Aelithrysuwl: Although resembling solitary owls, these mysterious creatures are remarkably social, enjoying singing together in the trees. Their shining eyes suggest that they may be sapient.
AvatarOfEmptiness: An aged deity from a universe that succumbed to time long ago.
ItemDropConditions.FirstTimeExclusive: Only drops once.
NamelessDeityBoss1: Creation.
NamelessDeityBoss2: Shining light.
NamelessDeityBoss3: Celestial interweavings.
NamelessDeityBoss4: Power.
NamelessDeityBoss5: Unending.
NamelessDeityBoss6: The Maker.
NamelessDeityBoss7: Omniscience.
NamelessDeityBoss8: Transcendence.
NamelessDeityBoss9: Eternity.
NamelessDeityBoss10: Refulgent Blossoms.
NamelessDeityBoss11: The Whisper of the Flowers.
NamelessDeityBoss12: Cosmic pulchritude.
AvatarRift: The opposite world eclipses the shining sun as the frigid stillness consumes all. You have heeded its call.
Vivajuyfylae: Each one of these enigmatic beings is seemingly a single star given life. They endlessly flutter about in a mesmerizing swarm, occasionally forming constellations.
DismalSeeker: A shrouded figure that wanders in the obscurity of the dark fog. Ever in pursuit, it quests unendingly for the elusive.
Fogwood: A malevolent entity that disguises itself as an ordinary tree. Their deceptive presence is betrayed by their eerie soughing.
Mirrorwalker: Amidst the darkest of hours, hushed whispers speak of encountering a chilling reflection, a sinister doppelganger of the self.
Frightweaver: A grotesque creature born from nightmares. It stalks through the swirling haze, attempting to kill anything that moves.
Solyn: An enigmatic, bubbly woman with an affinity for celestial magic. Her most immediately striking attribute is her star-shaped ahoge.
MarsBody: An experimental reconstruction of one of Draedon's designs. It is powered by an enigmatic, artificial seedling.
