AcceleratingRubble.DisplayName: Rubble
Antistar.DisplayName: Antistar
ArcingStarburst.DisplayName: Starburst
ArcticBlast.DisplayName: Arctic Blast
ArcticWindStreakVisual.DisplayName: Cryonic Wind
BabyNameless.DisplayName: Nameless Deity
BackgroundStar.DisplayName: Star
BlackHole.DisplayName: Black Hole
BlackHoleHostile.DisplayName: Quasar
BlackHolePet.DisplayName: Black Hole
BloodBlob.DisplayName: Blood Blob
ClockConstellation.DisplayName: Chronos' Hand
ControlledStar.DisplayName: Star
ConvergingSupernovaEnergy.DisplayName: Supernova Plasma
CosmicMagicCircle.DisplayName: Grand Wisdom
CryostasisMistWall.DisplayName: Absolute Zero
CuriousHand.DisplayName: Avatar of Emptiness Hand
DarkField.DisplayName: Dark Field
DarkFireball.DisplayName: Dark Fireball
DarkPortal.DisplayName: Dark Portal
DarkWave.DisplayName: Dark Wave
DeadStar.DisplayName: Dying Star
DetachedCyanArm.DisplayName: Cyan Arm
DetachedRedArm.DisplayName: Red Arm
DetachedShadowArm.DisplayName: Oblivion's Grasp
DimensionTwistedComet.DisplayName: Dimension-twisted Comet
DismalSeekerLantern.DisplayName: Dismal Lantern
DisgustingStar.DisplayName: Disgusting Star
DistortionField.DisplayName: Distortion Field
DeadStarIron.DisplayName: Decayed Iron
ExplodingStar.DisplayName: Star
FallingGalaxy.DisplayName: Newborn Galaxy
FogwoodRoot.DisplayName: Fogwood Root
FrostIllusion.DisplayName: Frost Illusion
GodRayVisual.DisplayName: God Ray Visual
GroundStompShock.DisplayName: Ground Stomp Shock
LanternExplosion.DisplayName: Explosion
LightDagger.DisplayName: Light Dagger
LightPortal.DisplayName: Light Portal
LightSlash.DisplayName: Light Slash
LightSlashTelegraph.DisplayName: Telegraph
LightWave.DisplayName: Light Wave
LilyStar.DisplayName: Lily Star
MoltenBlob.DisplayName: Molten Blob
NamelessDeityAfterimage.DisplayName: Afterimage
NoxusNeuron.DisplayName: Neuron
NoxusExplosion.DisplayName: Dark Explosion
DarkGas.DisplayName: Dark Gas
AvatarSlamTelegraph.DisplayName: Telegraph
EmptinessSprayerGas.DisplayName: Emptiness Sprayer Gas
EmptinessSprayerHoldout.DisplayName: Emptiness Sprayer
PaleComet.DisplayName: Pale Comet
PortalArmCyan.DisplayName: Grotesque Arm
PortalArmStrike.DisplayName: Grotesque Arm
PrimordialStardust.DisplayName: Primordial Stardust
RedirectingDarkFlame.DisplayName: Dark Flame
RedirectingPaleBlob.DisplayName: Pale Blob
RodOfHarmonyExplosion.DisplayName: Rod Of Harmony Explosion
SlowSolarSpark.DisplayName: Solar Spark
Starburst.DisplayName: Starburst
StarKiteProjectile.DisplayName: Star Kite
StarPatterenedStarburst.DisplayName: Starburst
StarPet.DisplayName: Star
StolenPlanetoid.DisplayName: Planetoid
SunFireball.DisplayName: Sun Fireball
SuperCosmicBeam.DisplayName: Cosmic Deathray
SuperLightBeam.DisplayName: Light Deathray
Supernova.DisplayName: Supernova
SwipingShadowHand.DisplayName: Shadow Hand
SwordConstellation.DisplayName: Orion's Sword
SwordConstellationSlashVisual.DisplayName: Good Visual Design
TelegraphedLightLaserbeam.DisplayName: Light Deathray
TelegraphedPortalLaserbeam.DisplayName: Cosmic Burst
TelegraphedScreenSlice.DisplayName: Dimensional Slice
TelegraphedStarLaserbeam.DisplayName: Solar Burst
ThePurifierProj.DisplayName: The Purifier
TerminusProj.DisplayName: Terminus
VergilScreenSlice.DisplayName: Judgment Cut
VoidBlot.DisplayName: Void Blot
WindStreakVisual.DisplayName: Wind
StarPatternedStarburst.DisplayName: Star Patterned Starburst
FallingMeleeWeapon.DisplayName: Ancient Weapon
BloodTorrent.DisplayName: Blood Torrent
RedirectingRubble.DisplayName: Redirecting Rubble
FallenGoodApple.DisplayName: Good Apple
ArcticTornado.DisplayName: Arctic Tornado
ConvergingSnowEnergy.DisplayName: Snow Energy
FreezingWave.DisplayName: Freezing Wave
BackgroundBloodBlob.DisplayName: Blood Blob
ArcticBlastTornadoPiece.DisplayName: Arctic Blast
BloodStake.DisplayName: Blood Stake
DirectedArcticBlast.DisplayName: Arctic Blast
Snowflake.DisplayName: Snowflake
HomingStarBolt.DisplayName: Star Bolt
StarshapersWillHoldout.DisplayName: Starshapers Will
SolynProtectiveForcefield.DisplayName: Forcefield
FrostColumnTelegraph.DisplayName: Frost Column Telegraph
FrostColumn.DisplayName: Frost Column
StellarRemnant.DisplayName: Stellar Remnant
AnnihilationSphere.DisplayName: Annihilation
LargeIcicle.DisplayName: Large Icicle
SolynProtectiveForcefieldForPlayer.DisplayName: Forcefield
EndCreditsGoodApple.DisplayName: End Credits Good Apple
LotusOfCreationAppearanceVisual.DisplayName: Lotus Of Creation Appearance Visual
DreamcatcherBobber.DisplayName: Dreamcatcher Bobber
OtherworldlyThorn.DisplayName: Otherworldly Thorn
AntimatterBlast.DisplayName: Antimatter Blast
LightLaserFlower.DisplayName: Light Laser Flower
LightLaserElectricityArc.DisplayName: Light Laser Electricity Arc
PerversePurseHoldout.DisplayName: Perverse Purse
TerminusProjectiveBeam.DisplayName: Terminus Projective Beam
TerminusStairAppearanceBeam.DisplayName: Terminus Stair Appearance Beam
GenesisOmegaDeathray.DisplayName: Genesis Omega Deathray
GenesisConvergingEnergy.DisplayName: Genesis Converging Energy
PermafrostDoorConvergingEnergy.DisplayName: Permafrost Door Converging Energy
PsychedelicFeather.DisplayName: Psychedelic Feather
CelestialDreamcatcher.DisplayName: Celestial Dreamcatcher
PurifyingMatter.DisplayName: Purifying Matter
BinaryLightningArc.DisplayName: Binary Lightning Arc
LightLaserCamellia.DisplayName: Light Laser Camellia
BigNamelessPunchImpact.DisplayName: Big Nameless Punch Impact
CodeStarburst.DisplayName: Code Starburst
CodeCrack.DisplayName: Code Crack
DirectionalSolynForcefield.DisplayName: Directional Solyn Forcefield
MassiveElectricShockwave.DisplayName: Massive Electric Shockwave
SmallTeslaArc.DisplayName: Small Tesla Arc
TeslaField.DisplayName: Tesla Field
SolynImpact.DisplayName: Solyn Impact
ExoelectricDisintegrationRay.DisplayName: Exoelectric Disintegration Ray
DirectionalSolynForcefield2.DisplayName: Directional Solyn Forcefield
SolynSentientStar.DisplayName: Kirby Reference
TrappingHolographicForcefield.DisplayName: Trapping Holographic Forcefield
UnstableMatter.DisplayName: Unstable Matter
SolynTagTeamBeam.DisplayName: The Lesbeam
SolynTagTeamChargeUp.DisplayName: Charge-up Energy
RailGunCannonDeathray.DisplayName: Railgun Deathray Blast
MarsMissile.DisplayName: Fortified Missile
SyntheticSeedlingProjectile.DisplayName: Synthetic Seedling Projectile
CodeLightningArc.DisplayName: Code Lightning Arc
ElectricShockwave.DisplayName: Electric Shockwave
FallingObject.DisplayName: Falling Object
