MerchantChat: {
	RiftEclipse_Morning1: Sword beats paper! Get one today.
	RiftEclipse_Morning2: You want apples? You want carrots? You want pineapples? We got torches.
	RiftEclipse_Morning3: Quite a grim morning. Fortunately, there's no such thing as a wrong time to exchange a few gold coins!
	RiftEclipse_Afternoon1: Everyone's been less interested in business ever since that rift appeared in the sky. I'm glad you don't seem to care, at least!
	RiftEclipse_Afternoon2: It's been quite chilly, lately. Might I interest you in exorbitantly priced articles of clothing?
	RiftEclipse_Afternoon3: Check out my snow blocks; they are extra snowy.
	RiftEclipse_Evening1: Night will be upon us soon, friend. Make your choices while you can.
	RiftEclipse_Evening2: You have no idea how much Snow Blocks sell for overseas.
	RiftEclipse_Evening3: No, I do not offer end-of-the-world discounts.
	RiftEclipse_Nightfall1: Sure, everything's dark and scary, but have you considered buying some torches?
	RiftEclipse_Nightfall2: Not even the apocalypse can stop capitalism. Let's do some business.
	RiftEclipse_Nightfall3: Hot deals in a cold world! Just kidding.
	RiftEclipse_Midnight1: Darkness falls, prices rise!
	RiftEclipse_Midnight2: Eternal night, growing cold, impending doom? Sounds like the perfect time to buy a drum set. Trust me, it'll make sense later. Maybe.
	RiftEclipse_Midnight3: I wonder if the moon is made of cheese...huh, what? Oh yes, buy something!
	RiftEclipse_NightsEnd1: I hear there's a secret treasure... oh never mind.
	RiftEclipse_NightsEnd2: Angel Statue you say? I'm sorry, I'm not a junk dealer.
}

NurseChat: {
	RiftEclipse_Above66PercentHP1: I'm afraid I don't provide mental health services.
	RiftEclipse_Above66PercentHP2: Show me where it hurts.
	RiftEclipse_Above66PercentHP3: Are you sure this is important?
	RiftEclipse_Above66PercentHP4: Turn your head and cough.
	RiftEclipse_Below66PercentHP1: That's gonna need stitches!
	RiftEclipse_Below66PercentHP2: What on EARTH have you been doing, ending up with such strange injuries time and time again?
	RiftEclipse_Below66PercentHP3: It's not THAT bad.
	RiftEclipse_Below33PercentHP1: Eww... What happened to your face?
	RiftEclipse_Below33PercentHP2: MY GOODNESS! I'm good, but I'm not THAT good.
	RiftEclipse_Below33PercentHP3: You left your arm over there. Let me get that for you...
	RiftEclipse_Below33PercentHP4: Are you sure being an adventurer is the occupation choice you want to stick with?
	RiftEclipse_BurnDebuff: It seems that you are currently on fire.
	RiftEclipse_Demolitionist: I wish {0} would be more careful. He's become even more reckless than he was before.
}

DemolitionistChat: {
	RiftEclipse1: It's a good day to die!
	RiftEclipse2: Are you fine with me taking everything out with a bang? Since we're all gonna- No? Alright.
	RiftEclipse3: That strange thing in the sky... Do ya suppose we could blow it up?
	RiftEclipse4: I wonder what happens if I... (BOOM!)... Oh, sorry, did you need that leg?
	RiftEclipse5: Blowing up ice is a blast! If you're lucky there'll be shrapnel!
	RiftEclipse6: NO SMOKING IN HERE!!
	RiftEclipse7: Hey, could you sign this Griefing Waiver?
	RiftEclipse8: May I interest you in some smouldering rubble?
	RiftEclipse9: Reckless? Nay! I'm more alive than I've ever been!
	RiftEclipse10: The dry, foreboding air is wonderful for my explosives!
	RiftEclipse11: Why purify the world when you can just blow it all up?
	RiftEclipse12: Why is everyone so worried about me, lately? I'm just having fun!
}

DyeTraderChat: {
	RiftEclipse1: Oh dear! Everything seems so much more dull lately...
	RiftEclipse2: Though impressive your attire has become, you MUST consider dyeing it for that extra special touch!
	RiftEclipse3: Color and vibrancy are the spice of life! It feels as though something special has been lost in their absence.
	RiftEclipse4: I suppose desaturation has its uses...
	RiftEclipse5: My flora won't be able to stand these conditions forever!
	RiftEclipse6: It's times like these that make us appreciate the beauty of this world.
	GoodDyeEasterEgg: Hey... this dye isn't bad. It's quite good, actually.
}

AnglerChat: {
	RiftEclipse1: Oh, the atrocities! Won't somebody save the fish?!
	RiftEclipse2: Y'know if it wasn't for the end of the world coming, this would be a perfect time for a fishing trip.
	RiftEclipse3: If we're all gonna die anyway I'd prefer to die with a fish in my hand.
	RiftEclipse4: You're still going to catch things for me, right?
	# I assume that 0 means the NPC name is picked in the code from examples above, so ive added it here too.
	RiftEclipse_Merchant: I tried getting some off-price bait from {0}, but apparently even the apocalypse isn't enough to get a discount!
	RiftEclipse1_QuestAvailable: If you thought I'd let you off the hook just because the lakes are frozen over then you're wrong! Now get me some fish!
	RiftEclipse2_QuestAvailable: Where do you think you're going? The apocalypse is prime time to get some limited time mutant fish!
}

ZoologistChat: {
	RiftEclipse1: Nature isn't doing so well right now...
	RiftEclipse2: The animals, where have they gone? I miss them.
	RiftEclipse3: This is like, really bad! It's making my fur stand on end.
	RiftEclipse4: I wonder what my older bro would think of all this...
	RiftEclipse5: My ears are soooo cold!
	RiftEclipseNight1: You know, I kind of like, miss the moon...
	RiftEclipseNight2: Everything seems so... still.
	RiftEclipseNight3: Would you like, want to talk a bit to pass the time?
	RiftEclipseNight4: My instincts are totally going wild. Everything is so freaky!
}

DryadChat: {
	RiftEclipse1: This howling wind is not natural.
	RiftEclipse2: It seems that all has begun to wilt.
	RiftEclipse3: Terraria needs you now more than ever!
	RiftEclipse4: I must admit, I am impressed by how well the others are taking all of this.
	RiftEclipse5: The sands of time are flowing. How much longer shall we be swept by them?
	RiftEclipse6: Your victories thus far have been commendable. For our sake, I hope you'll somehow be able to save this world.
	RiftEclipse7: Nature trembles...
	RiftEclipse8: You must succeed.
	RiftEclipse9: I feel... weaker than usual.
	RiftEclipse10: To say things are grave would be an understatement...
	RiftEclipse11: Can you sense the heavy air?
	RiftEclipse12: Good luck, {0}.
	RiftEclipse_Corruption1: I had once thought the corruption would be our greatest threat, overlooking mere circumstance.
	RiftEclipse_Crimson1: I had once thought the crimson would be our greatest threat, overlooking mere circumstance.
}

PainterChat: {
	RiftEclipse1: Materials are a bit harder to come by these days.
	RiftEclipse2: The rift in the sky... it makes me so inspired! The sunset it creates may be muted, but the scant flashes of color are the most brilliant in the entire world!
	RiftEclipse3: Dark colors can be just as valuable as bright colors.
	RiftEclipse4: I must confess that things are a bit more dreary these days. All the more reason to paint.
	RiftEclipse5: No, no, no... There's TONS of different grays! Just look around!
	RiftEclipse6: Have you considered cyan and pinkish red on white?
	RiftEclipseSnow: These snowstorms are some of the most grand displays I've ever witnessed!
	ArtisticCatharsis: You should stop referring to teal and lime as green, NOW!
}

ArmsDealerChat: {
	RiftEclipse1: Ever since the sun got blotted out I've been earnin' a lot off of ammo sales!
	RiftEclipse2: I'm afraid shootin' at the thing in the sky won't work. I tried.
	RiftEclipse3: Have you ever heard of the S.D.M.G.? I hear it's even cooler than the Minishark.
	RiftEclipse4: Finality? Death? It's fine, I deal with that on a daily basis.
	RiftEclipse5: The quietness sucks. Less things to kill.
	RiftEclipse6: They all said I was 'crazy', but soon my stockpilin' will pay off!
	RiftEclipseNight: A lot of things have changed, but demon eyes serving as excellent target practice ain't one of 'em!
	RiftEclipseSnow: Good luck aiming in these conditions!
	RiftEclipse_Demolitionist: Don't tell him I said this, but {0} has been scaring me lately. He's grimly nonchalant about things.
	GFB: Hey buddy, did you know that it's our God-given right to bear arms?
}

TavernkeepChat: {
	RiftEclipse1: Would ya care for some ale in these trying times?
	RiftEclipse2: How did we get here?
	RiftEclipse3: A lot of tenacity and a little bit of luck can go a long way...
	RiftEclipse4: That portal in the sky is quite different from the one I witnessed.
	RiftEclipse5: Ya know, I kinda wish that portal in the sky was related to the Old One's Army. Endless goblins falling from the sky would be a sight to behold.
	RiftEclipse6: This is a big upgrade from wiping that table all day.
	RiftEclipse7: Really quiet out there. A little too quiet...
	RiftEclipse_Dryad: Earlier today I was surprised to see {0} stop by for a drink instead of a chat.
}

StylistChat: {
	RiftEclipse1: I don't like the perpetual dark. I'm afraid that something might crawl out of it.
	RiftEclipse2: Goodness! Almost everyone seems more aloof and... unkempt than they used to be.
	RiftEclipse3: For you I think we'll do something... low maintenance.
	RiftEclipse4: Just a little off the top? That's no fun...
	RiftEclipse5: Oh, my! Gossip has gotten quiet lately...
	RiftEclipse6: The recent strange weather has me staying inside! I don't want all of my hard work to be undone.
	RiftEclipse7: Short back and sides' is it?
	Solyn: That sweet girl, Solyn! I tried to improve her hair once, but that wild, star-shaped lick atop her head refused to budge!
}

GoblinTinkererChat: {
	RiftEclipse1: Eldritch portal blocking the sun? I've got just the gadget for that!
	RiftEclipse2: So much for 'solar power'...
	RiftEclipse3: Cosmic horrors tipping the universal scales of power, eh? Gimme a couple minutes.
	RiftEclipse4: No sun? No problem! We'll make our own!
}

PartyGirlChat: {
	RiftEclipse1: The dark is great! It's like being able to have night parties, except they never end!!
	RiftEclipse2: I went to Sweden once. They party hard. Why aren't you like that?
	RiftEclipse3: Isn't it great? Now I can use my fireworks at any time of the day!
	RiftEclipse4: Do you party? Sometimes? Hm, okay then we can talk...
	RiftEclipse5: Have you seen my party cannon, by any chance? If I get it back we're gonna have the best party EVER!
	RiftEclipse6: Ohmygoshohmygoshohmygosh!! I can finally throw my first unending darkness party soon! You're gonna love it!!
	RiftEclipseSnow1: Ooh!! I LOVE snow!! It's perfect for snowball parties!
}

PirateChat: {
	RiftEclipse1: Argh... Ye think it's too late to jump ship?
	RiftEclipse2: This be remindin' me of the tales of a treacherous stretch o' the briny deep! The sky be as dark as Davy Jones' Locker!
	RiftEclipse3: I be the very model of a pirate in this eerie gale, the weather out be supernatural, with a slippery and risky trail! Yarrr!
	RiftEclipse4: The storm that claimed me ship was much like this very squall. Arr, the relentless tempest did leave our vessel at the mercy of Poseidon's wrath!
	RiftEclipse5: Arr, that thing in the sky be resemblin' the kraken's maelstrom. Brace yerself, for the mythical beasts of the deep may well be unleashed upon us!
	RiftEclipse6: Billions of blue blistering barnacles! This snowy gale be colder than- than peppermint-ice cream!
	RiftEclipse_BeforeFrozenSea1: May the sea gods show mercy to any brave souls on the open waters. Yarrr!
	RiftEclipse_AfterFrozenSea1: Blast these frozen seas! A seafarer wants waves, not this frosty mess. Yargh!
	RiftEclipse_AfterFrozenSea2: A curse has befallen these seas! Fore'er shall I remain a landlubber...
}

WizardChat: {
	RiftEclipse1: Did someone steal my 'End the World with Eternal Darkness' spell book again?
	RiftEclipse2: I looked deep into my crystal ball, and it turns out the real treasure was the friends ignored in favor of combat!
	RiftEclipse3: Someone once told me friendship is magic. That's ridiculous. You can't turn people into frogs with friendship.
	RiftEclipse4: Me? Unconcerned, you say? I've lived long enough to see FAR more interesting times!
	RiftEclipse5: Have you ever heard of mana potion overdose? A grim fate indeed...
	RiftEclipse6: I can look into your mind... You are ignoring everything I'm saying, and only care for some random item I happen to sell!
	RiftEclipse7: I once tried to bring an Angel Statue to life. It didn't do anything.
	RiftEclipsePremonition: I have looked deeply into the crystal ball. It seems that something dark will arrive.
	SolynAcknowledgement: You know, Solyn seems quite magically adept! Perhaps she even knows things that I don't...
}

TravelingMerchantChat.RiftEclipse1: I sell wares from places that might no longer exist!

SkeletonMerchantChat: {
	RiftEclipse1: I've heard it's been hailing all day. I'm not going out in that bone-chilling weather!
	RiftEclipse2: The world is ending? You've got to be pulling my leg! ...Wait no, nevermind. It's still there.
	RiftEclipse3: There's no illness or condition that can't be cured by some of my Slime Oil! Trust me, it works, just look at my lively figure!
	RiftEclipse4: Wait... I'm dead. Why do I even care about money?
	RiftEclipse5: Stay away from the spiders. They'll suck out your insides and leave you a hollow shell of a man. Trust me on this one.
	RiftEclipse6: You seem quite strong. I'll admit, I'm surprised you even stopped to say hi.
	RiftEclipseOnSurface: What? Life is in grave danger? That's quite worrying. Good thing I'm not alive.
	RiftEclipseUnderground: What? Life on the surface is in grave danger? That's quite worrying. Good thing I'm neither alive nor on the surface.
}

ElderSlimeChat.RiftEclipse: The universe trembles. We shall all soon perish at the hand of the insouciant cold. Bloop.
PermafrostChat.Saved:
	'''
	I must thank you dearly for freeing me from that cold prison.
	Here, take this, as a token of gratitude. I'm sure you'll find some use for it.
	'''
