GraphicalUniverseImager: {
	EternalGardenAurora: Garden Aurora
	NamelessDeityStars: Starry Heaven
	NamelessDeityKaleidoscope: Reality
	AvatarP1Background: Carmine Yonder
	AvatarP2Background: Turbulent Expanse
	BloodWhirlpool: Blood Whirlpool
	CryonicStatic: Frozen Stasis
	RiftEclipse: Rift Eclipse
	TerminusStairway: Tranquil Empyrean
	NoMusic: No Ambience
	AvatarMusic: Quiescence
}

SolynBookExchange: {
	BookObtainmentPercentage: "{0}% of books found!"
	CreditText: Found by [c/FF84D8:{0}]
	RarityText: "Rarity: "
}
