RodOfHarmonyRantSubtitle1: Get that Rod of Harmony out of here, I don't ever want to see that ever again!
RodOfHarmonyRantSubtitle2: I mean, what was Re-Logic thinking? A rod of discord with no cooldown? Seriously?
RodOfHarmonyRantSubtitle3: Post-Moon Lord modding is RUINED...
RodOfHarmonyRantSubtitle4: Come on, man.
RodOfHarmonyRantSubtitle5: I wanted to create a universe that is fair and square. But the Rod of Harmony ruins EVERYTHING.
RodOfHarmonyRantSubtitle6: So no. I'm not letting you use it.
RodOfHarmonyRantSubtitle7: You thought you could troll me, and it turns out YOU'RE the one getting trolled.
RodOfHarmonyRantSubtitle8: And you know that.
RodOfHarmonyRantSubtitle9: Hell, you probably already knew that anyway.
RodOfHarmonyRantSubtitle10: You probably looked up the fight on the Internet.
RodOfHarmonyRantSubtitle11: You probably KNOW that I'm doing this.
RodOfHarmonyRantSubtitle12: I mean, I can't see why you wouldn't expect it, I already smashed the Rage and Adrenaline, of COURSE I'm going to smash the Rod of Harmony!
RodOfHarmonyRantSubtitle13: But now, I'm gonna have to smash you.
RodOfHarmonyRantSubtitle14: Ooh, that came out wrong...
RodOfHarmonyRantSubtitle15: Basically, what it boils down to is: I don't like cheaters.
RodOfHarmonyRantSubtitle16: And if you disagree with that, I don't know what you're doing here.
RodOfHarmonyRantSubtitle17: And you probably should've never brought that damn item in here.
PlayerRantSubtitle1: Oh, come on, you've GOTTA be kidding me with this.
PlayerRantSubtitle2: Noxus was just visiting. They literally just wanted to say hi.
PlayerRantSubtitle3: I mean, you don't just go and smack guests in the face. That's just ridiculous!
PlayerRantSubtitle4: That's just uncalled for!
PlayerRantSubtitle5: Some of you guys seriously get like, WAY too heated.
PlayerRantSubtitle6: Don't think I didn't read all the comments.
PlayerRantSubtitle7: What, am I just not good enough for you guys?
PlayerRantSubtitle8: '''"Meh, but Mutant's so much harder"! Come on man.'''
PlayerRantSubtitle9: Is that the support I get?
PlayerRantSubtitle10: I gave you like, black holes and stars and stuff, and your response is to mercilessly assault innocent lifeforms.
PlayerRantSubtitle11: You monster. You just don't feel compassion for other things, do you?
PlayerRantSubtitle12: You're just in it for the loot.
PlayerRantSubtitle13: The recognition, the views, that sweet nohit role.
PlayerRantSubtitle14: Oh, ANYTHING goes.
PlayerRantSubtitle15: Seriously, tell me how it makes sense to stab someone in the face for a spray bottle.
PlayerRantSubtitle16: A stupid little toy so you can play god in your little block game for children.
PlayerRantSubtitle17: I just cannot believe what I'm seeing right now.
PlayerRantSubtitle18: None of this makes ANY sense to me.
PlayerRantSubtitle19: I'm gonna go make sure Noxus is okay.
PlayerRantSubtitle20: And when you're ready...
PlayerRantSubtitle21: Come to the Garden.
PlayerRantSubtitle22: I'll show you some "friendly love and compassion",
PlayerRantSubtitle23: You insensitive FREAK.
RecordingRantRegularSubtitle1: Hey. You know... I can't really tell you what to do and all, but...
RecordingRantRegularSubtitle2: It would be nice if you left things like this a secret for others to find in-game, you know?
RecordingRantRegularSubtitle3: You don't have to upload absolutely everything for others to see.
RecordingRantRegularSubtitle4: I created this cutscene for those who have earned it, after all.
RecordingRantRegularSubtitle5: And it would be nice if you just... thought about it.
RecordingRantRegularSubtitle6: Okay?
RecordingRantRegularSubtitle7: Like, what if you just... enjoyed the moment?
RecordingRantRegularSubtitle8: Take pride in your own accomplishments instead of uploading them online for the approval of others.
RecordingRantRegularSubtitle9: Anyways, I hope you at least consider my word.
RecordingRantRegularSubtitle10: Don't do it for me, but do it for others.
RecordingRantBossesSubtitle1: Hey. You know... I can't really tell you what to do and all, but...
RecordingRantBossesSubtitle2: It would be nice if you left things like this a secret for others to find in-game, you know?
RecordingRantBossesSubtitle3: You don't have to upload absolutely everything for others to see.
RecordingRantBossesSubtitle4: I created this cutscene for those who have earned it, after all.
RecordingRantBossesSubtitle5: Though honestly, you probably just downloaded the mod to see this cutscene in-game anyway.
RecordingRantBossesSubtitle6: I literally watched you skip like, half the bosses!
RecordingRantBossesSubtitle7: Either you're really good at the game, or you cheated your way in here.
RecordingRantBossesSubtitle8: Whatever the answer is, only you know for sure.
RecordingRantBossesSubtitle9: And so will everyone watching this, now that I've called you out for it.
RecordingRantBossesSubtitle10: Anyways, I hope you at least consider my word.
RecordingRantBossesSubtitle11: All I ask from you is to do the right thing.
RecordingRantPlaytimeSubtitle1: Hey. You know... I can't really tell you what to do and all, but...
RecordingRantPlaytimeSubtitle2: It would be nice if you left things like this a secret for others to find in-game, you know?
RecordingRantPlaytimeSubtitle3: You don't have to upload absolutely everything for others to see.
RecordingRantPlaytimeSubtitle4: I created this cutscene for those who have earned it, after all.
RecordingRantPlaytimeSubtitle5: Although I am INCREDIBLY suspicious of how little time it took you to get here.
RecordingRantPlaytimeSubtitle6: Maybe you're just a fast player... a speed-runner, as they call them.
RecordingRantPlaytimeSubtitle7: Or you cheated your way in here with a fresh character.
RecordingRantPlaytimeSubtitle8: Either way, only you know for sure.
RecordingRantPlaytimeSubtitle9: Anyways, I hope you at least consider my word.
RecordingRantPlaytimeSubtitle10: All I ask from you is to do the right thing.
