NamelessDeity1: "{0} failed the test."
NamelessDeity2: "{0}'s atomic structure was divided for the purpose of being absorbed by the garden."
NamelessDeity3: "{0} died in bliss as the divine light consumed them."
NamelessDeity4: "{0}'s form will soon be one with the stars."
NamelessDeity5: "{0}'s spirit will linger in the garden as their body disintegrates."
NamelessDeity6: "{0}'s purpose has been fulfilled."
NamelessDeity7: "{0} witnessed eternity, and then perished."
NamelessDeity8: "{0}'s fate has concluded."
NamelessDeity9: "{0} died in spite of their valiant efforts."
NamelessDeity10: "{0} calmly faces the light."
NamelessDeity11: "{0} became one with all."
NamelessDeity12: "{0} faded into the aether."
NamelessDeity13: "{0} dissolved into the cosmic tapestry."
NamelessDeity14: "{0} transcended mortality, becoming stardust."
NamelessDeity15: "{0}'s journey ended in the sacred embrace of the garden."
NamelessDeity16: "{0} merged with the symphony of the universe."
NamelessDeity17: "{0} dissolved into the infinite lattice of existence."
NamelessDeity18: "{0} will soon become a good apple on the tree."
NamelessDeityCheatEasterEgg: For their attempt at cheating, {0} will soon become a bad apple on the tree.
ParadiseReclaimed: "{0} dissolved in the excruciating embrace of paradise."
ScreenSplitDeathZone: "{0} was fractalized."
ThisModReallyIsJustShitpostsMaskedByBossesHuh: The murky expanse extended in all four directions, each indistinguishable from the other. How long had it been? An hour? A day? A fortnight? Fifty millennia? Perhaps time had ceased to exist in this stateless realm. Meandering without purpose across an indeterminate distance, a glint appeared at the edge of the aubergine horizon. Walking towards it, {0} was pained with an epiphany so blinding that it could only be summoned by the hand of a divine force of nature. {0} had at once realized that they were within the Avatar's domain. They were within the bad apple.
