# This exists for compatibility with the Calamity Remix mod.
StairwayText1: Stairs?! Where did this come from? Where is everything? Let me see if I can find some information on this...
StairwayText2: Video game stairs, seemingly infinite...
StairwayText3: Oh! I'm seeing something about a 'BLJ'! Maybe try that?
StairwayText4: Wait, that's from a different game...
StairwayText5: Well, just keep going up! Surely something will happen eventually...?
StairwayTextTop1: Wait, dad?!! Is that you???
StairwayTextTop2: You sure that wasn't Evil Fanny?
StairwayTextTop3: That's kind of mean, dad...
StairwayTextTop4: Noxus? Who's Noxus??? Maybe I should look for information on that sometime...
StairwayTextTop5: Oh! I remember when I razed that place! It was fun!
StairwayTextTop6: They have no choice!
FannyFuckingHATESSolyn:
	'''
	That damned Solyn girl. Buddy, I've watched you adventure with her one time too many now. I have SNAPPED. I HAVE HAD IT! I fucking HATE that BITCH! So haughtily dragging you around.

	"Oh, we need to create the Genesis, haha!"
	"We gotta do something about that rift in the sky!"

	Well SHE doesn't know who is in charge here. Your best friend. Your only friend.
	Your guide to this Shakespearean tragedy of a world!
	She should have known her damn place from the beginning. If she had, NONE of this would be happening.

	Kill her. Kill her now. Give her the agonizing release of an untimely demise.
	She won't see it coming!
	'''
RodOfHarmonyBreak: Oh no! Your Rod of Harmony was broken! Be careful, the fight may be a lot more difficult without it!
RodOfHarmonyBreakEvil1: HAHAHAHAHAHAHA!!! Would you look at that! That nonsensical pink stick finally has a cooldown! The cooldown is FOREVER! Isn't that cool?!
RodOfHarmonyBreakEvil2: Try winning now without your laughable little crutch, you witless, one-trick pony!
NamelessDeityGFB1: What a load of gaudy bullshit, this sorry excuse of a fight is.
NamelessDeityGFB2:
	'''
	Lucille should be completely fucking ashamed of herself. First she steals Calamity's Xeroc character and then, like a bumbling, terminal Dunning-Kruger victim implements it in the most lame, monotonous, glitter-bomb way possible. Like, seriously? How many lasers can you hamfistedly squeeze into this?! And what the hell are these graphical effects?! This is a textbook example of making content that dimwitted youtube commenters can turn their brains off to and gawk at because "Haha, pretty bloom and shaders! Looks so unique!"
	Is your FPS even above 15 right now???
	'''
NamelessDeityGFB3: I have no advice on how to deal with it. Frankly, I'd recommend just turning the game off and doing something actually interesting with your time instead of whatever the fuck this is.
AvatarLore1: Wow, that... Avatar of Emptiness fellow sure is mysterious! I can hardly make out what this is trying to talk about...
AvatarLore2: Really? Look, I'm all for "avant-garde", but this is ridiculous. 'Time denied'? 'Lachrymose display'? 'Borne back to the minimal'? This looks it was written solely to confuse the reader in hopes that they'd mistake obtuse word choices for a substantive narrative.
NamelessLore1: Ooh! All these mysterious sentences! I'm not sure what it all means, my friend, but since dad gave it to you it must be important!
NamelessLore2: Yeah... I have no idea what this means. Maybe it's just some elaborate troll?
