CuriousHandBuff: {
	DisplayName: Curious Hand
	Description: It strokes the shapes and textures of your world, unfamiliar with such experiences for eons
}

BlackHolePetBuff: {
	DisplayName: Black Hole
	Description: The infinite cosine distills behind a blessed cinquain
}

StarPetBuff: {
	DisplayName: Star
	Description: The light shall guide you
}

BabyNamelessBuff: {
	DisplayName: Nameless Deity
	Description: Everything checks out
}

NilkDebuff: {
	DisplayName: Nilk
	Description: ...
}

StarstrikinglySatiated: {
	DisplayName: Starstrikingly Satiated
	Description: Stellar improvements to all stats and increased life regeneration
}

Glaciated: {
	DisplayName: Glaciated
	Description: You can't move
}

InvincibilityBuff: {
	DisplayName: Flower Power
	Description: The lotus' blessing prevents you from being harmed
}

AntimatterAnnihilation: {
	DisplayName: Antimatter Annihilation
	Description: You don't matter
}
