Vocabulary: {
	Determiner1: a
	Determiner2: the
	Verb1: refracts
	Verb2: transcends
	Verb3: divines
	Verb4: foresees
	Verb5: walks
	Verb6: blazes
	Verb7: fuses
	Verb8: ascends
	Verb9: traces
	Verb10: treads
	Verb11: glimpses
	Verb12: succumbs
	Verb13: discovers
	Verb14: unlocks
	Verb15: seeks
	Verb16: triumphs
	Verb17: navigates
	Verb18: weaves
	Verb19: resonates
	Verb20: experiences
	Verb21: times
	Verb22: expands
	Verb23: enlightens
	Verb24: unveils
	Verb25: births
	Verb26: unifies
	Verb27: embarks
	Verb28: finds
	Verb29: distills
	Verb30: tests
	Verb31: unfolds
	Verb32: flutters
	Verb33: graces
	Verb34: wishes
	Verb35: savors
	Verb36: evades
	Verb37: cherishes
	Verb38: radiates
	Verb39: perorates
	Verb40: shines
	Verb41: burns
	Verb42: erases
	Verb43: obliterates
	Verb44: betrays
	Verb45: accepts
	Verb46: excises
	Verb47: breathes
	Verb48: projects
	Verb49: understands
	Verb50: bathes
	Verb51: gasps
	Verb52: eclipses
	Verb53: illuminates
	Verb54: beckons
	Verb55: builds
	Verb56: creates
	Verb57: prays
	Verb58: controls
	Verb59: grasps
	Verb60: flies
	Verb61: melts
	Verb62: dissolves
	Verb63: repents
	Verb64: subjugates
	Verb65: flows
	Verb66: decomposes
	Verb67: energizes
	Verb68: exempts
	Verb69: realizes
	Verb70: dotes
	Verb71: drifts
	Verb72: reels
	Verb73: materializes
	Verb74: generates
	Verb75: purifies
	Verb76: writes
	Verb77: docks
	Verb78: declines
	Verb79: progenates
	Verb80: remembers
	Verb81: soars
	Verb82: faces
	Verb83: immortalizes
	Verb84: orbits
	Verb85: sectarianizes
	Verb86: coalesces
	Verb87: heals
	Verb88: acknowledges
	Verb89: petrifies
	Verb90: silences
	Verb91: freezes
	Verb92: qualifies
	Verb93: excels
	Verb94: contemplates
	Verb95: cures
	Verb96: reanimates
	Verb97: differentiates
	Verb98: crawls
	Verb99: devours
	Verb100: terminates
	Verb101: dissevers
	Verb102: elucidates
	Verb103: states
	Verb104: mourns
	Verb105: blossoms
	Verb106: decays
	Verb107: accedes
	Verb108: acquiesces
	Verb109: sets
	Verb110: aspires
	Verb111: haunts
	Verb112: dwells
	Verb113: ponders
	Verb114: rejects
	Verb115: broods
	Verb116: collapses
	Verb117: appears
	Verb118: weeps
	Verb119: confesses
	Verb120: grins
	Verb121: palpitates
	Verb122: unforms
	Verb123: quivers
	Verb124: kowtows
	Verb125: flagellates
	Verb126: grows
	Verb127: pulses
	Verb128: deceives
	Verb129: strikes
	Verb130: warns
	Verb131: nods
	Verb132: ignores
	Verb133: demeans
	Verb134: surpasses
	Verb135: composes
	Verb136: demolishes
	Verb137: celebrates
	Verb138: speaks
	Verb139: promises
	Verb140: telegraphs
	Verb141: performs
	Verb142: senses
	Verb143: anticipates
	Verb144: annuls
	Verb145: blows
	Verb146: unfurls
	Verb147: emerges
	Verb148: decides
	Verb149: abolishes
	Verb150: writhes
	Adjective1: ineffable
	Adjective2: effulgent
	Adjective3: transient
	Adjective4: wistful
	Adjective5: blissful
	Adjective6: eternal
	Adjective7: twisted
	Adjective8: omniscient
	Adjective9: omnipotent
	Adjective10: benevolent
	Adjective11: hopeful
	Adjective12: sublime
	Adjective13: vigorous
	Adjective14: demoded
	Adjective15: dispiteous
	Adjective16: beautiful
	Adjective17: gaudy
	Adjective18: ephemeral
	Adjective19: refulgent
	Adjective20: wanton
	Adjective21: unyielding
	Adjective22: clandestine
	Adjective23: wise
	Adjective24: obdurate
	Adjective25: insouciant
	Adjective26: antediluvian
	Adjective27: sacred
	Adjective28: labyrinthine
	Adjective29: enigmatic
	Adjective30: introspective
	Adjective31: nimble
	Adjective32: distilled
	Adjective33: intoxicating
	Adjective34: honest
	Adjective35: happy
	Adjective36: excellent
	Adjective37: apotheotic
	Adjective38: halcyon
	Adjective39: tranquil
	Adjective40: peaceful
	Adjective41: unwieldy
	Adjective42: murderous
	Adjective43: whimsical
	Adjective44: blessed
	Adjective45: edenic
	Adjective46: cosmic
	Adjective47: ancient
	Adjective48: impressive
	Adjective49: glorious
	Adjective50: frigid
	Adjective51: gilded
	Adjective52: infallible
	Adjective53: odd
	Adjective54: devoted
	Adjective55: fated
	Adjective56: unsullied
	Adjective57: grotesque
	Adjective58: resplendent
	Adjective59: infinite
	Adjective60: stained
	Adjective61: witty
	Adjective62: flawed
	Adjective63: eschatological
	Adjective64: unholy
	Adjective65: monosynaptic
	Adjective66: episodical
	Adjective67: inalienable
	Adjective68: penitent
	Adjective69: flickering
	Adjective70: rapacious
	Adjective71: abstract
	Adjective72: complex
	Adjective73: mystifying
	Adjective74: puelline
	Adjective75: sempiternal
	Adjective76: zealous
	Adjective77: ethereal
	Adjective78: exothermic
	Adjective79: dazzling
	Adjective80: Pavlovian
	Adjective81: enticing
	Adjective82: resurrected
	Adjective83: monochromatic
	Adjective84: sleepy
	Adjective85: muddled
	Adjective86: empty
	Adjective87: faded
	Adjective88: ecstatic
	Adjective89: content
	Adjective90: dreamy
	Adjective91: poetic
	Adjective92: knighted
	Adjective93: defensive
	Adjective94: worried
	Adjective95: hallowed
	Adjective96: cupric
	Adjective97: supercharged
	Adjective98: reclusive
	Adjective99: clever
	Adjective100: complete
	Adjective101: elven
	Adjective102: bucolic
	Adjective103: aged
	Adjective104: Xeroc-blessed
	Adjective105: efficient
	Adjective106: callous
	Adjective107: vivid
	Adjective108: premature
	Adjective109: brutal
	Adjective110: intriguing
	Adjective111: bizarre
	Adjective112: unforgettable
	Adjective113: creative
	Adjective114: foreign
	Adjective115: beastly
	Adjective116: treasured
	Adjective117: lonely
	Adjective118: unstoppable
	Adjective119: harmonious
	Adjective120: hexagonal
	Adjective121: pre-programmed
	Adjective122: hijacked
	Adjective123: opulent
	Adjective124: technosapient
	Adjective125: misdirected
	Adjective126: knowledgeable
	Adjective127: chivalric
	Adjective128: eccentric
	Adjective129: linguistic
	Adjective130: transcribed
	Adjective131: inaccurate
	Adjective132: coterminous
	Adjective133: farsighted
	Adjective134: Plutonian
	Adjective135: violet
	Adjective136: tinted
	Adjective137: pagan
	Adjective138: obscured
	Adjective139: infamous
	Adjective140: stalwart
	Adjective141: remiss
	Adjective142: bejeweled
	Adjective143: reverent
	Adjective144: lurid
	Adjective145: entombed
	Adjective146: cloudy
	Adjective147: Stygian
	Adjective148: wretched
	Adjective149: pernicious
	Adjective150: debonair
	Adjective151: hunted
	Adjective152: innocent
	Adjective153: indignant
	Adjective154: withered
	Adjective155: solemn
	Adjective156: idyllic
	Adjective157: unexpected
	Adjective158: slanderous
	Adjective159: inevitable
	Adjective160: customary
	Adjective161: silken
	Adjective162: blind
	Adjective163: dismal
	Adjective164: scintillating
	Adjective165: apropos
	Adjective166: unobstructed
	Adjective167: mirrored
	Adjective168: willing
	Adjective169: forceful
	Adjective170: disturbed
	Adjective171: symbolic
	Adjective172: achromatic
	Adjective173: inspired
	Adjective174: legendary
	Adjective175: natural
	Adjective176: insular
	Adjective177: impassioned
	Adjective178: Hellenistic
	Adjective179: determined
	Adjective180: visionary
	Adjective181: unspun
	Adjective182: elusive
	Adjective183: dissappointing
	Adjective184: untested
	Adjective185: resolute
	Adjective186: curious
	Adjective187: eldritch
	Adjective188: persuasive
	Adjective189: paralyzing
	Adjective190: wrathful
	Adjective191: forsaken
	Adjective192: betrayed
	Adjective193: pallid
	Adjective194: insipid
	Adjective195: malignant
	Adjective196: temporary
	Adjective197: grandiose
	Adjective198: vilified
	Adjective199: algebraic
	Adjective200: eloquent
	Adjective201: maladaptive
	Adjective202: hypersulfuric
	Adjective203: alkaline
	Adjective204: translucent
	Adjective205: undulating
	Adjective206: maltese
	Adjective207: aeronautical
	Adjective208: fervorless
	Adjective209: quiescent
	Adjective210: unrecursive
	Adjective211: erudite
	Adjective212: digital
	Adjective213: emphatic
	Adjective214: bitheistic
	Adjective215: iconoclastic
	Adjective216: blittable
	Adjective217: hexadecimal
	Adjective218: unnamed
	Adjective219: perennial
	Adjective220: annexable
	Adjective221: unpartialed
	Adjective222: uncoronated
	Adjective223: oriental
	Adjective224: woven
	Adjective225: pyrrhic
	Adjective226: lordless
	Adjective227: posh
	Adjective228: acoustic
	Adjective229: harmonic
	Adjective230: languid
	Adjective231: shrewd
	Adjective232: ceaseless
	Adjective233: barmy
	Adjective234: picayune
	Adjective235: syllogistic
	Adjective236: contraband
	Adjective237: caramelized
	Adjective238: bicameral
	Adjective239: livid
	Adjective240: uncouth
	Adjective241: sordid
	Adjective242: contemptable
	Adjective243: impious
	Adjective244: exorbitant
	Adjective245: injured
	Adjective246: flagrant
	Adjective247: diegetic
	Adjective248: appellate
	Adjective249: eminent
	Adjective250: supreme
	Adjective251: stellular
	Adjective252: frontal
	Adjective253: sinuous
	Adjective254: lithe
	Adjective255: torrid
	Adjective256: obstreperous
	Adjective257: insuperable
	Adjective258: scurrilous
	Adjective259: esteemed
	Adjective260: supercilious
	Adjective261: procreant
	Adjective262: vainglorious
	Adjective263: cromulent
	Adjective264: blocky
	Adjective265: supple
	Adjective266: trite
	Adjective267: uncaring
	Adjective268: elementary
	Adjective269: dilapidated
	Adjective270: warm
	Adjective271: Eulerian
	Adjective272: scientific
	Adjective273: unified
	Adjective274: fateful
	Adjective275: omnilingual
	Noun1: cleric
	Noun2: god
	Noun3: being
	Noun4: blade
	Noun5: trial
	Noun6: tapestry
	Noun7: fire
	Noun8: star
	Noun9: ion
	Noun10: painting
	Noun11: nature
	Noun12: warrior
	Noun13: serf
	Noun14: home
	Noun15: digit
	Noun16: logarithm
	Noun17: season
	Noun18: apple
	Noun19: sinner
	Noun20: word
	Noun21: thread
	Noun22: executioner
	Noun23: blood
	Noun24: nebula
	Noun25: light
	Noun26: cloak
	Noun27: crown
	Noun28: antigen
	Noun29: slime
	Noun30: agent
	Noun31: wizard
	Noun32: castle
	Noun33: table
	Noun34: laser
	Noun35: yttrium
	Noun36: brimstone
	Noun37: terrain
	Noun38: fruit
	Noun39: mother
	Noun40: priest
	Noun41: epiphany
	Noun42: gate
	Noun43: interpolant
	Noun44: wand
	Noun45: wind
	Noun46: pond
	Noun47: hymn
	Noun48: mist
	Noun49: fortitude
	Noun50: glade
	Noun51: judge
	Noun52: conquerer
	Noun53: avarice
	Noun54: titan
	Noun55: cinquain
	Noun56: destiny
	Noun57: cynosure
	Noun58: tree
	Noun59: cell
	Noun60: entropy
	Noun61: life
	Noun62: reaper
	Noun63: snake
	Noun64: ark
	Noun65: covenant
	Noun66: ankh
	Noun67: insignia
	Noun68: bell
	Noun69: language
	Noun70: gift
	Noun71: saffron
	Noun72: alchemist
	Noun73: jaunt
	Noun74: quadrant
	Noun75: stamen
	Noun76: iris
	Noun77: censer
	Noun78: platinum
	Noun79: lava
	Noun80: hand
	Noun81: corner
	Noun82: shadow
	Noun83: calamity
	Noun84: scrap
	Noun85: spirit
	Noun86: scale
	Noun87: ash
	Noun88: plasma
	Noun89: dragon
	Noun90: matter
	Noun91: singularity
	Noun92: world
	Noun93: fossil
	Noun94: galaxy
	Noun95: sunshine
	Noun96: necromancer
	Noun97: moratorium
	Noun98: annal
	Noun99: time
	Noun100: circle
	Noun101: vane
	Noun102: leaf
	Noun103: axel
	Noun104: wind
	Noun105: eye
	Noun106: key
	Noun107: coral
	Noun108: stardust
	Noun109: theremin
	Noun110: pen
	Noun111: mercury
	Noun112: obsidian
	Noun113: portrait
	Noun114: ambrosia
	Noun115: tiger
	Noun116: laiche
	Noun117: concert
	Noun118: ritual
	Noun119: oni
	Noun120: mantel
	Noun121: invention
	Noun122: fly
	Noun123: astigmatism
	Noun124: robot
	Noun125: witch
	Noun126: sophomore
	Noun127: nightmare
	Noun128: glue
	Noun129: alphabet
	Noun130: integer
	Noun131: farm
	Noun132: extraterrestrial
	Noun133: inselberg
	Noun134: train
	Noun135: alderman
	Noun136: stork
	Noun137: moon
	Noun138: hedge
	Noun139: sapphire
	Noun140: commander
	Noun141: macaw
	Noun142: brain
	Noun143: vassal
	Noun144: glass
	Noun145: cosine
	Noun146: satellite
	Noun147: hunter
	Noun148: ring
	Noun149: man
	Noun150: shell
	Noun151: progeny
	Noun152: magnesium
	Noun153: granite
	Noun154: empire
	Noun155: assailant
	Noun156: aether
	Noun157: automata
	Noun158: rainforest
	Noun159: gatekeeper
	Noun160: patron
	Noun161: specialist
	Noun162: quid
	Noun163: flagstone
	Noun164: byte
	Noun165: lightyear
	Noun166: affection
	Noun167: Egyptian
	Noun168: cannon
	Noun169: chi
	Noun170: orator
	Noun171: frigate
	Noun172: boffin
	Noun173: offspring
	Noun174: beacon
	Noun175: philosopher
	Noun176: goth
	Noun177: attuner
	Noun178: soldier
	Noun179: text
	Noun180: experiment
	Noun181: realist
	Noun182: cloth
	Noun183: explorer
	Noun184: limerick
	Noun185: gene
	Noun186: lamp
	Noun187: cyanide
	Noun188: extremist
	Noun189: maker
	Noun190: nepenthe
	Noun191: shore
	Noun192: flute
	Noun193: empress
	Noun194: swizzle
	Noun195: racer
	Noun196: vagrant
	Noun197: caregiver
	Noun198: despot
	Noun199: observer
	Noun200: scientist
	Noun201: ogscule
	Noun202: medley
	Noun203: limmerick
	Noun204: karat
	Noun205: gonad
	Noun206: remit
	Noun207: espionage
	Noun208: coprolite
	Noun209: buttercup
	Noun210: carnation
	Noun211: lantana
	Noun212: zinnia
	Noun213: dahlia
	Noun214: lotus
	Noun215: lily
	Noun216: peony
	Noun217: tulip
	Noun218: orchid
	Noun219: rose
	Noun220: azalea
	Noun221: iris
	Noun222: daisy
	Noun223: chrysanthemum
	Noun224: petunia
	Noun225: crocus
	Noun226: freesia
	Noun227: amaryllis
	Noun228: quarry
	Noun229: equinox
	Noun230: deity
	Noun231: asymptote
	Noun232: roulette
	Noun233: christogram
	Noun234: welken
	Noun235: cadaver
	Noun236: paean
	Noun237: edifice
	Noun238: lime
	Noun239: gyro
	Noun240: camellia
	Noun241: tonic
	Noun242: maxim
	Noun243: reagent
	Noun244: flotsam
	Noun245: semaphore
	Noun246: ferrofluid
	Noun247: muse
	Noun248: jubilee
	Noun249: vadelect
	Noun250: antumbra
	Noun251: visage
	Noun252: mistletoe
	Noun253: heir
	Noun254: quintant
	Noun255: nougat
	Noun256: fabulist
	Noun257: moire
	Noun258: monarch
	Noun259: megafauna
	Noun260: cerise
	Noun261: egotheist
	Noun262: cymar
	Noun263: gale
	Noun264: helmsman
	Noun265: primrose
	Noun266: lilac
	Noun267: antiderivative
	Noun268: knot
	Noun269: lacquer
	Noun270: gloss
	Noun271: quandary
	Noun272: rotation
	Noun273: junta
	Noun274: fruit
	Noun275: arpeggio
	Noun276: synth
	Noun277: enjambment
	Noun278: braille
	Noun279: tritone
	Noun280: pomegranate
	Noun281: paradise
	Noun282: edict
	Noun283: dynasty
	Noun284: epoch
	Noun285: oracle
	Noun286: jade
	Noun287: cognate
	Noun288: duma
	Noun289: xyster
	Noun290: quip
	Noun291: parable
	Noun292: demesne
	Noun293: arc
	Noun294: hegemony
	Noun295: highway
	Noun296: song
	Noun297: campfire
	Noun298: wellspring
	Noun299: wax
	Noun300: aristocrat
	Preposition1: about
	Preposition2: above
	Preposition3: across
	Preposition4: after
	Preposition5: against
	Preposition6: along
	Preposition7: among
	Preposition8: around
	Preposition9: as
	Preposition10: at
	Preposition11: before
	Preposition12: behind
	Preposition13: below
	Preposition14: beneath
	Preposition15: beside
	Preposition16: betwixt
	Preposition17: beyond
	Preposition18: by
	Preposition19: despite
	Preposition20: during
	Preposition21: except
	Preposition22: for
	Preposition23: from
	Preposition24: into
	Preposition25: like
	Preposition26: nears
	Preposition27: of
	Preposition28: on
	Preposition29: opposite
	Preposition30: over
	Preposition31: since
	Preposition32: than
	Preposition33: to
	Preposition34: toward
	Preposition35: under
	Preposition36: until
	Preposition37: up
	Preposition38: upon
	Preposition39: with
	Preposition40: within
	Preposition41: without
	Preposition42: through
	EasterEggSentence: Fr ong bussin
	# This key is used for the purpose of defining the general layout of the language's grammar. Barring requirements below you can create any rules you want.
	# This system relies on Phrase Structure Rules. It would be wise to research this independently to get a firmer grasp on how this works.
	# In this context the rules are obviously very primitive and incapable of inferring necessary context to create natural sentences, but that is intentional.
	# The form 'A = B, C, D ...' indicates what A should be replaced with when generating a random sentence. A is referred to as a 'keyword'.
	# B, C, D, etc. are all possible options that the random number generator can choose from. Spacing is important, as spaces are used to delineate things in need of replacement.
	# For this to work, a SENTENCE keyword is required (though its contents can vary), as it serves as the entry point for all text generation.
	# DETERMINER, NOUN, PREPOSITION, ADJECTIVE, and VERB keywords are all valid, and are auto-generated in the mod's code from the various words listed nearby.
	PhraseStructureRules:
		'''
		SENTENCE = SUBJECT PREDICATE OBJECT, SUBJECT PREDICATE
		SUBJECT = NOUNPHRASE
		PREDICATE = VERBPHRASE
		OBJECT = NOUNPHRASE, PREPOSITION NOUNPHRASE
		NOUNPHRASE = DETERMINER ADJECTIVE NOUN, DETERMINER NOUN
		VERBPHRASE = VERB PREPOSITION NOUNPHRASE
		'''
	# This was requested by the Chinese translators, whose language does not require spacing between the words. Set this to True or False depending on your needs.
	IncludeSpacesBetweenWords: True
}
