Vocabulary: {
	Determiner1: ""
	Determiner2: ""
	Verb1: 折射在
	Verb2: 超出了
	Verb3: 预言了
	Verb4: 预见了
	Verb5: 行走于
	Verb6: 燃烧
	Verb7: 融合于
	Verb8: 上升
	Verb9: 追寻着
	Verb10: 踏在了
	Verb11: 瞥见了
	Verb12: 屈服于
	Verb13: 发现了
	Verb14: 解锁
	Verb15: 寻找着
	Verb16: 战胜了
	Verb17: 航行于
	Verb18: 编织着
	Verb19: 回荡着
	Verb20: 体验了
	Verb21: 计算着
	Verb22: 扩大了
	Verb23: 开导了
	Verb24: 介绍着
	Verb25: 诞生于
	Verb26: 统一了
	Verb27: 登上了
	Verb28: 找到了
	Verb29: 提取了
	Verb30: 测试了
	Verb31: 打开了
	Verb32: 挥动着
	Verb33: 装饰着
	Verb34: 盼望着
	Verb35: 鉴赏着
	Verb36: 躲避了
	Verb37: 爱护着
	Verb38: 发射了
	Verb39: 得出了
	Verb40: 照耀了
	Verb41: 烧尽了
	Verb42: 抹除了
	Verb43: 清除了
	Verb44: 出卖了
	Verb45: 同意了
	Verb46: 切除了
	Verb47: 呼出了
	Verb48: 计划着
	Verb49: 理解了
	Verb50: 覆盖着
	Verb51: 喘着
	Verb52: 遮住了
	Verb53: 照亮了
	Verb54: 招手示意着
	Verb55: 构建了
	Verb56: 创造了
	Verb57: 祈祷着
	Verb58: 掌控着
	Verb59: 理解了
	Verb60: 飞行着
	Verb61: 熔化了
	Verb62: 溶解了
	Verb63: 忏悔了
	Verb64: 征服了
	Verb65: 流动着
	Verb66: 分解着
	Verb67: 激励了
	Verb68: 赦免了
	Verb69: 理解了
	Verb70: 溺爱着
	Verb71: 飘着
	Verb72: 踉跄着
	Verb73: 实现了
	Verb74: 生成了
	Verb75: 净化了
	Verb76: 写下了
	Verb77: 扣除了
	Verb78: 削弱了
	Verb79: 进步了
	Verb80: 记着
	Verb81: 翱翔着
	Verb82: 面对了
	Verb83: 不朽了
	Verb84: 环绕着
	Verb85: 分裂了
	Verb86: 联合了
	Verb87: 治愈了
	Verb88: 承认了
	Verb89: 吃惊于
	Verb90: 缄默着
	Verb91: 冻结了
	Verb92: 合格了
	Verb93: 擅长于
	Verb94: 沉思着
	Verb95: 治好了
	Verb96: 重获新生了
	Verb97: 区别对待着
	Verb98: 爬行于
	Verb99: 吞噬了
	Verb100: 终结了
	Verb101: 分裂了
	Verb102: 阐明了
	Verb103: 说明了
	Verb104: 悼念着
	Verb105: 繁盛了
	Verb106: 糜烂了
	Verb107: 应允了
	Verb108: 默认了
	Verb109: 布置了
	Verb110: 渴望着
	Verb111: 困扰了
	Verb112: 栖身于
	Verb113: 深思着
	Verb114: 拒绝了
	Verb115: 沉思着
	Verb116: 瓦解了
	Verb117: 出现了
	Verb118: 哀悼着
	Verb119: 忏悔了
	Verb120: 嬉笑着
	Verb121: 悸动着
	Verb122: 统一着
	Verb123: 颤抖着
	Verb124: 臣服于
	Verb125: 严惩了
	Verb126: 生长着
	Verb127: 跳动着
	Verb128: 欺骗着
	Verb129: 攻击着
	Verb130: 警告着
	Verb131: 允许了
	Verb132: 忽视了
	Verb133: 贬低了
	Verb134: 超越了
	Verb135: 组成了
	Verb136: 破坏了
	Verb137: 庆祝着
	Verb138: 阐述着
	Verb139: 承诺着
	Verb140: 透露了
	Verb141: 表演着
	Verb142: 感受着
	Verb143: 期望着
	Verb144: 废除了
	Verb145: 吹拂着
	Verb146: 打开了
	Verb147: 发生了
	Verb148: 决定了
	Verb149: 废除了
	Verb150: 蠕动着
	Adjective1: 不可名状的
	Adjective2: 璀璨的
	Adjective3: 短暂的
	Adjective4: 伤感的
	Adjective5: 幸福的
	Adjective6: 永恒的
	Adjective7: 扭曲的
	Adjective8: 无所不知的
	Adjective9: 无所不能的
	Adjective10: 仁慈的
	Adjective11: 希望的
	Adjective12: 崇高的
	Adjective13: 强壮的
	Adjective14: 退环境的
	Adjective15: 残忍的
	Adjective16: 美丽的
	Adjective17: 花里胡哨的
	Adjective18: 短暂的
	Adjective19: 灿烂的
	Adjective20: 放荡的
	Adjective21: 坚定的
	Adjective22: 秘密的
	Adjective23: 开明的
	Adjective24: 固执的
	Adjective25: 漫不经心的
	Adjective26: 古老的
	Adjective27: 神圣的
	Adjective28: 错综复杂的
	Adjective29: 谜一般的
	Adjective30: 自省的
	Adjective31: 敏捷的
	Adjective32: 净化的
	Adjective33: 醉人的
	Adjective34: 坦诚的
	Adjective35: 高兴的
	Adjective36: 非凡的
	Adjective37: 神化的
	Adjective38: 太平的
	Adjective39: 宁静的
	Adjective40: 和平的
	Adjective41: 笨拙的
	Adjective42: 起杀心的
	Adjective43: 异想天开的
	Adjective44: 祝福的
	Adjective45: 伊甸园的
	Adjective46: 宇宙的
	Adjective47: 古代的
	Adjective48: 令人钦佩的
	Adjective49: 光荣的
	Adjective50: 寒冷的
	Adjective51: 富有的
	Adjective52: 永无过失的
	Adjective53: 异常的
	Adjective54: 忠诚的
	Adjective55: 命中注定的
	Adjective56: 清白的
	Adjective57: 怪诞的
	Adjective58: 华丽的
	Adjective59: 无尽的
	Adjective60: 玷污的
	Adjective61: 机智的
	Adjective62: 有瑕疵的
	Adjective63: 末世的
	Adjective64: 罪恶的
	Adjective65: 单突触的
	Adjective66: 突发的
	Adjective67: 不可分割的
	Adjective68: 忏悔的
	Adjective69: 忽隐忽现的
	Adjective70: 贪婪的
	Adjective71: 抽象的
	Adjective72: 复杂的
	Adjective73: 神秘的
	Adjective74: 幼龄的
	Adjective75: 永恒的
	Adjective76: 热情的
	Adjective77: 超凡的
	Adjective78: 放热的
	Adjective79: 耀眼的
	Adjective80: 条件反射的
	Adjective81: 诱人的
	Adjective82: 涅槃的
	Adjective83: 单一的
	Adjective84: 困倦的
	Adjective85: 混乱的
	Adjective86: 虚空的
	Adjective87: 消褪的
	Adjective88: 入迷的
	Adjective89: 心甘情愿的
	Adjective90: 梦幻般的
	Adjective91: 诗歌般的
	Adjective92: 骑士般的
	Adjective93: 戒备的
	Adjective94: 担忧的
	Adjective95: 空洞的
	Adjective96: 含铜的
	Adjective97: 超动力的
	Adjective98: 隐居的
	Adjective99: 聪颖的
	Adjective100: 彻底的
	Adjective101: 精灵的
	Adjective102: 田园诗般的
	Adjective103: 年长的
	Adjective104: 被克希洛克祝福的
	Adjective105: 能胜任的
	Adjective106: 冷漠的
	Adjective107: 逼真的
	Adjective108: 仓促的
	Adjective109: 凶残的
	Adjective110: 引人入胜的
	Adjective111: 奇异的
	Adjective112: 难忘的
	Adjective113: 富有创造性的
	Adjective114: 异国的
	Adjective115: 野兽般的
	Adjective116: 视若珍宝的
	Adjective117: 孤独的
	Adjective118: 不可阻挡的
	Adjective119: 有害的
	Adjective120: 六边的
	Adjective121: 预编定的
	Adjective122: 被劫持的
	Adjective123: 富丽堂皇的
	Adjective124: 智械的
	Adjective125: 迷失方向的
	Adjective126: 博学多识的
	Adjective127: 骑士的
	Adjective128: 古怪的
	Adjective129: 语言学的
	Adjective130: 抄写的
	Adjective131: 不准确的
	Adjective132: 毗连的
	Adjective133: 目光长远的
	Adjective134: 冥王星的
	Adjective135: 暴力的
	Adjective136: 染色的
	Adjective137: 异教的
	Adjective138: 遮天蔽日的
	Adjective139: 邪恶的
	Adjective140: 忠诚的
	Adjective141: 玩忽职守的
	Adjective142: 饰以珠宝的
	Adjective143: 虔诚的
	Adjective144: 耸人听闻的
	Adjective145: 埋藏的
	Adjective146: 多云的
	Adjective147: 地狱的
	Adjective148: 悲惨的
	Adjective149: 险恶的
	Adjective150: 殷勤的
	Adjective151: 揣揣不安的
	Adjective152: 无罪的
	Adjective153: 愤慨的
	Adjective154: 枯萎的
	Adjective155: 庄严的
	Adjective156: 悠闲的
	Adjective157: 出乎意料的
	Adjective158: 中伤的
	Adjective159: 惯常的
	Adjective160: 习俗的
	Adjective161: 柔软的
	Adjective162: 使命的
	Adjective163: 糟糕的
	Adjective164: 闪耀的
	Adjective165: 恰好的
	Adjective166: 畅通无阻的
	Adjective167: 镜像的
	Adjective168: 愿意的
	Adjective169: 强大的
	Adjective170: 不幸的
	Adjective171: 象征性的
	Adjective172: 无色的
	Adjective173: 受鼓舞的
	Adjective174: 传说般的
	Adjective175: 自然的
	Adjective176: 狭义的
	Adjective177: 慷慨激昂的
	Adjective178: 希腊的
	Adjective179: 下定决心的
	Adjective180: 幻想的
	Adjective181: 清醒的
	Adjective182: 难以捉摸的
	Adjective183: 失望的
	Adjective184: 未经测试的
	Adjective185: 果断的
	Adjective186: 好奇的
	Adjective187: 怪异的
	Adjective188: 有说服力的
	Adjective189: 麻痹的
	Adjective190: 愤怒的
	Adjective191: 被遗忘的
	Adjective192: 被背叛的
	Adjective193: 微弱的
	Adjective194: 乏味的
	Adjective195: 恶意的
	Adjective196: 短暂的
	Adjective197: 浮夸的
	Adjective198: 卑劣的
	Adjective199: 代数的
	Adjective200: 有说服力的
	// Adjective201: maladaptive
	// Adjective202: hypersulfuric
	// Adjective203: alkaline
	// Adjective204: translucent
	// Adjective205: undulating
	// Adjective206: maltese
	// Adjective207: aeronautical
	// Adjective208: fervorless
	// Adjective209: quiescent
	// Adjective210: unrecursive
	// Adjective211: erudite
	// Adjective212: digital
	// Adjective213: emphatic
	// Adjective214: bitheistic
	// Adjective215: iconoclastic
	// Adjective216: blittable
	// Adjective217: hexadecimal
	// Adjective218: unnamed
	// Adjective219: perennial
	// Adjective220: annexable
	// Adjective221: unpartialed
	// Adjective222: uncoronated
	// Adjective223: oriental
	// Adjective224: woven
	// Adjective225: pyrrhic
	// Adjective226: lordless
	// Adjective227: posh
	// Adjective228: acoustic
	// Adjective229: harmonic
	// Adjective230: languid
	// Adjective231: shrewd
	// Adjective232: ceaseless
	// Adjective233: barmy
	// Adjective234: picayune
	// Adjective235: syllogistic
	// Adjective236: contraband
	// Adjective237: caramelized
	// Adjective238: bicameral
	// Adjective239: livid
	// Adjective240: uncouth
	// Adjective241: sordid
	// Adjective242: contemptable
	// Adjective243: impious
	// Adjective244: exorbitant
	// Adjective245: injured
	// Adjective246: flagrant
	// Adjective247: diegetic
	// Adjective248: appellate
	// Adjective249: eminent
	// Adjective250: supreme
	// Adjective251: stellular
	// Adjective252: frontal
	// Adjective253: sinuous
	// Adjective254: lithe
	// Adjective255: torrid
	// Adjective256: obstreperous
	// Adjective257: insuperable
	// Adjective258: scurrilous
	// Adjective259: esteemed
	// Adjective260: supercilious
	// Adjective261: procreant
	// Adjective262: vainglorious
	// Adjective263: cromulent
	// Adjective264: blocky
	// Adjective265: supple
	// Adjective266: trite
	// Adjective267: uncaring
	// Adjective268: elementary
	// Adjective269: dilapidated
	// Adjective270: warm
	// Adjective271: Eulerian
	// Adjective272: scientific
	// Adjective273: unified
	// Adjective274: fateful
	// Adjective275: omnilingual
	Noun1: 教主
	Noun2: 神明
	Noun3: 存在
	Noun4: 刀片
	Noun5: 审批
	Noun6: 帷幕
	Noun7: 火焰
	Noun8: 群星
	Noun9: 离子
	Noun10: 油画
	Noun11: 自然
	Noun12: 战士
	Noun13: 奴隶
	Noun14: 家
	Noun15: 数字
	Noun16: 对数
	Noun17: 季节
	Noun18: 苹果
	Noun19: 罪人
	Noun20: 单词
	Noun21: 螺纹
	Noun22: 刽子手
	Noun23: 血
	Noun24: 星云
	Noun25: 光
	Noun26: 斗篷
	Noun27: 王冠
	Noun28: 抗原
	Noun29: 史莱姆
	Noun30: 代理人
	Noun31: 术士
	Noun32: 堡垒
	Noun33: 桌子
	Noun34: 激光
	Noun35: 钇
	Noun36: 硫磺火
	Noun37: 地形
	Noun38: 水果
	Noun39: 母亲
	Noun40: 神父
	Noun41: 主显节
	Noun42: 门
	Noun43: 插值体
	Noun44: 魔棒
	Noun45: 风
	Noun46: 池塘
	Noun47: 赞美诗
	Noun48: 水汽
	Noun49: 勇气
	Noun50: 空地
	Noun51: 法官
	Noun52: 征服者
	Noun53: 贪婪
	Noun54: 巨人
	Noun55: 五行诗
	Noun56: 命运
	Noun57: 焦点
	Noun58: 树木
	Noun59: 细胞
	Noun60: 熵
	Noun61: 生命
	Noun62: 收割者
	Noun63: 蛇
	Noun64: 方舟
	Noun65: 协议
	Noun66: 安卡
	Noun67: 徽章
	Noun68: 铃声
	Noun69: 语言
	Noun70: 礼物
	Noun71: 藏红花
	Noun72: 炼金术士
	Noun73: 旅行
	Noun74: 四分仪
	Noun75: 雄蕊
	Noun76: 虹膜
	Noun77: 香炉
	Noun78: 铂金
	Noun79: 岩浆
	Noun80: 手
	Noun81: 角落
	Noun82: 暗影
	Noun83: 灾厄
	Noun84: 废料
	Noun85: 魂灵
	Noun86: 大小
	Noun87: 灰烬
	Noun88: 等离子体
	Noun89: 巨龙
	Noun90: 物质
	Noun91: 奇点
	Noun92: 世界
	Noun93: 化石
	Noun94: 银河
	Noun95: 阳光
	Noun96: 巫师
	Noun97: 暂停
	Noun98: 年鉴
	Noun99: 时间
	Noun100: 圆环
	Noun101: 叶片
	Noun102: 落叶
	Noun103: 阿克塞尔
	Noun104: 风
	Noun105: 眼睛
	Noun106: 钥匙
	Noun107: 珊瑚
	Noun108: 星尘
	Noun109: 特雷门
	Noun110: 钢笔
	Noun111: 水银
	Noun112: 黑曜石
	Noun113: 肖像
	Noun114: 仙馐
	Noun115: 老虎
	Noun116: 世俗
	Noun117: 音乐典礼
	Noun118: 典礼
	Noun119: 恶鬼
	Noun120: 壁炉
	Noun121: 发明
	Noun122: 苍蝇
	Noun123: 散光
	Noun124: 机器人
	Noun125: 女巫
	Noun126: 学生
	Noun127: 梦魇
	Noun128: 胶水
	Noun129: 字母表
	Noun130: 整数
	Noun131: 农场
	Noun132: 地外生物
	Noun133: 残丘
	Noun134: 行列
	Noun135: 高级行政官
	Noun136: 鹮
	Noun137: 月亮
	Noun138: 障碍
	Noun139: 蓝玉
	Noun140: 指挥官
	Noun141: 金刚鹦鹉
	Noun142: 大脑
	Noun143: 封国
	Noun144: 玻璃
	Noun145: 寇赛恩
	Noun146: 人造卫星
	Noun147: 猎人
	Noun148: 指环
	Noun149: 男人
	Noun150: 贝壳
	Noun151: 后裔
	Noun152: 镁
	Noun153: 花岗岩
	Noun154: 帝国
	Noun155: 行凶者
	Noun156: 以太
	Noun157: 自动装置
	Noun158: 雨林
	Noun159: 守门人
	Noun160: 庇护者
	Noun161: 专家
	Noun162: 咀嚼物
	Noun163: 石板
	Noun164: 字节
	Noun165: 光年
	Noun166: 钟爱
	Noun167: 埃及人
	Noun168: 加农炮
	Noun169: 气
	Noun170: 雄辩者
	Noun171: 护卫舰
	Noun172: 研究员
	Noun173: 后代
	Noun174: 培根
	Noun175: 哲学家
	Noun176: 哥特
	Noun177: 调和者
	Noun178: 军官
	Noun179: 文本
	Noun180: 实验
	Noun181: 现实主义者
	Noun182: 布料
	Noun183: 探索者
	Noun184: 打油诗
	Noun185: 基因
	Noun186: 吊灯
	Noun187: 氰化物
	Noun188: 极端分子
	Noun189: 制造者
	Noun190: 忘忧密药
	Noun191: 滨海之地
	Noun192: 长笛
	Noun193: 女皇
	Noun194: 碎冰鸡尾酒
	Noun195: 参赛者
	Noun196: 无业游民
	Noun197: 看护者
	Noun198: 暴君
	Noun199: 观察员
	Noun200: 科学家
	Noun201: 终末之杖
	// Noun202: medley
	// Noun203: limmerick
	// Noun204: karat
	// Noun205: gonad
	// Noun206: remit
	// Noun207: espionage
	// Noun208: coprolite
	// Noun209: buttercup
	// Noun210: carnation
	// Noun211: lantana
	// Noun212: zinnia
	// Noun213: dahlia
	// Noun214: lotus
	// Noun215: lily
	// Noun216: peony
	// Noun217: tulip
	// Noun218: orchid
	// Noun219: rose
	// Noun220: azalea
	// Noun221: iris
	// Noun222: daisy
	// Noun223: chrysanthemum
	// Noun224: petunia
	// Noun225: crocus
	// Noun226: freesia
	// Noun227: amaryllis
	// Noun228: quarry
	// Noun229: equinox
	// Noun230: deity
	// Noun231: asymptote
	// Noun232: roulette
	// Noun233: christogram
	// Noun234: welken
	// Noun235: cadaver
	// Noun236: paean
	// Noun237: edifice
	// Noun238: lime
	// Noun239: gyro
	// Noun240: camellia
	// Noun241: tonic
	// Noun242: maxim
	// Noun243: reagent
	// Noun244: flotsam
	// Noun245: semaphore
	// Noun246: ferrofluid
	// Noun247: muse
	// Noun248: jubilee
	// Noun249: vadelect
	// Noun250: antumbra
	// Noun251: visage
	// Noun252: mistletoe
	// Noun253: heir
	// Noun254: quintant
	// Noun255: nougat
	// Noun256: fabulist
	// Noun257: moire
	// Noun258: monarch
	// Noun259: megafauna
	// Noun260: cerise
	// Noun261: egotheist
	// Noun262: cymar
	// Noun263: gale
	// Noun264: helmsman
	// Noun265: primrose
	// Noun266: lilac
	// Noun267: antiderivative
	// Noun268: knot
	// Noun269: lacquer
	// Noun270: gloss
	// Noun271: quandary
	// Noun272: rotation
	// Noun273: junta
	// Noun274: fruit
	// Noun275: arpeggio
	// Noun276: synth
	// Noun277: enjambment
	// Noun278: braille
	// Noun279: tritone
	// Noun280: pomegranate
	// Noun281: paradise
	// Noun282: edict
	// Noun283: dynasty
	// Noun284: epoch
	// Noun285: oracle
	// Noun286: jade
	// Noun287: cognate
	// Noun288: duma
	// Noun289: xyster
	// Noun290: quip
	// Noun291: parable
	// Noun292: demesne
	// Noun293: arc
	// Noun294: hegemony
	// Noun295: highway
	// Noun296: song
	// Noun297: campfire
	// Noun298: wellspring
	// Noun299: wax
	// Noun300: aristocrat
	Preposition1: ""
	Preposition2: ""
	Preposition3: ""
	Preposition4: ""
	Preposition5: ""
	Preposition6: ""
	Preposition7: ""
	Preposition8: ""
	Preposition9: ""
	Preposition10: ""
	Preposition11: ""
	Preposition12: ""
	Preposition13: ""
	Preposition14: ""
	Preposition15: ""
	Preposition16: ""
	Preposition17: ""
	Preposition18: ""
	Preposition19: ""
	Preposition20: ""
	Preposition21: ""
	Preposition22: ""
	Preposition23: ""
	Preposition24: ""
	Preposition25: ""
	Preposition26: ""
	Preposition27: ""
	Preposition28: ""
	Preposition29: ""
	Preposition30: ""
	Preposition31: ""
	Preposition32: ""
	Preposition33: ""
	Preposition34: ""
	Preposition35: ""
	Preposition36: ""
	Preposition37: ""
	Preposition38: ""
	Preposition39: ""
	Preposition40: ""
	Preposition41: ""
	// Preposition42: through
	EasterEggSentence: 是的，虫潮开荒摸了
	# This key is used for the purpose of defining the general layout of the language's grammar. Barring requirements below you can create any rules you want.
	# This system relies on Phrase Structure Rules. It would be wise to research this independently to get a firmer grasp on how this works.
	# In this context the rules are obviously very primitive and incapable of inferring necessary context to create natural sentences, but that is intentional.
	# The form 'A = B, C, D ...' indicates what A should be replaced with when generating a random sentence. A is referred to as a 'keyword'.
	# B, C, D, etc. are all possible options that the random number generator can choose from. Spacing is important, as spaces are used to delineate things in need of replacement.
	# For this to work, a SENTENCE keyword is required (though its contents can vary), as it serves as the entry point for all text generation.
	# DETERMINER, NOUN, PREPOSITION, ADJECTIVE, and VERB keywords are all valid, and are auto-generated in the mod's code from the various words listed nearby.
	PhraseStructureRules:
		'''
		SENTENCE = SUBJECT PREDICATE OBJECT, SUBJECT PREDICATE
		SUBJECT = NOUNPHRASE
		PREDICATE = VERBPHRASE
		OBJECT = NOUNPHRASE, PREPOSITION NOUNPHRASE
		NOUNPHRASE = DETERMINER ADJECTIVE NOUN, DETERMINER NOUN
		VERBPHRASE = VERB PREPOSITION NOUNPHRASE
		'''
	# This was requested by the Chinese translators, whose language does not require spacing between the words. Set this to True or False depending on your needs.
	IncludeSpacesBetweenWords: False
}
