NamelessDeityTip: 你可知道世间有物你所不应窥探？
StarsTip: 永远相信星星。
TimeTip: 时间会加重所有伤疤。
Time2Tip: 如果时间足够充裕，就连整个宇宙都会变成空白画布。
BossesTip: 不要在两个Boss身上花一年时间。
XenqiterthralyensyrTip: 一位名字早已轶失的画家曾一窥无上神明的真容。
CinnamonRollynTip: 索琳肉桂卷真是星级美味。
ShootTip: 遇到了问题解决不了？朝它脸上来一下！
PortalSkirtTip: 只要够时尚，万物皆裙子！
CrypticLoreTip: 破灭的时间中的幸福的梦。
GoodAppleTip: 有些苹果它吃起来真是个好苹果。
WeLoveOldDukeTip: 把一切偶蹄辐鳍动物的问题都交给我们身边的神必神明吧！
CrashLogTip: 如果你要向任何人汇报游戏崩溃问题，请附上log文件！
NilkTip: 星际乳糖不耐受症存在吗？
BookTip: 知识就是力量。书籍就是知识。
TerminalTip: 上古遗物远封于渊，此经传唱，称为“终末之石”。
GodTip: 在神凡事都能！
God2Tip: 神明唯经年之昏聩者曾厚颜错用其宇宙之星序。
FlowersTip: 花朵如此美丽。
RodOfHarmonyTip: 不要对怒斥和谐杖太当真。
SuperstarTip: 在这众神之怒中总有人要成为你的超级巨星……
EntropicGodTip: 想知道更多关于暗熵终神的信息，详见某个非常厄厄又非常remix的莫得。
CattailTip: 放置香蒲是过客的神圣仪式。
DebuffTip: 不包括Boss减益！
LotusTip: 莲花是六道众生中最圣洁者。
TerminusTip: 传言此鲜红之目仅在无上者之命令下开启。
MiracleblightTip: 详见奇迹之书。
GardenTip: 在花园中休憩和享用果实就是承蒙至高祝福。
MirrorwalkerTip: 在雾中，黑暗观照自身。
PhotosensitivityTip: 如果众神之怒模组的视觉效果太过刺激，请前往模组配置并开启光敏模式。
InfernumTip: 不要炼狱2。大概不会有吧。
MetallicChunkTip: 你可以把三个金属块块变成一个铁锭！
ArenaTip: 不喜欢搭平台场地？使用星佑平台吧！
CheatPermissionSlipTip: 只要有许可那就不算作弊。
EmptinessSprayerTip: 有一种喷雾可以杀死99.99%的低等生物！
TheEndTip: 结束永远不会是真正的结束永远不会是真正的结束永远不会是真正的结束永远不会是真正的结束永远不会是真正的结束永远不会是真正的结束永远不会是真正的结束永远不会是真正的结束
EternityTip: 听到了吗，那废墟下的歌声？
