Vocabulary: {
	Determiner1: 这两句不显示，我要塞私货
	Determiner2: 这光神传颂的程序写得真好，给翻译提供了很高的自由度，我以前都不知道
	Verb1: 折射
	Verb2: 超出
	Verb3: 预言
	Verb4: 预见
	Verb5: 行走
	Verb6: 燃烧
	Verb7: 融合
	Verb8: 上升
	Verb9: 追寻
	Verb10: 踏足
	Verb11: 瞥见
	Verb12: 屈服
	Verb13: 发现
	Verb14: 解锁
	Verb15: 寻找
	Verb16: 战胜
	Verb17: 航行
	Verb18: 编织
	Verb19: 回荡
	Verb20: 体验
	Verb21: 计算
	Verb22: 扩大
	Verb23: 开导
	Verb24: 介绍
	Verb25: 诞生
	Verb26: 统一
	Verb27: 登上
	Verb28: 找到
	Verb29: 提取
	Verb30: 测试
	Verb31: 打开
	Verb32: 挥动
	Verb33: 装饰
	Verb34: 盼望
	Verb35: 鉴赏
	Verb36: 躲避
	Verb37: 爱护
	Verb38: 发射
	Verb39: 得出
	Verb40: 照耀
	Verb41: 烧尽
	Verb42: 抹除
	Verb43: 清除
	Verb44: 出卖
	Verb45: 同意
	Verb46: 切除
	Verb47: 呼出
	Verb48: 计划
	Verb49: 理解
	Verb50: 覆盖
	Verb51: 喘
	Verb52: 遮住
	Verb53: 照亮
	Verb54: 招手示意
	Verb55: 构建
	Verb56: 创造
	Verb57: 祈祷
	Verb58: 掌控
	Verb59: 理解
	Verb60: 飞行
	Verb61: 熔化
	Verb62: 溶解
	Verb63: 忏悔
	Verb64: 征服
	Verb65: 流动
	Verb66: 分解
	Verb67: 激励
	Verb68: 赦免
	Verb69: 理解
	Verb70: 溺爱
	Verb71: 飘
	Verb72: 踉跄
	Verb73: 实现
	Verb74: 生成
	Verb75: 净化
	Verb76: 书写
	Verb77: 扣除
	Verb78: 削弱
	Verb79: 进步
	Verb80: 记
	Verb81: 翱翔
	Verb82: 面对
	Verb83: 不朽
	Verb84: 环绕
	Verb85: 分裂
	Verb86: 联合
	Verb87: 治愈
	Verb88: 承认
	Verb89: 吃惊
	Verb90: 缄默
	Verb91: 冻结
	Verb92: 合格
	Verb93: 擅长
	Verb94: 沉思
	Verb95: 治疗
	Verb96: 重获新生
	Verb97: 区别对待
	Verb98: 爬行
	Verb99: 吞噬
	Verb100: 终结
	Verb101: 分裂
	Verb102: 阐明
	Verb103: 说明
	Verb104: 悼念
	Verb105: 繁盛
	Verb106: 糜烂
	Verb107: 应允
	Verb108: 默认
	Verb109: 布置
	Verb110: 渴望
	Verb111: 困扰
	Verb112: 栖身
	Verb113: 深思
	Verb114: 拒绝
	Verb115: 沉思
	Verb116: 瓦解
	Verb117: 出现
	Verb118: 哀悼
	Verb119: 忏悔
	Verb120: 嬉笑
	Verb121: 悸动
	Verb122: 统一
	Verb123: 颤抖
	Verb124: 臣服
	Verb125: 严惩
	Verb126: 生长
	Verb127: 跳动
	Verb128: 欺骗
	Verb129: 攻击
	Verb130: 警告
	Verb131: 允许
	Verb132: 忽视
	Verb133: 贬低
	Verb134: 超越
	Verb135: 组成
	Verb136: 破坏
	Verb137: 庆祝
	Verb138: 阐述
	Verb139: 承诺
	Verb140: 透露
	Verb141: 表演
	Verb142: 感受
	Verb143: 期望
	Verb144: 废除
	Verb145: 吹拂
	Verb146: 打开
	Verb147: 发生
	Verb148: 决定
	Verb149: 废除
	Verb150: 蠕动
	Adjective1: 不可名状
	Adjective2: 璀璨
	Adjective3: 短暂
	Adjective4: 伤感
	Adjective5: 幸福
	Adjective6: 永恒
	Adjective7: 扭曲
	Adjective8: 无所不知
	Adjective9: 无所不能
	Adjective10: 仁慈
	Adjective11: 希望
	Adjective12: 崇高
	Adjective13: 强壮
	Adjective14: 退环境
	Adjective15: 残忍
	Adjective16: 美丽
	Adjective17: 花里胡哨
	Adjective18: 短暂
	Adjective19: 灿烂
	Adjective20: 放荡
	Adjective21: 坚定
	Adjective22: 秘密
	Adjective23: 开明
	Adjective24: 固执
	Adjective25: 漫不经心
	Adjective26: 古老
	Adjective27: 神圣
	Adjective28: 错综复杂
	Adjective29: 谜一般
	Adjective30: 自省
	Adjective31: 敏捷
	Adjective32: 净化
	Adjective33: 醉人
	Adjective34: 坦诚
	Adjective35: 高兴
	Adjective36: 非凡
	Adjective37: 神化
	Adjective38: 太平
	Adjective39: 宁静
	Adjective40: 和平
	Adjective41: 笨拙
	Adjective42: 起杀心
	Adjective43: 异想天开
	Adjective44: 祝福
	Adjective45: 伊甸园
	Adjective46: 宇宙
	Adjective47: 古代
	Adjective48: 令人钦佩
	Adjective49: 光荣
	Adjective50: 寒冷
	Adjective51: 富有
	Adjective52: 永无过失
	Adjective53: 异常
	Adjective54: 忠诚
	Adjective55: 命中注定
	Adjective56: 清白
	Adjective57: 怪诞
	Adjective58: 华丽
	Adjective59: 无尽
	Adjective60: 玷污
	Adjective61: 机智
	Adjective62: 有瑕疵
	Adjective63: 末世
	Adjective64: 罪恶
	Adjective65: 单突触
	Adjective66: 突发
	Adjective67: 不可分割
	Adjective68: 忏悔
	Adjective69: 忽隐忽现
	Adjective70: 贪婪
	Adjective71: 抽象
	Adjective72: 复杂
	Adjective73: 神秘
	Adjective74: 幼龄
	Adjective75: 永恒
	Adjective76: 热情
	Adjective77: 超凡
	Adjective78: 放热
	Adjective79: 耀眼
	Adjective80: 条件反射
	Adjective81: 诱人
	Adjective82: 涅槃
	Adjective83: 单一
	Adjective84: 困倦
	Adjective85: 混乱
	Adjective86: 虚空
	Adjective87: 消褪
	Adjective88: 入迷
	Adjective89: 心甘情愿
	Adjective90: 梦幻般
	Adjective91: 诗歌般
	Adjective92: 骑士般
	Adjective93: 戒备
	Adjective94: 担忧
	Adjective95: 空洞
	Adjective96: 含铜
	Adjective97: 超动力
	Adjective98: 隐居
	Adjective99: 聪颖
	Adjective100: 彻底
	Adjective101: 精灵
	Adjective102: 田园诗般
	Adjective103: 年长
	Adjective104: 被克希洛克祝福
	Adjective105: 能胜任
	Adjective106: 冷漠
	Adjective107: 逼真
	Adjective108: 仓促
	Adjective109: 凶残
	Adjective110: 引人入胜
	Adjective111: 奇异
	Adjective112: 难忘
	Adjective113: 富有创造性
	Adjective114: 异国
	Adjective115: 野兽般
	Adjective116: 视若珍宝
	Adjective117: 孤独
	Adjective118: 不可阻挡
	Adjective119: 有害
	Adjective120: 六边
	Adjective121: 预编定
	Adjective122: 被劫持
	Adjective123: 富丽堂皇
	Adjective124: 智械
	Adjective125: 迷失方向
	Adjective126: 博学多识
	Adjective127: 骑士
	Adjective128: 古怪
	Adjective129: 语言学
	Adjective130: 抄写
	Adjective131: 不准确
	Adjective132: 毗连
	Adjective133: 目光长远
	Adjective134: 冥王星
	Adjective135: 暴力
	Adjective136: 染色
	Adjective137: 异教
	Adjective138: 遮天蔽日
	Adjective139: 邪恶
	Adjective140: 忠诚
	Adjective141: 玩忽职守
	Adjective142: 饰以珠宝
	Adjective143: 虔诚
	Adjective144: 耸人听闻
	Adjective145: 埋藏
	Adjective146: 多云
	Adjective147: 地狱
	Adjective148: 悲惨
	Adjective149: 险恶
	Adjective150: 殷勤
	Adjective151: 揣揣不安
	Adjective152: 无罪
	Adjective153: 愤慨
	Adjective154: 枯萎
	Adjective155: 庄严
	Adjective156: 悠闲
	Adjective157: 出乎意料
	Adjective158: 中伤
	Adjective159: 惯常
	Adjective160: 习俗
	Adjective161: 柔软
	Adjective162: 使命
	Adjective163: 糟糕
	Adjective164: 闪耀
	Adjective165: 恰好
	Adjective166: 畅通无阻
	Adjective167: 镜像
	Adjective168: 愿意
	Adjective169: 强大
	Adjective170: 不幸
	Adjective171: 象征性
	Adjective172: 无色
	Adjective173: 受鼓舞
	Adjective174: 传说般
	Adjective175: 自然
	Adjective176: 狭义
	Adjective177: 慷慨激昂
	Adjective178: 希腊
	Adjective179: 下定决心
	Adjective180: 幻想
	Adjective181: 清醒
	Adjective182: 难以捉摸
	Adjective183: 失望
	Adjective184: 未经测试
	Adjective185: 果断
	Adjective186: 好奇
	Adjective187: 怪异
	Adjective188: 有说服力
	Adjective189: 麻痹
	Adjective190: 愤怒
	Adjective191: 被遗忘
	Adjective192: 被背叛
	Adjective193: 微弱
	Adjective194: 乏味
	Adjective195: 恶意
	Adjective196: 短暂
	Adjective197: 浮夸
	Adjective198: 卑劣
	Adjective199: 代数
	Adjective200: 有说服力
	Adjective201: 不适应
	Adjective202: 酸性
	Adjective203: 碱性
	Adjective204: 透明
	Adjective205: 波状
	Adjective206: 马耳他
	Adjective207: 航空
	Adjective208: 不热情
	Adjective209: 静止
	Adjective210: 不循环
	Adjective211: 博学
	Adjective212: 数码
	Adjective213: 坚强
	Adjective214: 无神论
	Adjective215: 反传统
	Adjective216: 可复制
	Adjective217: 十六进制
	Adjective218: 无名
	Adjective219: 反复
	Adjective220: 可合并附加
	Adjective221: 完全
	Adjective222: 无冕
	Adjective223: 东方
	Adjective224: 交织
	Adjective225: 微小
	Adjective226: 无君主
	Adjective227: 奢侈
	Adjective228: 原声
	Adjective229: 和声
	Adjective230: 慵懒
	Adjective231: 精明
	Adjective232: 不停
	Adjective233: 古怪
	Adjective234: 微不足道
	Adjective235: 演绎性
	Adjective236: 违禁
	Adjective237: 枫糖
	Adjective238: 两院制
	Adjective239: 青灰色
	Adjective240: 陌生
	Adjective241: 肮脏
	Adjective242: 卑劣
	Adjective243: 不敬
	Adjective244: 过分
	Adjective245: 受伤
	Adjective246: 骇人听闻
	Adjective247: 故事内
	Adjective248: 上诉
	Adjective249: 杰出
	Adjective250: 至尊
	Adjective251: 星星点点
	Adjective252: 额前
	Adjective253: 蜿蜒
	Adjective254: 轻灵
	Adjective255: 炎热
	Adjective256: 吵闹
	Adjective257: 不可逾越
	Adjective258: 下流
	Adjective259: 受人尊敬
	Adjective260: 目中无人
	Adjective261: 繁衍
	Adjective262: 自负
	Adjective263: 差强人意
	Adjective264: 块状
	Adjective265: 灵活
	Adjective266: 陈腐
	Adjective267: 不在意
	Adjective268: 基础
	Adjective269: 年久失修
	Adjective270: 温暖
	Adjective271: 欧拉式
	Adjective272: 科学
	Adjective273: 统一
	Adjective274: 决定性
	Adjective275: 全语言
	Noun1: 教主
	Noun2: 神明
	Noun3: 存在
	Noun4: 刀片
	Noun5: 审批
	Noun6: 帷幕
	Noun7: 火焰
	Noun8: 群星
	Noun9: 离子
	Noun10: 油画
	Noun11: 自然
	Noun12: 战士
	Noun13: 奴隶
	Noun14: 家
	Noun15: 数字
	Noun16: 对数
	Noun17: 季节
	Noun18: 苹果
	Noun19: 罪人
	Noun20: 单词
	Noun21: 螺纹
	Noun22: 刽子手
	Noun23: 血
	Noun24: 星云
	Noun25: 光
	Noun26: 斗篷
	Noun27: 王冠
	Noun28: 抗原
	Noun29: 史莱姆
	Noun30: 代理人
	Noun31: 术士
	Noun32: 堡垒
	Noun33: 桌子
	Noun34: 激光
	Noun35: 钇
	Noun36: 硫磺火
	Noun37: 地形
	Noun38: 水果
	Noun39: 母亲
	Noun40: 神父
	Noun41: 主显节
	Noun42: 门
	Noun43: 插值体
	Noun44: 魔棒
	Noun45: 风
	Noun46: 池塘
	Noun47: 赞美诗
	Noun48: 水汽
	Noun49: 勇气
	Noun50: 空地
	Noun51: 法官
	Noun52: 征服者
	Noun53: 贪婪
	Noun54: 巨人
	Noun55: 五行诗
	Noun56: 命运
	Noun57: 焦点
	Noun58: 树木
	Noun59: 细胞
	Noun60: 熵
	Noun61: 生命
	Noun62: 收割者
	Noun63: 蛇
	Noun64: 方舟
	Noun65: 协议
	Noun66: 安卡
	Noun67: 徽章
	Noun68: 铃声
	Noun69: 语言
	Noun70: 礼物
	Noun71: 藏红花
	Noun72: 炼金术士
	Noun73: 旅行
	Noun74: 四分仪
	Noun75: 雄蕊
	Noun76: 虹膜
	Noun77: 香炉
	Noun78: 铂金
	Noun79: 岩浆
	Noun80: 手
	Noun81: 角落
	Noun82: 暗影
	Noun83: 灾厄
	Noun84: 废料
	Noun85: 魂灵
	Noun86: 大小
	Noun87: 灰烬
	Noun88: 等离子体
	Noun89: 巨龙
	Noun90: 物质
	Noun91: 奇点
	Noun92: 世界
	Noun93: 化石
	Noun94: 银河
	Noun95: 阳光
	Noun96: 巫师
	Noun97: 暂停
	Noun98: 年鉴
	Noun99: 时间
	Noun100: 圆环
	Noun101: 叶片
	Noun102: 落叶
	Noun103: 阿克塞尔
	Noun104: 风
	Noun105: 眼睛
	Noun106: 钥匙
	Noun107: 珊瑚
	Noun108: 星尘
	Noun109: 特雷门
	Noun110: 钢笔
	Noun111: 水银
	Noun112: 黑曜石
	Noun113: 肖像
	Noun114: 仙馐
	Noun115: 老虎
	Noun116: 世俗
	Noun117: 音乐典礼
	Noun118: 典礼
	Noun119: 恶鬼
	Noun120: 壁炉
	Noun121: 发明
	Noun122: 苍蝇
	Noun123: 散光
	Noun124: 机器人
	Noun125: 女巫
	Noun126: 学生
	Noun127: 梦魇
	Noun128: 胶水
	Noun129: 字母表
	Noun130: 整数
	Noun131: 农场
	Noun132: 地外生物
	Noun133: 残丘
	Noun134: 行列
	Noun135: 高级行政官
	Noun136: 鹮
	Noun137: 月亮
	Noun138: 障碍
	Noun139: 蓝玉
	Noun140: 指挥官
	Noun141: 金刚鹦鹉
	Noun142: 大脑
	Noun143: 封国
	Noun144: 玻璃
	Noun145: 寇赛恩
	Noun146: 人造卫星
	Noun147: 猎人
	Noun148: 指环
	Noun149: 男人
	Noun150: 贝壳
	Noun151: 后裔
	Noun152: 镁
	Noun153: 花岗岩
	Noun154: 帝国
	Noun155: 行凶者
	Noun156: 以太
	Noun157: 自动装置
	Noun158: 雨林
	Noun159: 守门人
	Noun160: 庇护者
	Noun161: 专家
	Noun162: 咀嚼物
	Noun163: 石板
	Noun164: 字节
	Noun165: 光年
	Noun166: 钟爱
	Noun167: 埃及人
	Noun168: 加农炮
	Noun169: 气
	Noun170: 雄辩者
	Noun171: 护卫舰
	Noun172: 研究员
	Noun173: 后代
	Noun174: 培根
	Noun175: 哲学家
	Noun176: 哥特
	Noun177: 调和者
	Noun178: 军官
	Noun179: 文本
	Noun180: 实验
	Noun181: 现实主义者
	Noun182: 布料
	Noun183: 探索者
	Noun184: 打油诗
	Noun185: 基因
	Noun186: 吊灯
	Noun187: 氰化物
	Noun188: 极端分子
	Noun189: 制造者
	Noun190: 忘忧密药
	Noun191: 滨海之地
	Noun192: 长笛
	Noun193: 女皇
	Noun194: 碎冰鸡尾酒
	Noun195: 参赛者
	Noun196: 无业游民
	Noun197: 看护者
	Noun198: 暴君
	Noun199: 观察员
	Noun200: 科学家
	Noun201: 终末之杖
	Noun202: 混合物
	Noun203: 五行打油诗
	Noun204: 克拉
	Noun205: 性腺
	Noun206: 影响范围
	Noun207: 间谍活动
	Noun208: 粪化石
	Noun209: 毛茛
	Noun210: 康乃馨
	Noun211: 马樱丹
	Noun212: 百日菊
	Noun213: 大丽花
	Noun214: 莲花
	Noun215: 百合花
	Noun216: 牡丹
	Noun217: 郁金香
	Noun218: 兰花
	Noun219: 玫瑰
	Noun220: 杜鹃花
	Noun221: 鸢尾花
	Noun222: 雏菊
	Noun223: 菊花
	Noun224: 矮牵牛花
	Noun225: 番红花
	Noun226: 小苍兰
	Noun227: 喇叭花
	Noun228: 采石场
	Noun229: 秋分
	Noun230: 神祇
	Noun231: 渐近线
	Noun232: 轮盘赌
	Noun233: 符号
	Noun234: 苍穹
	Noun235: 死尸
	Noun236: 赞歌
	Noun237: 大厦
	Noun238: 石灰
	Noun239: 陀螺仪
	Noun240: 山茶花
	Noun241: 主音
	Noun242: 格言
	Noun243: 试剂
	Noun244: 浮物
	Noun245: 旗语
	Noun246: 磁流体
	Noun247: 缪斯
	Noun248: 禧年
	Noun249: 本地化文件
	Noun250: 伪本影
	Noun251: 面容
	Noun252: 槲寄生
	Noun253: 继承人
	Noun254: 五分仪
	Noun255: 牛轧糖
	Noun256: 虚构者
	Noun257: 云纹
	Noun258: 帝王
	Noun259: 巨型动物群
	Noun260: 樱桃色
	Noun261: 自我神化者
	Noun262: 深衣
	Noun263: 狂风
	Noun264: 舵手
	Noun265: 报春花
	Noun266: 紫丁香
	Noun267: 反导数
	Noun268: 绳结
	Noun269: 漆器
	Noun270: 光泽
	Noun271: 困境
	Noun272: 旋转
	Noun273: 政务会
	Noun274: 果实
	Noun275: 琶音
	Noun276: 合成器
	Noun277: 跨行连续诗
	Noun278: 盲文
	Noun279: 三全音
	Noun280: 石榴
	Noun281: 天堂
	Noun282: 敕令
	Noun283: 王朝
	Noun284: 纪元
	Noun285: 神谕
	Noun286: 翡翠
	Noun287: 同源词
	Noun288: 杜马
	Noun289: 刮骨刀
	Noun290: 俏皮话
	Noun291: 寓言
	Noun292: 领地
	Noun293: 弧形
	Noun294: 霸权
	Noun295: 公路
	Noun296: 歌曲
	Noun297: 篝火
	Noun298: 源泉
	Noun299: 蜡
	Noun300: 贵族
	Preposition1: 按
	Preposition2: 被
	Preposition3: 比
	Preposition4: 趁
	Preposition5: 因
	Preposition6: 从
	Preposition7: 当
	Preposition8: 对
	Preposition9: 跟
	Preposition10: 关于
	Preposition11: 和
	Preposition12: 及
	Preposition13: 即
	Preposition14: 将
	Preposition15: 经
	Preposition16: 就
	Preposition17: 据
	Preposition18: 凭
	Preposition19: 让
	Preposition20: 随
	Preposition21: 替
	Preposition22: 通过
	Preposition23: 同
	Preposition24: 往
	Preposition25: 为
	Preposition26: 向
	Preposition27: 沿
	Preposition28: 依照
	Preposition29: 以
	Preposition30: 为了
	Preposition31: 因
	Preposition32: 由于
	Preposition33: 与
	Preposition34: 于
	Preposition35: 在
	Preposition36: 按照
	Preposition37: 对
	Preposition38: 于
	Preposition39: 为
	Preposition40: 以
	Preposition41: 为
	Preposition42: 随
	EasterEggSentence: 是的，虫潮开荒摸了
	# This key is used for the purpose of defining the general layout of the language's grammar. Barring requirements below you can create any rules you want.
	# This system relies on Phrase Structure Rules. It would be wise to research this independently to get a firmer grasp on how this works.
	# In this context the rules are obviously very primitive and incapable of inferring necessary context to create natural sentences, but that is intentional.
	# The form 'A = B, C, D ...' indicates what A should be replaced with when generating a random sentence. A is referred to as a 'keyword'.
	# B, C, D, etc. are all possible options that the random number generator can choose from. Spacing is important, as spaces are used to delineate things in need of replacement.
	# For this to work, a SENTENCE keyword is required (though its contents can vary), as it serves as the entry point for all text generation.
	# DETERMINER, NOUN, PREPOSITION, ADJECTIVE, and VERB keywords are all valid, and are auto-generated in the mod's code from the various words listed nearby.
	PhraseStructureRules:
		'''
		SENTENCE = NOUNPHRASE 的 SUBJECT PREDICATE, SUBJECT 并非 VERBPHRASE 而 PREDICATE, SUBJECT PREPOSITION OBJECT 而 VERBPHRASE, OBJECT 的 VERB 是 PREPOSITION 着 OBJECT 的
		SUBJECT = NOUNPHRASE, NOUN 的 VERB, VERB
		PREDICATE = VERBPHRASE, 是 ADJECTIVE 的
		OBJECT = NOUNPHRASE, VERB NOUNPHRASE, VERB
		NOUNPHRASE = ADJECTIVE 的 NOUN, ADJECTIVE 而 ADJECTIVE 的 NOUN, NOUN
		VERBPHRASE = VERB 着 NOUNPHRASE, VERB 了 NOUNPHRASE, VERB 于 NOUNPHRASE, VERB 着, VERB 了
		'''
	# This was requested by the Chinese translators, whose language does not require spacing between the words. Set this to True or False depending on your needs.
	IncludeSpacesBetweenWords: False
}
