# A '^' character corresponds to a long pause.
Bunny: {
	Name: 兔兔星座
	SolynDialogue:
		'''
		兔兔！可爱滴捏。
		我想知道是谁决定让它们存在于这片星辰之中！
		'''
}

EmptyPatchOfSpaceTfAreYouEvenDoing: {
	Name: 太空
	SolynDialogue1: 太空可真是个迷人的东西，不是吗？
	SolynDialogue2: 真的，它无边无际！星辰也都是那么的迷人！
	SolynDialogue3: 它感召着人们去思考所有尚未解决的问题，还有我们的渺小。
	SolynDialogue4: 但是，嘿，也许有一些答案在那！^某种力量对所有的这些自然之美做出了解释......
	SolynDialogue5: 啊，不管怎么说，你真的很喜欢那块特定的地方，不是吗？哈哈！
	SolynDialogue6: 你玩的开心吗？
	SolynDialogue7: 嘿，^ 呃，^ 也许我们应该看看还有什么别的东西？那一小块特定的区域很好，但实际上它就也只是一小块区域......
	SolynDialogue8: ......
	SolynDialogue9: 好吧...... ^我想我不赶时间。
	SolynDialogue10: ......
	SolynDialogue11: ......
	SolynDialogue12: 我...... ^^我真的觉得我们应该去看看别的东西......
	SolynDialogue13: ......
}

GalacticCenter: {
	Name: 银心
	SolynDialogue:
		'''
		银心？
		^好吧……说实话，我不知道它发生了什么。^但我听说那边挺不太平。
		^^我相信近距离看一定很壮观！
		'''
}

MeteorShower: {
	Name: 流星雨
	SolynDialogue:
		'''
		哦，哇！！流星雨！
		快许愿啊！
		'''
}

Moon: {
	Name: 月亮
	SolynDialogue: 月亮？？笨蛋，你已经知道它是啥了！
	SolynDialogueBloodMoon:
		'''
		有些人说血月的光芒足以让人疯掉......^
		我不清楚，你觉得自己疯了吗？反正我知道我没有！
		'''
}

Rift: {
	Name: ？？？
	SolynDialogue:
		'''
		哦！那是我的最爱之一！一个代表着厄兆的天上的隙间！这可真是太——
		等等......啊？？
		'''
}

ScreamingNebula: {
	Name: 呼啸星云
	SolynDialogue:
		'''
		那是呼啸星云！像这样近距离看起来真是太美了......^^
		你知道的......我不知道他们为什么这么称呼它。在太空中可没呼啸或声音这回事！
		'''
}
