# A '^' character corresponds to a long pause.
Bunny: {
	// Name: Bunny Constellation
	/* SolynDialogue:
		'''
		Bunnies! Adorable little things.
		I wonder who it was that decided they should exist amidst the stars!
		''' */
}

EmptyPatchOfSpaceTfAreYouEvenDoing: {
	// Name: Space
	// SolynDialogue1: Space really is a fascinating thing, isn't it?
	// SolynDialogue2: The boundlessness of it all, really! And the stars are all so stunning!
	// SolynDialogue3: It beckons one to wonder about all the mysteries so far unsolved, and of our smallness.
	// SolynDialogue4: But hey, maybe there IS some answer out there! ^Some force that explains all of this natural beauty...
	// SolynDialogue5: Ah, but anyway, you^ really like that specific patch of space, huh? Haha!
	// SolynDialogue6: You enjoying yourself?
	// SolynDialogue7: Hey,^ uh,^ maybe we should see what else there is? That specific patch is nice and all, but it's really just a patch...
	// SolynDialogue8: ...
	// SolynDialogue9: Well... ^I suppose I'm not in a rush.
	// SolynDialogue10: ...
	// SolynDialogue11: ...
	// SolynDialogue12: I... ^^really think we should really look at something else...
	// SolynDialogue13: ...
}

GalacticCenter: {
	// Name: The Galactic Center
	/* SolynDialogue:
		'''
		The galactic center?
		^Well... truthfully, I'm not entirely sure what's up with it.^ But I have heard that it's rather violent in there.
		^^I'm sure it'd be quite a sight to behold up close!
		''' */
}

MeteorShower: {
	// Name: Meteor Shower
	/* SolynDialogue:
		'''
		Oh, wow!! A meteor shower!
		Quick, make a wish!
		''' */
}

Moon: {
	// Name: The Moon
	// SolynDialogue: The moon?? Sillyhead, you already know what that is!
	/* SolynDialogueBloodMoon:
		'''
		Some say that the light of the blood moon is enough to drive people insane...^
		I dunno, do you feel insane right now? I know I don't!
		''' */
}

Rift: {
	// Name: ???
	/* SolynDialogue:
		'''
		Ooh! That's one of my favorites! That's the celestial rift of doom! It's really quite interes-^
		Wait...^^ huh??
		''' */
}

ScreamingNebula: {
	// Name: The Screaming Nebula
	/* SolynDialogue:
		'''
		That's the screaming nebula! It looks so beautiful up close like this...^^
		You know... I'm not sure why they called it that. In space, there's no such thing as screaming, or sound for that matter!
		''' */
}
