ArtworkTitle: 美术和贴图：
SoundDesignTitle: 声音设计：
ProgrammerTitle: 程序：
MusicTitle: 音乐：
QualityAssuranceTitle: 监制团队：
PlayerThanks: 以及感谢你游玩我们的mod！
Ammyan: Ammyan
Angel: Angel
Beeleav: Beeleav
Blast: Blast
Blockaroz: Blockaroz
Bronze: Bronze
CDMusic: CDMusic
Citrus: Citrus
Ennway: Ennway
Fluffy: Fluffy
GamerXD: GamerXD
Habble: Habble
HeartPlusUp: Heart Plus Up
Healthy: healthy23
Ian: Ian
IbanPlay: IbanPlay
Iris: Iris
Jareto15: Jareto15
LGL: LGL
Lynel: Lynel
PurpleMattik: PurpleMattik
Moonburn: Moonburn
Myra: Myra
Pengolin: Pengolin
RedstoneBro: theredstonebro
Seasalt: Seasalt
Shade: Shade
Shuki: Shuki
Smh: smh my head
Spooktacular: spooktacular
SomeSnakeOilSalesman: SomeSnakeOilSalesman
Teiull: Teiull
TheIndividualMakingThisLocalizationFile: Lucille Karma
Vaikyia: Vaikyia
YuH: YuH
