NamelessDeity1: "{0}未能通过试炼。"
NamelessDeity2: "{0}的原子结构被切割了，并被花园吸收。"
NamelessDeity3: "{0}在被圣光吞噬的过程中幸福的死去。"
NamelessDeity4: "{0}的形体将于群星融为一体。"
NamelessDeity5: "{0}的灵魂随着身体的崩解，在花园中徘徊。"
NamelessDeity6: "{0}的目的实现了。"
NamelessDeity7: "{0}见证了永恒，并湮灭于此。"
NamelessDeity8: "{0}的命运结束了。"
NamelessDeity9: "{0}在不屈的努力下死去了。"
NamelessDeity10: "{0}平静地面对了光芒。"
NamelessDeity11: "{0}与大群融为一体。"
NamelessDeity12: "{0}消失于以太之中。"
NamelessDeity13: "{0}融入了宇宙的壁毯之中。"
NamelessDeity14: "{0}超越死亡，化作星尘。"
NamelessDeity15: "{0}的旅途在花园那神圣的怀抱中结束了。"
NamelessDeity16: "{0}与宇宙交响乐融为一体。"
NamelessDeity17: "{0}溶于存在的无限晶格中。"
NamelessDeity18: "{0}很快就会成为树上的good apple。"
NamelessDeityCheatEasterEgg: 由于试图作弊，{0}很快就会成为树上的bad apple。
// ParadiseReclaimed: "{0} dissolved in the excruciating embrace of paradise."
// ScreenSplitDeathZone: "{0} was fractalized."
// ThisModReallyIsJustShitpostsMaskedByBossesHuh: The murky expanse extended in all four directions, each indistinguishable from the other. How long had it been? An hour? A day? A fortnight? Fifty millennia? Perhaps time had ceased to exist in this stateless realm. Meandering without purpose across an indeterminate distance, a glint appeared at the edge of the aubergine horizon. Walking towards it, {0} was pained with an epiphany so blinding that it could only be summoned by the hand of a divine force of nature. {0} had at once realized that they were within the Avatar's domain. They were within the bad apple.
