RodOfHarmonyRantSubtitle1: 把和谐传送杖拿出去，我再也不想看见它了！
RodOfHarmonyRantSubtitle2: 我是说，Re-Logic都在想些什么？一个没有冷却的传送杖？认真的吗？
RodOfHarmonyRantSubtitle3: 月亮领主后的模组制作都被 毁 了 ……
RodOfHarmonyRantSubtitle4: 拜托，伙计。
RodOfHarmonyRantSubtitle5: 我想创造一个公平公正的宇宙，但是和谐传送杖摧毁了 一 切 。
RodOfHarmonyRantSubtitle6: 所以我不会让你用它的。
RodOfHarmonyRantSubtitle7: 你以为你可以愚弄我，结果 你 才是那个被愚弄的人。
RodOfHarmonyRantSubtitle8: 以及，你知道的。
RodOfHarmonyRantSubtitle9: 等等，见鬼，你可能已经知道了。
RodOfHarmonyRantSubtitle10: 你可能已经在网上找到了这场战斗。
RodOfHarmonyRantSubtitle11: 你也许 知 道 我会这样做。
RodOfHarmonyRantSubtitle12: 我是说，我不知道为什么你没有猜到这个。我都已经砸烂了怒气条和肾上腺素条，我当然要去砸烂和谐传送杖！
RodOfHarmonyRantSubtitle13: 但是现在，我要砸烂你。
RodOfHarmonyRantSubtitle14: 哦草，我说错了……
RodOfHarmonyRantSubtitle15: 总而言之就是：我讨厌作弊者。
RodOfHarmonyRantSubtitle16: 如果你不同意这个观点，那我都不知道你来这里是干什么的。
RodOfHarmonyRantSubtitle17: 也许你就不该把那该死的物品带进来。
PlayerRantSubtitle1: 哎呦我草，你一定是在开玩笑。
PlayerRantSubtitle2: 诺克萨斯刚刚来拜访你，祂就只是想打个招呼。
PlayerRantSubtitle3: 我的意思是，你总不能去打客人的脸啊，这简直荒谬至极！
PlayerRantSubtitle4: 这完全没有任何必要！
PlayerRantSubtitle5: 你们中的某些人会觉得我的反应未免有点过激了。
PlayerRantSubtitle6: 你麻麻的，别以为我没有看到你们发的所有的评论。
PlayerRantSubtitle7: 怎么，我配不上你们是吗？
PlayerRantSubtitle8: “就这？感觉不如我们法狗的突变体[doge]”！拜托，伙计。
PlayerRantSubtitle9: 这就是我所得到的赞美吗？
PlayerRantSubtitle10: 我给了你像是黑洞、恒星之类的东西，你的回报却是无情地攻击那些无辜的生命体。
PlayerRantSubtitle11: 你这个怪物。你对除你之外的一切事物都没有任何同情心是吗？
PlayerRantSubtitle12: 你只是为了战利品。
PlayerRantSubtitle13: 为了得到赞美、播放量、和那个让大伙觉得你很强的无伤称号。
PlayerRantSubtitle14: 哈，想干啥就干啥。
PlayerRantSubtitle15: 说真的，你能不能告诉我为了一个烟雾瓶而捅别人的脸有什么意思。
PlayerRantSubtitle16: 这就是个愚蠢的小玩具，拿到它后你就可以在小孩子玩的方块游戏中扮演上帝了，哈哈。
PlayerRantSubtitle17: 我简直不敢相信我现在所看到的一切。
PlayerRantSubtitle18: 这些东西对我而言没有任何意义。
PlayerRantSubtitle19: 我现在要去确认诺克萨斯有没有事了。
PlayerRantSubtitle20: 以及，当你准备好后……
PlayerRantSubtitle21: 前往花园。
PlayerRantSubtitle22: 我将会向你展示一些“友好的爱与同情”，
PlayerRantSubtitle23: 你这个麻木不仁的怪胎。
// RecordingRantRegularSubtitle1: Hey. You know... I can't really tell you what to do and all, but...
// RecordingRantRegularSubtitle2: It would be nice if you left things like this a secret for others to find in-game, you know?
// RecordingRantRegularSubtitle3: You don't have to upload absolutely everything for others to see.
// RecordingRantRegularSubtitle4: I created this cutscene for those who have earned it, after all.
// RecordingRantRegularSubtitle5: And it would be nice if you just... thought about it.
// RecordingRantRegularSubtitle6: Okay?
// RecordingRantRegularSubtitle7: Like, what if you just... enjoyed the moment?
// RecordingRantRegularSubtitle8: Take pride in your own accomplishments instead of uploading them online for the approval of others.
// RecordingRantRegularSubtitle9: Anyways, I hope you at least consider my word.
// RecordingRantRegularSubtitle10: Don't do it for me, but do it for others.
// RecordingRantBossesSubtitle1: Hey. You know... I can't really tell you what to do and all, but...
// RecordingRantBossesSubtitle2: It would be nice if you left things like this a secret for others to find in-game, you know?
// RecordingRantBossesSubtitle3: You don't have to upload absolutely everything for others to see.
// RecordingRantBossesSubtitle4: I created this cutscene for those who have earned it, after all.
// RecordingRantBossesSubtitle5: Though honestly, you probably just downloaded the mod to see this cutscene in-game anyway.
// RecordingRantBossesSubtitle6: I literally watched you skip like, half the bosses!
// RecordingRantBossesSubtitle7: Either you're really good at the game, or you cheated your way in here.
// RecordingRantBossesSubtitle8: Whatever the answer is, only you know for sure.
// RecordingRantBossesSubtitle9: And so will everyone watching this, now that I've called you out for it.
// RecordingRantBossesSubtitle10: Anyways, I hope you at least consider my word.
// RecordingRantBossesSubtitle11: All I ask from you is to do the right thing.
// RecordingRantPlaytimeSubtitle1: Hey. You know... I can't really tell you what to do and all, but...
// RecordingRantPlaytimeSubtitle2: It would be nice if you left things like this a secret for others to find in-game, you know?
// RecordingRantPlaytimeSubtitle3: You don't have to upload absolutely everything for others to see.
// RecordingRantPlaytimeSubtitle4: I created this cutscene for those who have earned it, after all.
// RecordingRantPlaytimeSubtitle5: Although I am INCREDIBLY suspicious of how little time it took you to get here.
// RecordingRantPlaytimeSubtitle6: Maybe you're just a fast player... a speed-runner, as they call them.
// RecordingRantPlaytimeSubtitle7: Or you cheated your way in here with a fresh character.
// RecordingRantPlaytimeSubtitle8: Either way, only you know for sure.
// RecordingRantPlaytimeSubtitle9: Anyways, I hope you at least consider my word.
// RecordingRantPlaytimeSubtitle10: All I ask from you is to do the right thing.
