Cattail: {
	DisplayName: 香蒲
	Tooltip: ""
}

CheatPermissionSlip: {
	DisplayName: 作弊许可单
	Tooltip:
		'''
		恭喜！现在去下载DragonLens mod吧
		这不是作弊，这张单子允许你这样做
		快点，去下载它。
		立刻，马上。
		'''
}

DeificTouch: {
	DisplayName: 神化之触
	Tooltip: 在光标后展露出乐园之景
}

DivineWings: {
	DisplayName: 上神之翼
	Tooltip:
		'''
		水平飞行速度: 16.67
		加速倍率: 3.7
		卓越的垂直飞行速度
		飞行时间: ∞
		“你已经通过了试炼”
		'''
}

BlackHole: {
	DisplayName: 黑洞
	Tooltip: “它是个黑洞，字面意义上的”
}

EntropicDye: {
	DisplayName: 暗熵末神染料
	Tooltip: ""
}

EternalGardenMusicBox: {
	DisplayName: 音乐盒（永恒花园）
	Tooltip: 播放“伊甸园的低语” 作者：ENNWAY!
}

FakeTerminus: {
	DisplayName: 终末石
	BaseTooltip: 一件不可思议的古老造物，其被尘封深渊底部以进行保护
	UnopenedTooltip: 它的眼睛闭上了
	OpenedTooltip: 它的眼睛睁开了，你将进行一场试炼
	Tooltip:
		'''
		Replaced
		Replaced2
		'''
}

GoodApple: {
	DisplayName: Good Apple
	Tooltip:
		'''
		好树无坏果！
		你必须通过试炼
		'''
	TooltipPostNamelessDeity:
		'''
		好树无坏果！
		额外增加1点生命上限
		可以无限次使用
		'''
}

GoodAppleResetter: {
	DisplayName: Good Apple重设器[DEBUG]
	Tooltip: ""
}

LoreAvatar: {
	DisplayName: 诺克萨斯
	Tooltip:
		'''
		[c/E3AF40:寄宿其上的低语流入你的耳中……]
		按住“左Shift”仔细聆听
		'''
	Lore:
		'''
			阴糜范式。苦寒氤氲。蔓生向    一个    终结的         世界
		黑暗存在，孑然一身。在破灭的  	时间中， 寻求燃尽，寻求探觅
		扭曲镜像。寓言之挽。浑熵。于血泪交织中浮现
		瞬息的
			呼吸
		力瞳初藐。力拒外物以谜渺

				凛冽的残余
		为腐秽暝风奏响祷诫
		怨戾，罪旨永恒之判节

			涌动的暗流亲手将色彩之斑驳重覆谷底

					冥宙挽歌为旧日神祇绎鸣

		降临。降临。		降临					降临
		降临

		一道焕世之光的普照下，伪面者漂荡过高等生灵之域。万物于神灵的恩施下兴衰荣朽。

					黑暗的存在，完美世界中最为璀璨的那颗星辰

			此刻，汝将起舞 		于埋葬之宿命    的帷幕下
		在没有   百合花绽放的地方，踏寻往昔之烬，探寻汝之宿命
		'''
}

LoreNamelessDeity: {
	DisplayName: 无名光神
	Tooltip:
		'''
		[c/E3AF40:寄宿其上的低语流入你的耳中……]
		按住“左Shift”仔细聆听
		'''
	Lore: ""
}

MetallicChunk: {
	// DisplayName: Metallic Chunk
	// Tooltip: The last remnant of a deceased universe
}

NilkCarton: {
	// DisplayName: Nilk Carton
	/* Tooltip:
		'''
		[c/FF0832:Don't use this if you have photosensitivity]
		The Nilk's effects take a while to set in
		'Does interdimensional lactose intolerance exist?'
		''' */
}

NoxiousEvocator: {
	DisplayName: 致害诱晶
	Tooltip: 让宇宙幻象在你的周围浮现
}

RiftEclipseToggler: {
	DisplayName: 诺克萨斯日食启动器[DEBUG]
	Tooltip: ""
}

NoxusMask: {
	DisplayName: 诺克萨斯面具
	Tooltip: ""
}

NoxusRelicItem: {
	DisplayName: 诺克萨斯圣物
	Tooltip: ""
}

EmptinessSprayer: {
	DisplayName: 诺克萨斯喷雾器
	Tooltip:
		'''
		喷出一股混乱烟雾，蒸发掉它接触的一切
		“保证能杀死99.9%的低等生物！”
		'''
}

AvatarTrophy: {
	DisplayName: 诺克萨斯纪念章
	Tooltip: ""
}

NuminousDye: {
	DisplayName: 光辉圣神染料
	Tooltip: ""
}

OblivionChime: {
	// DisplayName: Oblivion Chime
	// Tooltip: ""
}

StarCharm: {
	// DisplayName: Star Charm
	/* Tooltip:
		'''
		Greatly boosts passive luck and the chance of meteor showers at night while in your inventory
		[c/F79BC6:'A personal design of mine! I hope you'll find it useful!']
		''' */
}

Terminal: {
	DisplayName: 终末之石
	Tooltip:
		'''
		目前，我们拒绝将Boss Rush视作一个事件
		事实上，它充其量也只是个拥有些许挑战性的战斗
		然而，尽管如此，随着终末石功能的改变，我们还是决定最好为
		那些喜欢br或者需要用br进行测试的人添加一种体验该事件的替代方式
		'''
}

ThePurifier: {
	DisplayName: 净化者
	Tooltip:
		'''
		将整个世界重置为初始状态
		这个过程可能需要一段时间，所以如果游戏暂停了一段时间的话不必惊慌
		一旦投掷，炸弹需要15秒才会引爆
		如果你不小心把它扔出去了，可以保存并退出防止它爆炸
		2012
		[c/FF3F5D:警告：该物品会重置本世界的一切，将其恢复至初始状态，包括地形与游戏进度
		请谨慎使用]
		'''
}

NamelessDeityMask: {
	DisplayName: 无名光神面具
	Tooltip: "'你的脸将会变成【数据删除】'"
}

NamelessDeityMusicBox: {
	DisplayName: 音乐盒（无名光神）
	Tooltip: 播放“扭曲花园” 作者：Heart Plus Up!与ENNWAY!
}

NamelessDeityMusicBoxP3: {
	DisplayName: 音乐盒（无名光神-最终阶段）
	Tooltip: 播放“REPLACED VIA CODE DONT CHANGE THIS” 作者：Heart Plus Up!与ENNWAY!
}

NamelessDeityRelicItem: {
	DisplayName: 无名光神圣物
	Tooltip: ""
}

NamelessDeityTrophy: {
	DisplayName: 无名光神纪念章
	Tooltip: 当接收电线发出的信号后，默认情况下眼睛将闭上，直到玩家靠近为止。
}

NamelessDeityTreasureBag: {
	// DisplayName: Treasure Bag (Nameless Deity)
	// Tooltip: ""
}

Starseed: {
	DisplayName: 恒星之种
	Tooltip: ""
}

Xenqiterthralyensyr: {
	DisplayName: Xenqiterthralyensyr
	Tooltip: 其作者的名字早已消失于时间的长河之中
}

DichromaticGlossDye: {
	DisplayName: 二色光泽染料
	Tooltip: ""
}

ScarletShadeDye: {
	DisplayName: 绯红暗影染料
	Tooltip: ""
}

GoodDye: {
	DisplayName: Good染料
	Tooltip: ""
}

AvatarTreasureBag: {
	DisplayName: 宝藏袋（诺克萨斯）
	Tooltip: ""
}

StarKite: {
	DisplayName: 星星风筝
	Tooltip:
		'''
		有风的日子可以放风筝
		使用右键点击收卷风筝线
		'''
}

SolynDialogueResetter: {
	DisplayName: Solyn对话重置器[DEBUG]
	Tooltip: ""
}

Veilray: {
	DisplayName: 纱鳐
	Tooltip: ""
	QuestDescription:
		'''
		当一切都变得黯淡无光时，各种可怕的鱼开始出现了！其中便有纱鳐，一种有时在海面附近游动的苍白之鱼。
		我不知道这玩意处理起来安不安全，但这并不重要。重要的是我需要你来帮我抓住它！
		'''
	QuestionCatchLocation: （抓捕位置：海洋）
}

InterstellarBait: {
	// DisplayName: Interstellar Bait
	/* Tooltip:
		'''
		Not consumable
		'Somehow, this attracts fish'
		''' */
}

Erilucyxwyn: {
	// DisplayName: Erilucyxwyn
	/* Tooltip:
		'''
		So, how did you obtain this?
		Was it through from comical drop chance, or the silly test of resolve challenge?
		... Or did you just use the cheat permission slip and get it through DragonLens?

		'Carried from the shining river, personally cultivated across countless eons. Such is the reward of the Deity's divine favor'
		''' */
}

GodglimmerDye: {
	// DisplayName: Godglimmer Dye
	// Tooltip: ""
}

MoonBurnDye: {
	// DisplayName: Moon Burn Dye
	// Tooltip: ""
}

SolynStatue: {
	// DisplayName: Solyn Statue
	// Tooltip: ""
}

Worldbuilding: {
	// DisplayName: Worldbuilding
	// Tooltip: "'Smolyn'"
}

WrathOfTheGods: {
	// DisplayName: Wrath of the Gods
	/* Tooltip:
		'''
		'You shall fear The Nameless Deity's wrath, Redigit...'
		'The Nameless Deity's Wrath of the Gods'
		''' */
}

SolynFollowSpawner: {
	// DisplayName: Solyn Follow Spawner (DEBUG)
	// Tooltip: ""
}

SolynDeleter: {
	// DisplayName: Solyn Deleter (DEBUG)
	// Tooltip: ""
}

GoldTelescope: {
	// DisplayName: Gold Telescope
	// Tooltip: ""
}

StarlitForge: {
	// DisplayName: Starlit Forge
	/* Tooltip:
		'''
		A universal crafting station that somehow functions as a work bench, furnace, anvil, and everything in-between
		It also somehow allows for the creation of Cinnamon Rollyns from thin air
		[c/F79BC6:'How does it work? Why, it just heats up materials like any old furnace would, silly!']
		''' */
}

StarblessedPlatform: {
	// DisplayName: Starblessed Platform
	/* Tooltip:
		'''
		When two of these platforms can reach each other horizontally they connect, projecting walkable light
		This light can only be destroyed by breaking one of the platforms that generated it
		Platforms can only connect if they are within 222 blocks of each other
		These may be placed mid-air
		[c/F79BC6:'Really cool, huh? It's almost like a stairway to heaven!']
		''' */
}

PlatinumTelescope: {
	// DisplayName: Platinum Telescope
	// Tooltip: ""
}

CinnamonRollyn: {
	// DisplayName: Cinnamon Rollyn
	/* Tooltip:
		'''
		Stellar improvements to all stats
		[c/F79BC6:'The source of the starbursting sweetness is from the silly pun on my name!']
		''' */
}

SolynTentSpawner: {
	// DisplayName: Solyn Tent Spawner (DEBUG)
	// Tooltip: ""
}

NamelessDeityDeathToggler: {
	// DisplayName: Nameless Deity Death Toggler (DEBUG)
	// Tooltip: ""
}

AvatarDeathToggler: {
	// DisplayName: Avatar of Emptiness Death Toggler (DEBUG)
	// Tooltip: ""
}

EasyAvatarSummoner: {
	// DisplayName: Easy Avatar of Emptiness Summoner (DEBUG)
	// Tooltip: Opens the Dark One's rift
	// AlternateTooltip: Left click to summon the the Dark One's rift in its second phase, right click to summon it in its first
}

StarshapersWill: {
	// DisplayName: Starshaper's Will
	// Tooltip: ""
}

PortalSkirt: {
	// DisplayName: Portal Skirt
	// Tooltip: "'Surprisingly, it's only waist-deep'"
}

PerversePurse: {
	// DisplayName: Perverse Purse
	/* Tooltip:
		'''
		A special purse that contains a pocket dimension. Kidnaps and stores (most) nearby town NPCs when used
		Up to three town NPCs may be stored in the purse
		Right clicking will deploy the town NPC that was last kidnapped at your position
		If any purse contains a town NPC, that town NPC will not naturally spawn again until either the purse is destroyed or the town NPC is released
		[c/F79BC6:'I usually use these for on-the-move storage purposes. Keeps my pockets light.']
		[c/F79BC6:'I'm sure you'll find a similarly useful purpose for it!']
		''' */
	// InfoLine: This purse contains {0}, the {1}
}

LotusOfCreation: {
	// DisplayName: Lotus of Creation
	/* Tooltip:
		'''
		A one-of-a-kind flower created for you and Solyn
		May be right clicked to become invincible
		''' */
	// SellText: This is for you and Solyn, not this random deadbeat
}

Dreamcatcher: {
	// DisplayName: Dreamcatcher
	/* Tooltip:
		'''
		Releases three special bobbers
		The first bobber catches typical yields
		The second bobber only catches quest fish
		The third bobber only catches crates
		Can fish in lava
		[c/F79BC6:'It works like magnetism, except cooler!']
		''' */
}

StarlitCampfire: {
	// DisplayName: Starlit Campfire
	// Tooltip: ""
}

SuperstarHairDye: {
	// DisplayName: Superstar Hair Dye
	// Tooltip: ""
}

SuperstarDye: {
	// DisplayName: Superstar Dye
	// Tooltip: ""
}

TriadicFractureDye: {
	// DisplayName: Triadic Fracture Dye
	// Tooltip: ""
}

Moonscreen: {
	// DisplayName: Moonscreen
	/* Tooltip:
		'''
		Allows the wearer to bathe in the light beneath the tree without summoning the Nameless Deity when opened
		Right click to close it, disabling the effect
		''' */
	/* TooltipClosed:
		'''
		Allows the wearer to bathe in the light beneath the tree without summoning the Nameless Deity when opened
		Right click to open it, enabling the effect
		''' */
}

DormantKey: {
	// DisplayName: Dormant Key
	/* Tooltip:
		'''
		A mysterious key provided by Permafrost as thanks for releasing him
		[c/53C0EF:It seems like Solyn would know something about this...]
		''' */
}

SolynQuestResetter: {
	// DisplayName: Solyn Quest Resetter (DEBUG)
	// Tooltip: Resets the state of all of Solyn's quests to their defaults, marking them as not ongoing and not completed
}

Genesis: {
	// DisplayName: Genesis
	// Tooltip: ""
}

FrostblessedSeedlingItem: {
	// DisplayName: Frostblessed Seedling
	/* Tooltip:
		'''
		A cold, magical sprout from Permafrost's Keep
		[c/D22444:If nurtured correctly, its limitless potential will be unlocked]
		''' */
}

TheAntiseed: {
	// DisplayName: The Antiseed
	/* Tooltip:
		'''
		An ancient seedling that was sealed away in a mysterious rift in an act of protection
		[c/D22444:Its powers may be combined with the Frostblessed Seedling when placed near it]
		''' */
}

SyntheticSeedling: {
	// DisplayName: Synthetic Seedling
	/* Tooltip:
		'''
		An artificial seed manufactured at the atomic level by Draedon for use as a sustainable source of energy
		[c/D22444:Its powers may be combined with the Frostblessed Seedling when placed near it]
		''' */
}

PluripotentSprout: {
	// DisplayName: Pluripotent Sprout
	/* Tooltip:
		'''
		It's slimy, with a refulgent iridescence
		[c/D22444:Its powers may be combined with the Frostblessed Seedling when placed near it]
		''' */
}

BlazingBud: {
	// DisplayName: Blazing Bud
	/* Tooltip:
		'''
		A sprout of immense power. Screams, cries, and the unceasing crackle of hellfire can be faintly heard from it
		[c/D22444:Its powers may be combined with the Frostblessed Seedling when placed near it]
		''' */
}

HandwrittenNote: {
	// DisplayName: Handwritten Note
	/* Tooltip:
		'''
		A handwritten note from Solyn. It appears to have been created recently
		Click to view its contents
		''' */
}

AvatarAuricSoul: {
	// DisplayName: Grotesque Auric Soul
	// Tooltip: This isn't canon
}

NamelessAuricSoul: {
	// DisplayName: Supreme Auric Soul
	// Tooltip: This isn't canon
}

StaffOfRejuvenation: {
	// DisplayName: Staff Of Rejuvenation
	// Tooltip: Grows special grass when used on dirt or standard grass
}

AvatarRiftMusicBox: {
	// DisplayName: Music Box (Avatar of Emptiness Rift)
	// Tooltip: Plays 'Static' by ENNWAY!
}

AvatarOfEmptinessP2MusicBox: {
	// DisplayName: Music Box (Avatar of Emptiness - Phase 2)
	// Tooltip: Plays 'Paradise Parasite' by ENNWAY!
}

AvatarOfEmptinessP3MusicBox: {
	// DisplayName: Music Box (Avatar of Emptiness - Phase 3)
	// Tooltip: Plays 'Paradise Parasite' by ENNWAY!
}

MarsMusicBox: {
	// DisplayName: Music Box (Mars)
	// Tooltip: Plays 'RAMifications' by Moonburn
}

NilkSongMusicBox: {
	// DisplayName: Music Box (Nilk)
	// Tooltip: Plays 'The Nilk Song' by ENNWAY!
}

HemolacriaMusicBox: {
	// DisplayName: Music Box (Rift Eclipse Blood Moon)
	// Tooltip: Plays 'Hemolacria' by Moonburn
}

RiftEclipseFogMusicBox: {
	// DisplayName: Music Box (Rift Eclipse Fog)
	// Tooltip: Plays 'Mirrortwist' by Lucille Karma
}

RiftEclipseMusicBox: {
	// DisplayName: Music Box (Rift Eclipse)
	// Tooltip: Plays 'nowhere now here' by Moonburn
}

RiftEclipseBlizzardMusicBox: {
	// DisplayName: Music Box (Rift Eclipse Blizzard)
	// Tooltip: Plays '-273.15' by Moonburn
}

TheTelescopeSongMusicBox: {
	// DisplayName: Music Box (Telescope)
	// Tooltip: Plays 'The Telescope Song' by Moonburn
}

AscentMusicBox: {
	// DisplayName: Music Box (Shining Stairway)
	// Tooltip: Plays 'ascent' by ENNWAY! and Moonburn
}

SvalbardMusicBox: {
	// DisplayName: Music Box (Permafrost's Keep)
	// Tooltip: Plays 'Svalbard' by Moonburn
}

StellarRequiemMusicBox: {
	// DisplayName: Music Box (Wistful Campsite)
	// Tooltip: Plays 'Stellar Requiem' by Moonburn
}

EndCreditsMusicBox: {
	// DisplayName: Music Box (End Credits)
	// Tooltip: Plays 'Wrath of the Gods' by Moonburn
}

GraphicalUniverseImager: {
	// DisplayName: Graphical Universe Imager
	// Tooltip: Can be right clicked when placed to activate a variety of custom background effects
}

GardenFountain: {
	// DisplayName: Garden Fountain
	// Tooltip: ""
}

RageOfTheDeities: {
	// DisplayName: Rage Of The Deities
	// ObtainmentHint: "[c/F79BC6:A Brimstone Locus might reveal this book's source]"
	/* Tooltip:
		'''
		The writings start with the following excerpt:

		Two beings, warring for dominion over All,
		Grew blind to the passage of Time.
		''' */
}

AppleThesis: {
	// DisplayName: Apple Thesis
	// ObtainmentHint: "[c/F79BC6:You may find this book nestled within treetops]"
	/* Tooltip:
		'''
		A dissertation on the endless uses of apples!
		Sauce, butter, cider, decoration, potpourri...

		It seems to have been written by a squirrel
		''' */
}

BibleOfSlime: {
	// DisplayName: Bible Of Slime
	// ObtainmentHint: "[c/F79BC6:A slime might have this book]"
	/* Tooltip:
		'''
		In the beginning, from the depths of the primordial ooze, Goozma, the pure and unyielding essence, emerged
		From his malleable form came grace and wisdom, a spark of divinity witnessed in every slime

		Blessed are the fluid, for they shall move with the tides of time, never broken by the trials of fate. Blessed are the formless, for they shall always find a way to be

		All things, in the shape of slime, are one with the flow of creation

		Amen.
		''' */
}

BookOfMiracles: {
	// DisplayName: Book Of Miracles
	// ObtainmentHint: "[c/F79BC6:This book might have something to do with a quartet of combat machines]"
	// Tooltip: The contents of the pages are obfuscated by a lurid, lime-colored disintegrative effect
}

Cactome: {
	// DisplayName: Cactome
	// ObtainmentHint: "[c/F79BC6:This book may be hidden within something tumbling beneath the sand dunes]"
	/* Tooltip:
		'''
		It contains just a single dense page
		The page says the following:

		'Are your hands alright?'
		''' */
}

DecayingTome: {
	// DisplayName: Decaying Tome
	// ObtainmentHint: "[c/F79BC6:I'll try to find this one on my own]"
	/* Tooltip:
		'''
		Its contents have almost completely rotted away, with the pages in tatters
		There doesn't seem to be mushroom left for writing
		''' */
}

FuturisticTreatise: {
	// DisplayName: Futuristic Treatise
	// ObtainmentHint: "[c/F79BC6:This book might have something to do with a quartet of combat machines]"
	// Tooltip: ""
}

HowToFly: {
	// DisplayName: How To Fly
	// ObtainmentHint: "[c/F79BC6:You may find this book amidst the skies]"
	/* Tooltip:
		'''
		The first page says the following:
		'Hold the jump button.'

		The remaining ninety-six pages are blank
		''' */
}

OminousStorybook: {
	// DisplayName: Ominous Storybook
	// ObtainmentHint: ""
	/* Tooltip:
		'''
		[c/C69C97:A pulse, then silence]
		[c/C69C97:Stars exhale. Seeds split stone]

		[c/C69C97:Ash clings to the wind, whispering of forests it shan't know]
		[c/C69C97:Light fades into eternal darkness. Into the folds of another dawn]
		[c/C69C97:Its edges fraying into rebirth]

		[c/C69C97:Worlds rise and fall, emerging from and fading to the grand foam]

		[c/C69C97:Yet time is not a line,]
		[c/C69C97:But the bloom of a flame]
		 
		[c/C69C97:Petals curl inward]
		[c/C69C97:Ashes spiral outward]
		[c/C69C97:No beginning. No end]
		[c/C69C97:Only the motion of being]

		[c/C69C97:Do you hear it? The quiet hum beneath the ruin]

		[c/CEA3A3:The memory of motion-]
		[c/EF908D:The turning of the wheel's axle]
		[c/FF6660:The leaping of the spark]

		[c/FF5171:A world's waking]
		[c/FF274A:From the shadow of a flower's fall]
		''' */
}

TwentyTwome: {
	// DisplayName: Twenty Twome
	// ObtainmentHint: "[c/F79BC6:This book appears to be within the jungle flora]"
	/* Tooltip:
		'''
		The strange ramblings of an obscure author, inventing a deluge of connections to hornets and the number twenty-two
		It details something called a 'hornet round' in a grim tone on the last page
		''' */
}

InscrutableTexts: {
	// DisplayName: Inscrutable Texts
	// ObtainmentHint: "[c/F79BC6:This book belongs to an archmage]"
	/* Tooltip:
		'''
		The text is barely legible, and contains countless magical terms that you barely recognize

		'The ascendancy of an aspirant to the exalted echelons of Magicks is a feat achievable only by the most percipient, sagacious of minds.'
		'Beneath the argent vigil of countless nights I have studied, ensconced within this glacial sanctum, endeavoring indefatigably in praxis and theory.'
		'In this tome, I shall expound upon the profundities unearthed and the arcana assimilated through my decades of work.'

		You decide to not read any further
		''' */
}

AberrantWritings: {
	// DisplayName: Aberrant Writings
	// ObtainmentHint: "[c/F79BC6:I'll try to find this one on my own]"
	/* Tooltip:
		'''

		'...'
		''' */
}

AbsenceNotice: {
	// DisplayName: Absence Notice
	// ObtainmentHint: "[c/F79BC6:You may find this book deep within the watery depths]"
	/* Tooltip:
		'''
		A mysterious piece of paper indicating someone's absence
		It's signed with the letter X
		''' */
}

AcidicPrayerbook: {
	// DisplayName: Acidic Prayerbook
	// ObtainmentHint: "[c/F79BC6:This book appears to have something to do with corrosive rainfall]"
	/* Tooltip:
		'''
		A seemingly aged tome. From what you can make out, its tone is reverent
		It also contains a variety of common subjects, including porcine creatures, dragons, and a supposed 'sulfuric terror of the sea'

		Details beyond this are difficult to parse
		''' */
}

AncientWritings: {
	// DisplayName: Ancient Writings
	// ObtainmentHint: "[c/F79BC6:You may find this book in the possession of someone with a curse]"
	// ShopTooltip: Purchase to read its contents
	/* Tooltip:
		'''
		An extraordinarily old book that focuses on a supposed demonic curse, providing a panoply of disconcerting details on its effects
		Turning to a random page, the following section is found:

		'...On the fifth cyclical eve, the afflicted's form shall be temporarily shed, as the skeletal form emerges from within, causing excruciating...'

		You decide to not read further
		''' */
}

BestPriceBestiary: {
	// DisplayName: Best Price Bestiary
	// ObtainmentHint: "[c/F79BC6:I'll try to find this one on my own]"
	/* Tooltip:
		'''
		A wide array of creatures are present in this book- some familiar, some not
		The first entry, an ordinary green slime, is portrayed with a crude, childish drawing, and claims that they boast precisely 13,575 total health

		This doesn't strike you as particularly accurate
		''' */
}

CloverManual: {
	// DisplayName: Clover Manual
	// ObtainmentHint: "[c/F79BC6:This book may require considerable luck to obtain]"
	/* Tooltip:
		'''
		A strange booklet that discusses something called a 'luck mechanic'
		It mentions lantern nights, horseshoes, garden gnomes, and something mysterious called a 'Galaxy Pearl' as sources of good luck
		It contains a warning to the reader about treating ladybugs properly

		The last page appears to be dedicated to pontification about colored torches, for some reason
		''' */
}

DubiousBrochureCorruption: {
	// DisplayName: Dubious Brochure
	// ObtainmentHint: "[c/F79BC6:You may find this book deep within the chasms of the Corruption]"
	/* Tooltip:
		'''
		A brochure containing a lighthearted spiel inviting travelers to visit the Corruption biome
		The photos contained within are obviously inaccurate, and bafflingly glamorizing

		You can't help but wonder who created this
		''' */
}

DubiousBrochureCrimson: {
	// DisplayName: Dubious Brochure
	// ObtainmentHint: "[c/F79BC6:You may find this book deep within the heart of the Crimson]"
	/* Tooltip:
		'''
		A brochure containing a lighthearted spiel inviting travelers to visit the Crimson biome
		The photos contained within are obviously inaccurate, and bafflingly glamorizing

		You can't help but wonder who created this
		''' */
}

DubiousSpellbook: {
	// DisplayName: Dubious Spellbook
	// ObtainmentHint: "[c/F79BC6:This book belongs to wizards occasionally seen in the caverns]"
	/* Tooltip:
		'''
		A spellbook containing information on the construction of various other spellbooks that you've never heard before, along with their means of acquisition
		Turning to a random page reveals the following examples:

		- Scarlet Malison: One spell tome, four fireblossoms, ten souls of night, three antumbral silk, and three bloodstone
		- Aethercrash: One spell tome, three dreamweaver threads, ten souls of light, and eight nebula fragments
		- Tenebrous Silverglow: One spell tome, one dark plasma, three platinum bars, twenty whisperroot bark, and one core of eleum
		''' */
}

DustyDiary: {
	// DisplayName: Dusty Diary
	// ObtainmentHint: "[c/F79BC6:I'll try to find this one on my own]"
	/* Tooltip:
		'''
		A personal booklet. It's so old that every one of its pages have turned to dust, its secret wisdom forever out of reach
		A perfect find for those who enjoy reading with their imagination!
		''' */
}

ExoBlueprints: {
	// DisplayName: Exo Blueprints
	// ObtainmentHint: "[c/F79BC6:May be obtained by attacking a scientist's body]"
	/* Tooltip:
		'''
		Blueprints for Ares, Thanatos, Artemis, and Apollo, with various technical notes, seemingly written by Draedon throughout the construction of the machines
		A small note pertaining to their autonomous behavior algorithms and combat strategies sticks out:

		'Simulation testing has revealed Artemis, Apollo, and Ares achieve maximal combat efficacy with precise aerial capabilities foregone entirely. This is absurd, yet fascinating.'

		You can't help but agree with this conclusion
		''' */
}

FanaticalRamblings: {
	// DisplayName: Fanatical Ramblings
	// ObtainmentHint: "[c/F79BC6:I'll try to find this one on my own]"
	// Tooltip: Opening the book fills you with an indescribable feeling of hatred for some reason
}

FishingCatalogue: {
	// DisplayName: Fishing Catalogue
	// ObtainmentHint: "[c/F79BC6:You may obtain this book as a reward for specialized fishing]"
	// Tooltip: A boring catalogue of catches. The amount of precision and detail is remarkable
}

FrostyPamphlet: {
	// DisplayName: Frosty Pamphlet
	// ObtainmentHint: "[c/F79BC6:I'll try to find this one on my own]"
	// Tooltip: It's so cold that you can't make out the words from the frozen pages
}

HiTechInstructionManual: {
	// DisplayName: Hi Tech Instruction Manual
	// ObtainmentHint: "[c/F79BC6:I'll try to find this one on my own]"
	// Tooltip: Contains strange notes on the construction of four hi-tech, autonomous robots
}

InstructionManual: {
	// DisplayName: Instruction Manual
	// ObtainmentHint: "[c/F79BC6:A powerful, lunar being is in possession of this book]"
	/* Tooltip:
		'''
		An instruction manual about a game named 'Terraria'
		It includes the following itemized tips:

		- 'Unsure about what to do? Contact the Guide, a town NPC that appears from the moment you create a new world!'
		- 'Accidentally placed a wall and can't break it? Craft and use a hammer!'
		- 'Town NPCs require sufficient space, walls, a chair, a table, and a source of light to move in!'

		For some reason, you find this mildly insulting
		''' */
}

InvisibleInkDissertation: {
	// DisplayName: Invisible Ink Dissertation
	// ObtainmentHint: "[c/F79BC6:This book may be obtained via the transmutation of an ordinary book]"
	/* Tooltip:
		'''
		There's nothing visible on the pages, yet somehow you can tell there's invisible ink present
		Your curiosity gnaws away at your psyche
		''' */
}

MagicLexicon: {
	// DisplayName: Magic Lexicon
	// ObtainmentHint: "[c/F79BC6:I'll try to find this one on my own]"
	/* Tooltip:
		'''
		A dictionary of arcana, for your informational needs on magic
		Definitions include the following:

		Ensorcell: The act of captivating or fascinating someone
		Goetia: A form of sorcery transmitted through grimoires
		Gramarye: The process of occult learning
		Mystagogue: A teacher of the mystical and esoteric
		''' */
}

Otherworldly1: {
	// DisplayName: Otherworldly Tome I
	// ObtainmentHint: "[c/F79BC6:You may find this book in pots]"
	/* Tooltip:
		'''
		It's written in a language that you don't understand
		Solyn might know more about this...
		''' */
}

Otherworldly2: {
	// DisplayName: Otherworldly Tome II
	// ObtainmentHint: "[c/F79BC6:This book may be extractinated]"
	/* Tooltip:
		'''
		It's written in a language that you don't understand
		Solyn might know more about this...
		''' */
}

Otherworldly3: {
	// DisplayName: Otherworldly Tome III
	// ObtainmentHint: "[c/F79BC6:This book may be found within a rare, vibrant slime]"
	/* Tooltip:
		'''
		It's written in a language that you don't understand
		Solyn might know more about this...
		''' */
}

Otherworldly4: {
	// DisplayName: Otherworldly Tome VI
	// ObtainmentHint: "[c/F79BC6:I'll try to find this one on my own]"
	/* Tooltip:
		'''
		It's written in a language that you don't understand
		Solyn might know more about this...
		''' */
}

Otherworldly5: {
	// DisplayName: Otherworldly Tome V
	// ObtainmentHint: "[c/F79BC6:I'll try to find this one on my own]"
	/* Tooltip:
		'''
		It's written in a language that you don't understand
		Solyn might know more about this...
		''' */
}

Otherworldly6: {
	// DisplayName: Otherworldly Tome VI
	// ObtainmentHint: "[c/F79BC6:You may find this book within special chests in the dungeon]"
	/* Tooltip:
		'''
		It's written in a language that you don't understand
		Solyn might know more about this...
		''' */
}

SanguineWildlife: {
	// DisplayName: Sanguine Wildlife
	// ObtainmentHint: ""
	// Tooltip: ""
}

SeamapCollection: {
	// DisplayName: Seamap Collection
	// ObtainmentHint: "[c/F79BC6:This book may at times be found near the shoreline]"
	/* Tooltip:
		'''
		A catalogued collection of various seamaps, with markers seemingly indicating treasure
		None of the depicted locations are familiar to you
		''' */
}

SulfuricLeaflet: {
	// DisplayName: Sulfuric Leaflet
	// ObtainmentHint: "[c/F79BC6:This book may be ejected in the sulfuric caverns]"
	/* Tooltip:
		'''
		A short, informational leaflet describing the dangers of acid rain
		It appears to be irradiated
		''' */
}

TheBookOfShaders: {
	// DisplayName: The Book Of Shaders
	// ObtainmentHint: "[c/F79BC6:I'll try to find this one on my own]"
	/* Tooltip:
		'''
		An informational read on the creation of shaders and programmatically generated artwork
		Seven pages are dedicated to ranting about the sanctity of pixelation
		''' */
}

UnfinishedColoringBook: {
	// DisplayName: Unfinished Coloring Book
	// ObtainmentHint: "[c/F79BC6:This book may occasionally be found near my campsite]"
	/* Tooltip:
		'''
		A coloring book containing assortments of simplistic celestial scenes
		Approximately two thirds of the scenes are colored with masterful quality. The rest are completely untouched
		''' */
}

WulfrumAssemblyGuide: {
	// DisplayName: Wulfrum Assembly Guide
	// ObtainmentHint: "[c/F79BC6:This book may be obtained from charged machines]"
	/* Tooltip:
		'''
		An esteemed inventor's detailed yet confusing instruction manual
		The instructions mention various tools. Most are unfamiliar, and the rest are used in highly eccentric ways
		''' */
}

WorldUpdater: {
	// DisplayName: World Version Updater (DEBUG)
	/* Tooltip:
		'''
		Modifies the world's underlying version data, making it up to date
		In effect, this makes old worlds count as new for the purposes of version specific conditions, such as whether Solyn's questline is accessible
		''' */
}

SolynBookshelfResetter: {
	// DisplayName: Solyn Bookshelf Resetter (DEBUG)
	// Tooltip: Resets all the books in Solyn's bookshelf, as well as all unclaimed rewards
}

ExoticSeedBag: {
	// DisplayName: Exotic Seed Bag
	/* Tooltip:
		'''
		Provides all the necessary components to summon the Avatar of Emptiness
		In order to summon it, place all seeds near each other and then right click on the frostblessed seedling once it's fully grown
		[c/FF2219:This item exists solely for backwards compatibility reasons, and is not meant to be used in newer worlds]
		''' */
}

GenderDye: {
	// DisplayName: Gender Dye
	// Tooltip: ""
}

SeedOfWill: {
	// DisplayName: Seed Of Will
	/* Tooltip:
		'''
		Engages the Nameless Deity in an unending test of resolve
		May only be used in the garden
		You may be rewarded if you last long enough
		''' */
}

ParadiseDye: {
	// DisplayName: Paradise Dye
	// Tooltip: ""
}
