CuriousHandBuff: {
	DisplayName: 奇异之手
	Description: 以其描绘你的世界，从轮廓到质感。已经亿万年没有过了。
}

BlackHolePetBuff: {
	DisplayName: 黑洞
	Description: 无尽的余弦从神圣的五行诗后提取
}

StarPetBuff: {
	DisplayName: 恒星
	Description: 光明将指明你前进的方向
}

BabyNamelessBuff: {
	DisplayName: 无名光神
	Description: 万物有数
}

NilkDebuff: {
	DisplayName: 谬奶
	Description: ……
}

StarstrikinglySatiated: {
	DisplayName: 饱如巨星
	Description: 所有属性爆炸提升，生命再生增加
}

Glaciated: {
	DisplayName: 冰河世纪
	Description: 你不能移动
}

InvincibilityBuff: {
	DisplayName: 花朵之力
	Description: 莲花保佑你免受伤害
}

AntimatterAnnihilation: {
	DisplayName: 反物质湮灭
	Description: 你疑似太物质了
}
