SolynIntroduction: {
	Start: 我……^我失败了……
	Talk1: 我……
	Question1: 你还好吗？？？
	Talk2: 啊！你好，我……^没注意到你在这儿。
	Talk3: 我想……大概是这样？
	Question2: 你是谁？
	Talk4: 我叫索琳。
	Talk5: ……
	Talk6: 抱歉，我脑子现在一团浆糊。
	Talk7: 待会再说吧，现在，我……^我需要一些时间。
	Question3: 好的，我会给你点私人空间的。
	Talk8: 多谢，我对此感激不尽。
	Repeat: ……
}

SolynDawnDialogue: {
	Start: 早上好！^新的一天，新的冒险。
	Player1: 这就有点……浮夸了，索琳。
	Solyn1: 你不懂啦。有时候就是会变得很惊险刺激。^除非等到结束，否则还真不好说。
	Player2: 好吧，怎么都行。你有什么打算？
	Solyn2: 不太有。我才刚起床。^不过，我倒是做了个有趣的梦。
	Player3: 你梦见什么了？
	Dream1_Response1: 大概是一大堆乱七八糟的东西，不过到最后里面有一个特别突出。
	Dream1_Response2: 我梦到了我的一位老导师。我们两个当时在一个晚霞照耀的水池边聊天。
	Dream1_Response3: 突然，没来由地，对方就不说话了，只是盯着湖面，然后放出了一道我从未见过的咒语。
	Dream1_Response4: 很快，湖面就开始像星尘一样闪烁，构成一张古代的面容。我很熟悉这张脸。
	Dream1_Response5: 我的导师又看向我，好像期待着我的回应。
	Dream1_Response6: 然后，我就醒了。
	Dream2_Response1: 我梦到一个地方，大地是一块巨大的折纸，而天空是乌贼墨色，明亮而空洞。
	Dream2_Response2: 我就在那里走啊走，走了很久很久，发现有一些奇异的折纸植物和其他地形，在地表星星点点。
	Dream2_Response3: 突然，我沉了下去，纸张扫过了我的双手，我发现我曾踏足的这张纸，下方有深不见底的虚空。
	Dream2_Response4: 我久久凝视着我不慎创造的这片深渊，对发生的事情充满疑惑。
	Dream2_Response5: 突然，一只状如分形枝杈的眼睛慢慢睁开，与我对视。
	Dream2_Response6: 然后，我就醒了。
	Dream3_Response1: 梦里我的家是一片树林，那里一直在下一场毛毛雨。
	Dream3_Response2: 我走遍了这片树林，但我的朋友们一个都不在。我是孤身一人。
	Dream3_Response3: 我靠近一片林中空地的时候，我隐约听到一些声音。有我自己的声音，还有所有我在意的人，来自过去、现在，还有未来。
	Dream3_Response4: 然后我注意到一股泥土的气味，然后发现自己陷进了一种由各种感官刺激构成的万花筒中，时间加速，自我蜷曲。
	Dream3_Response5: 突然，我一位挚友的声音越过了一切噪声，告诉我该醒来了。
	Dream3_Response6: 然后我照做了。
	Dream4_Response1: 好吧……也许“有趣”并不是一个合适的形容。
	Dream4_Response2: 我梦到我走过一片充满迷雾的树林，时有一阵妖风吹过，周围高耸的树木都褪去了所有的叶子。
	Dream4_Response3: 过了一段时间，我遇上了……^我自己。 就好像我在向一面完美的镜子走去一样。
	Dream4_Response4: 当我向镜子走去的时候，周围的风变得越来越强烈，然后突然变成了一阵狂风。
	Dream4_Response5: 当我触碰到它的时候，我发现它的形状变成了一个鬼魂般的影子。
	Dream4_Response6: 就在我的手指与之接触的那一瞬，我冒着冷汗醒来了。
	Dream5_Response1: 好吧……也许“有趣”并不是一个合适的形容。
	Dream5_Response2: 这个梦是关于我的一位老友。^ 一开始还很正常，我们聊着各种趣闻轶事。
	Dream5_Response3: 不过聊着聊着，我就发现对方变得越来越透明，声音也越来越不可辨认，就像一个鬼魂。
	Dream5_Response4: 我发现……^我朋友的消失，是随着我的每一次眨眼而一步一步发生的。^ 所以，我就在努力保持眼睛睁着尽可能久。
	Dream5_Response5: 我们的对话开始变得苦乐参半。^ 最后，我看到对方的脸上挂着一抹留恋的微笑。^ 我知道当我再眨一次眼，我朋友就消失了。
	Dream5_Response6: 我最后能辨认出的一句话是，“是时候放手了。”^然后，我就醒了。
	Player4: 这些事的发生确实很吸引人。
	Solyn3: ……确实。
}

SolynSunnyDayDialogue: {
	Start: 你好啊！^今天天气真好，嗯？
	Player1: 但愿如此。
	Solyn1: 这么美好的一天，你有什么打算？^去树林里玩？^去林中空地照镜子？^还是去获取一下维生素D？
	Player2: 大概是下到洞穴层然后杀些怪。
	Solyn2: 啊，当然。
	Solyn3: 不愧是你，确实是你会做的那种事情。
}

SolynRainyDayDialogue: {
	Start: 你好啊！^好一场毛毛雨啊，嗯？
	Player1: 但愿如此。
	Solyn1: 阴雨蒙蒙的一天，你有什么打算？^坐在湖边思考？^到外面散散步？^还是留在室内听雨声？
	Player2: 大概是下到洞穴层然后杀些怪。
	Solyn2: 啊，当然。
	Solyn3: 不愧是你，确实是你会做的那种事情。^我承认我现在理解了那种想找一块干燥的地方待着的心情。
}

SolynDuskDialogue: {
	Start: 黄昏，嗯？^风景真不错。
	Solyn1: 不过……我必须说，跟我家那边还是差远了。^ 绚丽云霞，双重日落，然后慢慢过渡成无数耀眼的繁星……
	Solyn2: 其实很像，不过……区别也很大。^ 我说真的，要想完全理解，你还是得亲眼看看。
	Solyn3: 不过不管是哪种，体验新事物总是好事……应该吧。
}

SolynSlimeRainDialogue: {
	Start: 好怪啊！^史莱姆就这么像雨一样从天上掉下来了！很奇异，很有意思！
	Solyn1: 这到底是怎么发生的？^我得搞清楚！^
	Player1: 我其实……完全没有主意。
	Solyn2: 哈！猜到了。
	Solyn3: 我会对奇异的场景感兴趣，不过这些史莱姆好像不是很友善。
	Solyn4: 机灵点吧，可别有什么身体部位让史莱姆消化掉。
}

SolynStorageSailsDialogue: {
	Start: 诶……你听说过储能风帆吗？
	Player1: 我暂且没有听说过的印象？
	Solyn1: 哦！这个东西太棒了！^我家乡那边有很多！
	Solyn2: 你知道有些船的移动是借助风力吧？^跟这个差不多，不过风能可以储存下来，以后再用！
	Solyn3: 这玩意看起来也挺滑稽的。^ 是一种像木头轮子一样的东西组成的阵列结构，尾部插着一些大羽毛。^ 你要是见过就知道我的意思了。
	Player2: 好吧，很酷，那么，它是怎么运行的？
	Solyn4: 全都不知道！
}

SolynBooksDialogue: {
	Start: 话说，要是我来这里的时候能多少带一点我自己的东西，那就太好了。
	Solyn1: 我在自己家里有一大堆藏书呢。^ 还有一些是卷轴和大部头。
	Solyn2: 有些书在题材和遣词造句上稍微有点晦涩，还有的很……奇怪，至少别人看来很奇怪。
	Solyn3: 不过里面也有一些有趣的书！^像是优秀的小说，很简单的内容，却能让人对整个世界观都浮想联翩。
	Solyn4_Mage: 我很确信像你这样的法师一定可以理解。
	Solyn4_OtherClass: 不过……我觉得你好像不是那种会喜欢长篇大论的人。
	Player1_Mage: 索琳，我们法师又不读书。我们只是把书拿在手里，用来施魔法。
	Solyn5: 啊……好吧。^ 只是随便畅想一下，仅此而已。
}

SolynOneRedeemedBookDialogue: {
	Start: 我发现你好像在我的书架上放了点东西！^我很感谢。
	Solyn1: 这里的风景确实很美，不过我也确实不能总是盯着它看。
}

SolynUnreadableBookDialogue: {
	Start: 就像我上次说的，我很感谢这些书……不过其中有些好像不太能读？
	Solyn1: ……反正它们在书架上放着很好看。
}

SolynManyRedeemedBooksDialogue: {
	Start: 哇，我的小书架现在像一座真的图书馆了。^ 我都不知道该怎么感谢你了！
	Solyn1: 这真的让我在这儿也有了家的感觉。 我以前也有这么多的藏书……
}

SolynCompleteBookshelfDialogue: {
	Start: 好神奇！^我的书架都塞满了。
	Solyn1: 我来这里之后，一起做了好多事呢。 我也希望到时候我们完成起源花的时候也有这么开心，哈哈！
	Solyn2: 啊，说起起源花，我在想……^当它完成的时候，我想真在这里建成一座图书馆。 当然，还是需要你的帮助啦。
}

SolynLategameDialogue.Start: 我们为完成起源花做了很多工作，不过不能停下脚步。^ 还有很多工作要做呢。

SolynWindyDayTalk: {
	# If its a Windy Day, Solyn is seen holding a kite.
	WindyStart: 啊，你回来了！你好呀！
	WindyQuestion1: 风可真够大的，不是吗？
	WindyResponse1: 确实！不久之前，我看见一些史莱姆们乘风而行。
	WindyResponse2: 你知道的，这听起来有点傻，我看见史莱姆们乘着它们可爱的气球到处乱飞！我已经看见过好多次它们差点把自己黏在我风筝上了，哈哈！
	WindyQuestion2: 跟我讲讲吧，这风筝咋样？它看起来挺不错。
	WindyResponse3: 哦，这个老玩意？我喜欢在大风天里放风筝，看着它在空中翱翔。
	WindyResponse4: 有时候这挺令人放松的，可以坐下来，让大自然为我们指引前路。
	WindyResponse5: 事实上……
	WindyResponse6: 这个！
	WindyResponse7: 为什么我们不一起玩玩呢？也许你可以从冒险中抽出一点时间休息一下。
	WindyRepeatPlayerUsingKite: 哈哈！玩的开心吗？
	WindyRepeatPlayerUsingKiteChangedMind: 啊，那么你改变主意了！我希望风儿可以起到不错的放松作用！
	WindyRepeatDefault: 不喜欢？哈哈，好吧！那么，不管怎样，祝你玩得开心！
}

SolynPartyTalk: {
	# If a party is ongoing, Solyn does a neat confetti teleport magic trick.
	PartyStart: 嘿！我正期待你会出现呢！
	PartyResponse1: 我必须承认……我通常不喜欢参加派对。但我就是忍不住不去顺路看看！
	PartyResponse2: 毕竟，每个人似乎都玩得很开心！
	PartyResponse3: 自从我们第一次见面以来，你的小镇发展得如此之快，这着实令人钦佩啊！
	PartyResponse4: 啊！不过，这确实让我想起了一些事情。你想看看魔术表演吗？我已经准备了好一段时间了！
	PartyQuestionYes: 那还用说？
	PartyQuestionNo: 抱歉，下次吧。
	PartyResponseYes1: 好，看这里——消失啦！^^^
	PartyResponseYes2: 哎呦！好险！我差点就把彩纸屑塞进嘴里了，哈哈！
	PartyResponseYes3: 不管怎样，我希望你能好好享受派对，然后再去完成你那危险的伟业，我也打算这么做！
	PartyResponseNo1: 啊，那有点不幸……
	PartyResponseNo2: 但是我理解！你现在看起来有点忙。
	PartyRepeat1: 我想我还是像往常一样在这儿待到傍晚吧。无论你打算去做什么，玩得开心！
	SolynTada: 当当！
	SolynHatText: 啊！我的帽子！
}

StargazeQuest: {
	Solyn1: 你好啊，^是哪阵风把你吹来的呀？
	Player1: 我发现你的望远镜好像坏掉了。
	Solyn2: 哦，确实，我本来想观星来打发时间，不过现在不能了。^ 我没有足够的资源，自己修不了。
	Player2: 我可以帮你来修。
	Solyn3: 哦！如果你可以修，那就太感谢啦。^ 等它修好了，我们就可以一起观星了。
	Repeat: 没事不用管我。 我只是在感受周围的环境。
}

StargazeQuestCompletion: {
	Response1: 谢谢你！^天文学一直是我的一大爱好，我也很乐意与他人分享。^ 我们入夜就开始吧。
	Response2: ""
}

StargazeQuestSawRift: {
	Talk1: ^我从来没见过这种东西……
	Talk2: 不管它是什么，我都有种不太好的感觉。
	Response1: 我们能为此做些什么吗？
	Talk3: 嗯……
	Talk4: 我可能得好好想想。
	Response2: 索琳，我只是说说。
	Talk5: 也许你说的对。 我可能就只是在白忙活。
	Talk6: 无论如何……跟你一起看星星我真的很开心。今晚的星星真的很好看。
	Talk7: 真希望以后再来一次，一起看星星。
	Talk8: 同时，给你这个。
	Talk9: 我自己的设计，希望对你有用。
	Talk10: 反正，我现在要去睡觉啦。 已经很晚了！
}

DormantKeyDiscussion: {
	Start: 嘿！有什么事吗？
	StartingQuestion: 我救出了永冻，他就给了我这把钥匙。也许你碰巧了解这个？
	Conversation1: 嗯……
	Conversation2: 这把钥匙在我看来确实不普通。它浸染着一种魔咒。
	Conversation3: 哦！有想法了！
	Conversation4: 有想法？什么想法？
	Conversation5: 我找到了一个微弱的魔法信号，跟这把钥匙上的一模一样。是从某个冰封的洞穴里发出来的。
	Conversation6: 我们得过去看看。 如果确实上了锁，我们肯定能找到很棒的东西！
	Conversation7: 这儿。 我把它标在你的地图上。
	Conversation8: 你准备好之后我也去，然后我们一起探索一下！
}

PermafrostKeepDiscussion_BeforeOpening.Start: 在大门上使用钥匙，它就打开了！

PermafrostKeepDiscussion_AtSeed: {
	Start: 嗯……
	Conversation1: 我找了一圈，不过好像没有太多值得注意的东西，^除了这个。
	Conversation2: 这个冻起来的东西看起来好像是某种种子……
	Conversation3: 而且，它的魔法潜能十分巨大。^ 我可以感觉到。
	Conversation4: 我不确定它能用来干什么，^不过我建议你先拿着，以后再用。
	Response1: 好的。
	Conversation5: 真好。 对我来说，^我会好好思考一下。 我觉得我们可以用这株萌芽成就伟业。
	Conversation6: 无论如何，我想我得先走了。^ 这里还有点挤！
}

FrostblessedSeedlingDiscussion: {
	Start: 我最近一直在想那株萌芽的事。
	Solyn1: 那种植物来源于我的故乡。 它们很稀有，而且难以培植，不过我从来没有见过哪一棵如此充满能量，甚至可以影响周围的环境。
	Solyn2: 也难怪永冻会保存这么显眼的东西，尽管他可能也不知道能拿来做什么。
	Solyn3: 毕竟，他也不是什么园丁，对吧。
}

GenesisRevealDiscussion: {
	Start: ……你来了。
	Solyn1: 我们都看到了，事情已经不像过去那样了。^ 我就知道这道裂隙是个坏消息。
	Solyn2: 也许……这就是我被带到这里的原因。
	Solyn3: ……无论如何，它短时间内肯定也不会离开。
	Player1: 那么，现在怎么办？
	Solyn4: 记得那株萌芽吗？我们从永冻的堡垒里找到的，我还告诉你要保存好。
	Player2: 那个又怎么了？
	Solyn5: 它现在很虚弱，不过有着无尽的魔法潜能。^ 如果我们可以控制这股能量，并将它导向天空，它应该能永久摧毁裂隙。
	Solyn6: 不过为了达成这个，我们还需要其他类似的魔法道具来帮它一把。
	Solyn7: 我们应该管这个构建过程叫做……**起源花**。
	Solyn8: 与此同时，我也将为此尽力寻求魔法资源。
	Solyn9: 我建议你还是继续你的冒险。不管遇到什么困难，你总有办法让它迎刃而解。
}

CeaselessVoidDiscussionBeforeBattle: {
	Start: 很感谢你来了。^ 我有一些很重要的事想跟你说。
	StartingQuestion: 什么事？
	Conversation1: 我查到了很多源于地牢的古代文本，发现里面有一道被封印的裂隙，里面可能会有我们感兴趣的东西。
	Conversation2: 这道裂隙是通往……其他地方的入口。^ 我不太确定具体是哪里。
	Conversation3: 还有，那些手稿认为，地牢曾经的主人在裂隙另一侧的入口附近储存着一些极为强大的东西。^ 我很确信这些东西对于构筑起源花很有价值。
	ConversationQuestion1: 挺不错的。 我该做些什么？
	Conversation4: 据我所知，要想深入裂隙探索，必须摧毁保护它的封印。
	Conversation5: 我希望你把它拽出来。^ 我也会尽我的力，跟你一起在地牢作战，然后一起探索。
	Conversation6: 你接受这个任务吗？
	Conversation6ResponseYes: 我接受。 不过什么叫“拽出来”，我该怎么做？
	Conversation6ResponseNo: 下次吧。
	ConversationRejection: 明白了。 如果你改变主意，我再来找你。
	Conversation7: 谢谢。 我很感谢你的帮助。
	Conversation8: 我读到有一种什么亵渎的符文，书上写的是，它应该能以某种方式“唤醒”这道裂隙。
	Conversation9: 我不知道上面说的是哪种符文。不过先去找找“亵渎”的物品，类似于地狱深处的那种，应该是个不错的入手点。
	Conversation10: 祝你好运。
}

CeaselessVoidDiscussionAfterBattle: {
	Start: 什么事？
	Conversation1: 我击败了无尽虚空，那道裂隙出现了。
	Conversation2: 等等，**击败**了？^意思是需要战斗？？
	Conversation3: 哦天哪……你还好吧？
	ConversationResponse1: 是啊，我好好的。
	Conversation4: 那就好，谢天谢地。^^我……^我猜我们可以在地牢碰个面。^我可以自己找到裂隙。
	Conversation5: 我们到那之后，我会走进去，看看里面有什么。
	ConversationResponse2: 这些绝对非常危险。 你确定要去吗，索琳？
	Conversation6: ……我必须这样做。
	Conversation7: 不过，我还是感谢你的关心。^这对我意义重大。
	Conversation8: 无论如何，在那边见。
	Repeat: ……
}

CeaselessVoidDiscussionBeforeEnteringRift: {
	Start: 它在这儿。
	Conversation1: 我想现在要做的事就是……进去。
	Confirmation: 你确定你准备好了吗？
	Conversation2: 当然。^^ 我准备好了。
	Conversation3: 我很快就会回来。
}

CeaselessVoidDiscussionAfterEnteringRift: {
	Start: 我……^^我^找到它了。
	Question1: 你还好吗？？
	Conversation1: 我……^我不知道。^ 但至少我还活着。
	Question2: 发生什么事了？
	Conversation2: 我进入裂隙后立刻就感受到了一种……压倒性的恐惧。^ 就像是我并不属于那里一样。
	Conversation3: 在我拿到这个物件之前并没有奇怪的事情发生。当我拿起它的时候，我……
	Conversation4: 不……^我不想再回忆这个了。
	Conversation5: 我们.....走吧，我们今天做的事已经够多了。
	Conversation6: 这是那个物件，它在你手中最安全。
	Conversation7: 我……^会待在我的露营地里，回见。
}

AntiseedDiscussion: {
	Start: 你还记得我从地牢的裂隙里找到的那颗奇怪的种子吗？
	Solyn1: 我对于它有一种新的猜测。
	Solyn2: 它不同于我所认识的任何事物，无论是在我的家乡还是在这颗星球。^显而易见，它不可能来自于我们熟悉的地方。
	Solyn3: 霜佑萌芽似乎从它的身上汲取了能量，这预示着一种我未曾料想过的联系。
	Solyn4: 我将不得不考虑这些花之间相互作用的含义，我尚未发现它们更深层次的目的。
}

DraedonBeforeCombatSimulation: {
	Start: 很高兴在这儿见到你。^我想再聊聊关于起源花的事。
	Question1: 你确定它还没准备好吗？
	Conversation1: 我确定。^但是已经很接近了。^我们只需要最后一个物件来发挥它的全部潜力。
	Conversation2: 我自己做了些调查，我相信有个人可能会拥有我们需要的东西。
	Question2: 是谁？
	Conversation3: 一个名为嘉登的著名科学家，你听说过他吗？
	Question3: 当然！我先前跟他用一台特殊的计算机联络过。
	Conversation4: 啊哈，那太好了！
	Conversation5: 让我们一起去那台计算机前问问他吧。^ 我会跟着你的。
}

GenesisCompletion: {
	Start: 有什么事吗？
	Player1: 我在起源花附近种下了最后一颗种子，它已经开始生长了。
	Solyn1: 太棒了！^这意味着我们的努力终于有了回报！
	Solyn2: 把我带过去吧，^我会跟着你的。
}

AvatarFightLeadUp: {
	Solyn1: 它在这儿！看起来棒极了！
	Solyn2: 这是一场漫长而艰难的旅途，但我们的确取得了一些非凡的成就。
	Solyn3: 最后，是时候看看我们的劳动果实了。
	Solyn4: 现在，让我们激活它吧。
}

PostNamelessDiscussion: {
	Apology1: 许久不见，老朋友。^^ 我很高兴你也被准许进入这个地方，并通过了属于你的那场试炼。
	Apology2: 我想我欠你一个道歉。
	Apology3: 我们在一起的时光如同奇迹一般，但我必须坦白，我的意图从来就不是纯粹的。
	Apology4: 我最初将你和黑暗的存在看作一种手段。^ 用来再得到一次来到这里的机会。^ 一个能够成为被光神青睐的女英雄的机会。
	Apology5: 我并不明智，还很鲁莽。现在我明白了我当初为何会被拒绝了。
	Apology6: 但是……我想我最终还是实现了我的愿望，却是以牺牲一切为代价。
	ApologyResponse: 我有些问题想要问你。
	QuestionsStart: ……？
	HowDidYouEndUpHereQuestion: 你是怎么来到这里的？
	HowDidYouEndUpHere1: 我……^并不完全清楚。
	HowDidYouEndUpHere2: 我只记得我被一种稳恒的状态包围，然后在这里苏醒。光神在我的面前展露出了祂的光辉，对我的问题却毫无回应。
	HowDidYouEndUpHere3: 或许我能来到这里的原因只是一种怜悯。又或许在祂看来，我救赎了我自己，这是我应得的。
	HowDidYouEndUpHere4: 也许我们永远不会知道了，祂看起来可不怎么健谈。
	HowDidYouEndUpHere5: 不管怎么样，我将永远心怀感激。这地方真的很特别。
	WhyDidYouSaveMeQuestion: 你为什么要救我？
	WhyDidYouSaveMe1: 当我意识到这一点的时候已经太迟了——我的魔力储备并不足以救下我们两个人。
	WhyDidYouSaveMe2: 我们中的一个必将死去。
	WhyDidYouSaveMe3: 你的命运显然十分重要。我认为拯救你的生命比拯救我的更有价值。
	WhyDidYouSaveMe4: 此外，如果我知道是我那鲁莽的计划害死了你，我永远都不会原谅我自己的。
	WhyDidYouSaveMe5: 现在看来，这是我为数不多可以称之为正确的决定之一。
	WhatNowQuestion: 现在怎么办？
	WhatNow1: 正如我所说的，我尚存于世的时光已经结束了。
	WhatNow2: 我想我的灵魂将会在此逗留很长一段时间。
	WhatNow3: 但你呢？我不知道，你不被这座花园所束缚，你还活着。
	WhatNow4: 你可以自由地去做你想做的事，去完成那些无与伦比的壮举。
	WhatNow5: 我相信你必将成就一番伟业。
	DeityQuestion: 你对光神了解多少？
	Deity1: 知之甚少，我猜有些关于祂的事我们可能永远也不会知道了。
	Deity2: 但我知道祂是一个慈爱与温和的存在，是我们世间万物的造物主。
	Deity3: 极少数情况下，我看见祂在照料这座花园，我很清楚它是由数不尽的爱与关怀建成的。
	TreeQuestion: 你想与我一同坐在树下呼吸一下新鲜空气吗？
	Tree1: ……
	Tree2: 当然可以。
}

SolynErrorFallback.ErrorMessage1: 在加载对话的时候发生了一些未知错误！
TripDialogue1: 啊呀，我真傻！
TripDialogue2: 哎呀！
TripDialogue3: 哈哈，我的问题！
