RodOfHarmonyRantSubtitle1: 把和谐传送杖拿出去，我再也不想看见它了！
RodOfHarmonyRantSubtitle2: 我是说，Re-Logic都在想些什么？一个没有冷却的传送杖？认真的吗？
RodOfHarmonyRantSubtitle3: 月亮领主后的模组制作都被 毁 了 ……
RodOfHarmonyRantSubtitle4: 拜托，伙计。
RodOfHarmonyRantSubtitle5: 我想创造一个公平公正的宇宙，但是和谐传送杖摧毁了 一 切 。
RodOfHarmonyRantSubtitle6: 所以我不会让你用它的。
RodOfHarmonyRantSubtitle7: 你以为你可以愚弄我，结果 你 才是那个被愚弄的人。
RodOfHarmonyRantSubtitle8: 以及，你知道的。
RodOfHarmonyRantSubtitle9: 等等，见鬼，你可能已经知道了。
RodOfHarmonyRantSubtitle10: 你可能已经在网上找到了这场战斗。
RodOfHarmonyRantSubtitle11: 你也许 知 道 我会这样做。
RodOfHarmonyRantSubtitle12: 我是说，我不知道为什么你没有猜到这个。我都已经砸烂了怒气条和肾上腺素条，我当然要去砸烂和谐传送杖！
RodOfHarmonyRantSubtitle13: 但是现在，我要砸烂你。
RodOfHarmonyRantSubtitle14: 哦草，我说错了……
RodOfHarmonyRantSubtitle15: 总而言之就是：我讨厌作弊者。
RodOfHarmonyRantSubtitle16: 如果你不同意这个观点，那我都不知道你来这里是干什么的。
RodOfHarmonyRantSubtitle17: 也许你就不该把那该死的物品带进来。
PlayerRantSubtitle1: 哎呦我草，你一定是在开玩笑。
PlayerRantSubtitle2: 诺克萨斯刚刚来拜访你，祂就只是想打个招呼。
PlayerRantSubtitle3: 我的意思是，你总不能去打客人的脸啊，这简直荒谬至极！
PlayerRantSubtitle4: 这完全没有任何必要！
PlayerRantSubtitle5: 你们中的某些人会觉得我的反应未免有点过激了。
PlayerRantSubtitle6: 你麻麻的，别以为我没有看到你们发的所有的评论。
PlayerRantSubtitle7: 怎么，我配不上你们是吗？
PlayerRantSubtitle8: “就这？感觉不如我们法狗的突变体[doge]”！拜托，伙计。
PlayerRantSubtitle9: 这就是我所得到的赞美吗？
PlayerRantSubtitle10: 我给了你像是黑洞、恒星之类的东西，你的回报却是无情地攻击那些无辜的生命体。
PlayerRantSubtitle11: 你这个怪物。你对除你之外的一切事物都没有任何同情心是吗？
PlayerRantSubtitle12: 你只是为了战利品。
PlayerRantSubtitle13: 为了得到赞美、播放量、和那个让大伙觉得你很强的无伤称号。
PlayerRantSubtitle14: 哈，想干啥就干啥。
PlayerRantSubtitle15: 说真的，你能不能告诉我为了一个烟雾瓶而捅别人的脸有什么意思。
PlayerRantSubtitle16: 这就是个愚蠢的小玩具，拿到它后你就可以在小孩子玩的方块游戏中扮演上帝了，哈哈。
PlayerRantSubtitle17: 我简直不敢相信我现在所看到的一切。
PlayerRantSubtitle18: 这些东西对我而言没有任何意义。
PlayerRantSubtitle19: 我现在要去确认诺克萨斯有没有事了。
PlayerRantSubtitle20: 以及，当你准备好后……
PlayerRantSubtitle21: 前往花园。
PlayerRantSubtitle22: 我将会向你展示一些“友好的爱与同情”，
PlayerRantSubtitle23: 你这个麻木不仁的怪胎。
RecordingRantRegularSubtitle1: 你好。虽然我无意来教你做事……但是……
RecordingRantRegularSubtitle2: 但如果你愿意对现在这个保守秘密，让其他人来自己发现，那就太好不过了，你觉得呢？
RecordingRantRegularSubtitle3: 你也没必要把所有东西都上传分享给别人看嘛。
RecordingRantRegularSubtitle4: 无论如何，你看到了这个过场动画，说明你已经赢得了它。
RecordingRantRegularSubtitle5: 如果你能对这一点仔细想想，那就更好了……
RecordingRantRegularSubtitle6: 好吗？
RecordingRantRegularSubtitle7: 比如说，也许你可以……享受这一时刻？
RecordingRantRegularSubtitle8: 为你自己的成功而骄傲，而不是发到网上去寻求其他人的认可。
RecordingRantRegularSubtitle9: 反正，我只希望你多少考虑一下我的这番话。
RecordingRantRegularSubtitle10: 这不是为了我，而是为了其他人。
RecordingRantBossesSubtitle1: 你好。虽然我无意来教你做事……但是……
RecordingRantBossesSubtitle2: 但如果你愿意对现在这个保守秘密，让其他人来自己发现，那就太好不过了，你觉得呢？
RecordingRantBossesSubtitle3: 你也没必要把所有东西都上传分享给别人看嘛。
RecordingRantBossesSubtitle4: 无论如何，你看到了这个过场动画，说明你已经赢得了它。
RecordingRantBossesSubtitle5: 虽然，说实话，你可能还是刚下载这个模组，专门来游戏里参观这个过场动画的。
RecordingRantBossesSubtitle6: 你把一大半的Boss都跳掉的时候，我都在看着你！
RecordingRantBossesSubtitle7: 要么你是个游戏高手，要么你在到达这里的途中作弊了。
RecordingRantBossesSubtitle8: 答案是其中哪一个，只有你自己心里清楚。
RecordingRantBossesSubtitle9: 既然我都说出来了，那如果有人看到你的视频，他们也会看到。
RecordingRantBossesSubtitle10: 反正，我只希望你多少考虑一下我的这番话。
RecordingRantBossesSubtitle11: 我只希望你能做正确的事情。
RecordingRantPlaytimeSubtitle1: 你好。虽然我无意来教你做事……但是……
RecordingRantPlaytimeSubtitle2: 但如果你愿意对现在这个保守秘密，让其他人来自己发现，那就太好不过了，你觉得呢？
RecordingRantPlaytimeSubtitle3: 你也没必要把所有东西都上传分享给别人看嘛。
RecordingRantPlaytimeSubtitle4: 无论如何，你看到了这个过场动画，说明你已经赢得了它。
RecordingRantPlaytimeSubtitle5: 尽管我 非 常 怀 疑 你是怎么做到如此迅速地来到了这里。
RecordingRantPlaytimeSubtitle6: 也许你就是个速推玩家……或者速通玩家，随你是哪种。
RecordingRantPlaytimeSubtitle7: 还是说你用一个新角色直接跳到了这里。
RecordingRantPlaytimeSubtitle8: 你是哪种，只有你自己心里清楚。
RecordingRantPlaytimeSubtitle9: 反正，我只希望你多少考虑一下我的这番话。
RecordingRantPlaytimeSubtitle10: 我只希望你能做正确的事情。
