# This exists for compatibility with the Calamity Remix mod.
StairwayText1: 阶梯？！这是从哪来的？其他东西呢？让我看看能不能找到这方面的资料……
StairwayText2: 电子游戏里的阶梯，看起来没有尽头……
StairwayText3: 哦！我找到了一些关于“BLJ”的东西！你可以试一下它？
StairwayText4: 等等，那来自另一个游戏……
StairwayText5: 好吧，继续往上走！总有什么事会发生的……？
StairwayTextTop1: 等等，爹？！！是你吗？？？
StairwayTextTop2: 你确定那不是邪恶Fanny？
StairwayTextTop3: 你说话太伤人了，爹……
StairwayTextTop4: 诺克萨斯？谁是诺克萨斯？？？也许我该找个时间看看这方面的资料……
StairwayTextTop5: 哦！我记得我把那地方夷为平地的时候！那很有意思！
StairwayTextTop6: 他们可没得选！
/* FannyFuckingHATESSolyn:
	'''
	That damned Solyn girl. Buddy, I've watched you adventure with her one time too many now. I have SNAPPED. I HAVE HAD IT! I fucking HATE that BITCH! So haughtily dragging you around.

	"Oh, we need to create the Genesis, haha!"
	"We gotta do something about that rift in the sky!"

	Well SHE doesn't know who is in charge here. Your best friend. Your only friend.
	Your guide to this Shakespearean tragedy of a world!
	She should have known her damn place from the beginning. If she had, NONE of this would be happening.

	Kill her. Kill her now. Give her the agonizing release of an untimely demise.
	She won't see it coming!
	''' */
RodOfHarmonyBreak: 哦不！你的和谐传送杖坏了！当心，没了它，你接下来的战斗会困难的多！
RodOfHarmonyBreakEvil1: 哈哈哈哈哈哈！！！你看见了吗！那根荒诞的粉色棍子终于有了冷却时间！冷却时间是 永 久 的！这太酷了不是吗？！
RodOfHarmonyBreakEvil2: 试试不用你的滑稽小拐杖赢吧，你这个愚蠢的，只会用一招的小马！
NamelessDeityGFB1: 这场战斗的借口真是一堆华而不实的废话。
NamelessDeityGFB2:
	'''
	Dominic真他妈应该为自己感到羞耻。首先他偷走了灾厄里的克希洛克，然后，他像一个笨手笨脚的，邓宁—克鲁格效应晚期的病人一样，用最蹩脚，无聊，光污染的形式实现了这个boss。认真的？你往这里面塞了多少个激光？！这些图像效果都是些啥？这简直就是个mod内容制作教科书般的反面教材，油管评论区那些愚蠢的人们会关上他们的大脑然后像铸币一样的看着，然后说“哈哈，非常好的bloom和shader效果，这太酷啦！”
	你们现在的帧数甚至有超过15帧吗？？？
	'''
NamelessDeityGFB3: 我对于如何解决它没有任何忠告。老实说，我建议你关掉游戏，用你的时间做一些真正有意思的事情，而不是他妈的做这种东西。
// AvatarLore1: Wow, that... Avatar of Emptiness fellow sure is mysterious! I can hardly make out what this is trying to talk about...
// AvatarLore2: Really? Look, I'm all for "avant-garde", but this is ridiculous. 'Time denied'? 'Lachrymose display'? 'Borne back to the minimal'? This looks it was written solely to confuse the reader in hopes that they'd mistake obtuse word choices for a substantive narrative.
// NamelessLore1: Ooh! All these mysterious sentences! I'm not sure what it all means, my friend, but since dad gave it to you it must be important!
// NamelessLore2: Yeah... I have no idea what this means. Maybe it's just some elaborate troll?
