DisplayName: 主要配置

DisplayConfigMessage: {
	Label: 显示配置信息
	Tooltip: 开关指导玩家查看UI的文本。
	WarningText:
		'''
		嗨！你读到这篇小作文的第一个想法可能是“我该如何摆脱这篇小作文？这太烦人了。”
		开门见山吧，考虑到这个mod中各种视觉效果的强度十分逆天，你要知道如何通过配置选项来降低它们的效果。
		我之所以要阐明这一点，是为了确保那些具有光敏性疾病的人在开始游玩之前都能够了解到这一问题。
		你可以通过“设置”->“模组配置”->“众神之怒”->“主要配置”找到配置选项。
		为了确保你正确地遵循了这些步骤，你需要通过“显示配置信息”选项在配置中永久关闭此文本。
		'''
}

PhotosensitivityMode: {
	Label: 光敏模式
	Tooltip: 开关突然闪屏的动画效果。开关该配置时会影响相关的选项，尽管如果需要的话可以手动覆盖它们。
}

ScreenShatterEffects: {
	Label: 碎屏效果
	Tooltip: 启用碎屏效果，如果你的眼睛因此受到损伤，请禁用它。
}

VisualOverlayIntensity: {
	Label: 视觉叠加强度
	Tooltip: 调整视觉叠加的强度，例如模糊和色差。
}
