// ArtworkTitle: Artists and Spriters:
// SoundDesignTitle: Sound Designers:
// ProgrammerTitle: Programmers:
// MusicTitle: Musicians:
// QualityAssuranceTitle: Quality Assurance Team:
// PlayerThanks: And thank you, for playing our mod!
// Ammyan: Ammyan
// Angel: Angel
// Beeleav: Beeleav
// Blast: Blast
// Blockaroz: Blockaroz
// Bronze: Bronze
// CDMusic: CDMusic
// Citrus: Citrus
// Ennway: Ennway
// Fluffy: Fluffy
// GamerXD: GamerXD
// Habble: Habble
// HeartPlusUp: Heart Plus Up
// Healthy: healthy23
// Ian: Ian
// IbanPlay: IbanPlay
// Iris: Iris
// Jareto15: Jareto15
// LGL: LGL
// Lynel: Lynel
// PurpleMattik: PurpleMattik
// Moonburn: Moonburn
// Myra: Myra
// Pengolin: Pengolin
// RedstoneBro: theredstonebro
// Seasalt: Seasalt
// Shade: Shade
// Shuki: Shuki
// Smh: smh my head
// Spooktacular: spooktacular
// SomeSnakeOilSalesman: SomeSnakeOilSalesman
// Teiull: Teiull
// TheIndividualMakingThisLocalizationFile: Lucille Karma
// Vaikyia: Vaikyia
// YuH: YuH
