NamelessDeity1: "{0}未能通过试炼。"
NamelessDeity2: "{0}的原子结构被切割了，并被花园吸收。"
NamelessDeity3: "{0}在被圣光吞噬的过程中幸福的死去。"
NamelessDeity4: "{0}的形体将于群星融为一体。"
NamelessDeity5: "{0}的灵魂随着身体的崩解，在花园中徘徊。"
NamelessDeity6: "{0}的目的实现了。"
NamelessDeity7: "{0}见证了永恒，并湮灭于此。"
NamelessDeity8: "{0}的命运结束了。"
NamelessDeity9: "{0}在不屈的努力下死去了。"
NamelessDeity10: "{0}平静地面对了光芒。"
NamelessDeity11: "{0}与大群融为一体。"
NamelessDeity12: "{0}消失于以太之中。"
NamelessDeity13: "{0}融入了宇宙的壁毯之中。"
NamelessDeity14: "{0}超越死亡，化作星尘。"
NamelessDeity15: "{0}的旅途在花园那神圣的怀抱中结束了。"
NamelessDeity16: "{0}与宇宙交响乐融为一体。"
NamelessDeity17: "{0}溶于存在的无限晶格中。"
NamelessDeity18: "{0}很快就会成为树上的good apple。"
NamelessDeityCheatEasterEgg: 由于试图作弊，{0}很快就会成为树上的bad apple。
ParadiseReclaimed: "{0}溶解于乐园的苦痛之拥。"
ScreenSplitDeathZone: "{0}分形化了。"
ThisModReallyIsJustShitpostsMaskedByBossesHuh: 黑暗的广域向四周延伸，彼此之间无法区分。已经过了多久了？一小时？一天？两周？五万年？也许在这片虚无的领域中，时间已不复存在了。毫无目的地蜿蜒穿过一段模糊的距离，紫红色地平线的边缘出现了一道闪光。向它走去，{0}痛苦地顿悟了，这顿悟是何等的盲目，以至于其只能由自然的神圣力量召唤出来。{0}立刻意识到祂在虚无化身的领域内。祂在bad apple里。
