// NamelessDeityTip: Did you know that there are things in this world that you're not meant to see?
// StarsTip: Always trust the stars.
// TimeTip: Time deepens all wounds.
// Time2Tip: Given enough time, even the universe becomes a blank canvas.
// BossesTip: Don't spend a whole year working on two bosses.
// XenqiterthralyensyrTip: An artisan whose name has been lost to time once depicted supreme divinity.
// CinnamonRollynTip: Cinnamon Rollyns taste stellar.
// ShootTip: Have a problem you can't solve? Shoot it in the face!
// PortalSkirtTip: Anything's a skirt if you're fashionable enough!
// CrypticLoreTip: blissful dream in time denied.
// GoodAppleTip: There are certain apples that taste especially good.
// WeLoveOldDukeTip: Pass any problems of piscine-porcine nature to your friendly local neighbourhood eldritch god!
// CrashLogTip: If you inform anyone of a game crash, be sure to send a log file!
// NilkTip: Does interdimensional lactose intolerance exist?
// BookTip: Knowledge is power. Books are knowledge.
// TerminalTip: Legends speak of a primeval artifact sealed away in the abyss, known only as 'The Terminal'.
// GodTip: With God, all things are possible!
// God2Tip: Only a god unwisened by time would be so brazen as to misuse the precious stars in its universe.
// FlowersTip: Flowers are beautiful.
// RodOfHarmonyTip: Vociferations about the Rod of Harmony are not to be taken seriously.
// SuperstarTip: There is someone who shall be your superstar in this wrath of the gods...
// EntropicGodTip: For more information on entropic gods, consult your nearest calamitous remixing modification.
// CattailTip: To place a cattail is a sacred rite of passage.
// DebuffTip: Boss debuffs not included!
// LotusTip: The lotus is the most holy of all living things.
// TerminusTip: The scarlet gaze is said to only open at the command of the supreme being.
// MiracleblightTip: Consult the book of miracles.
// GardenTip: To rest in the Garden and consume the fruit is to receive the highest blessing.
// MirrorwalkerTip: Within the fog, a dark reflection of the self.
// PhotosensitivityTip: If the visual effects of the Wrath of the Gods mod are too intense, consider consulting its configuration and enabling photosensitivity mode.
// InfernumTip: Not Infernum 2. Probably.
// MetallicChunkTip: You can convert three metallic chunks into a single iron bar!
// ArenaTip: Dislike platform arena building? Use some starblessed platforms!
// CheatPermissionSlipTip: It's not cheating if you have a permission slip.
// EmptinessSprayerTip: There's a certain spray bottle that kills 99.99% of lesser beings!
// TheEndTip: the end is never the end is never the end is never the end is never the end is never the end is never the end is never the end is never the end
// EternityTip: Do you hear it? The quiet hum beneath the ruin?
