TerminusHintLine1: 你做的很好。
TerminusHintLine2: 现在，去找到终末石，你的最终试炼就在眼前。
NamelessDeityAscendText: 上前。
NamelessDeityEnterGardenText: 你的最终试炼开始了。
NamelessDeityEndScreenText: 你已经通过了试炼。
NamelessDeityEndScreenSkipText: 按住ESCAPE键以跳过！
NamelessDeityPlayerDeathText: 你未能通过试炼。
NamelessDeityEndScreenMainMenuTip: 你已经通过了试炼。你已经通过了试炼。你已经通过了试炼。你已经通过了试炼。你已经通过了试炼。你已经通过了试炼。你已经通过了试炼。你已经通过了试炼。你已经通过了试炼。你已经通过了试炼。
NamelessDeityEmptinessSprayerTip: 别这样做。
NamelessDeityStatusText: 你已经通过了试炼。
NamelessDeityStatusPercentageText: 你已经通过了试炼：
CattailText: CATTAIL PLACED!
PurifierMultiplayerUseAlertText: 净化者已由{0}部署，世界将在15秒内重置。
PurifierEntertainingRantText:
	'''
	你好！这个白色背景很正常，你的游戏没有炸，请不要把这一漫长的等待当作bug报上去。
	坐下来放松一下，如果你有一段时间没喝水的话就喝点水吧。或者专注于其他事情，比如说你的电话。
	不管怎样，正如你可能已猜到的，这个世界正在从头开始生成。
	让我们谈谈，好吗？具体说说为什么这个过程需要这么长时间，而且这么奇怪。
	首先，你知道泰拉瑞亚的世界只是一个巨大的8401x2401物块网格吗？
	它的大小足以容纳整个世界。
	从你开始游戏的那一刻起，一直到关闭游戏，这个网格一直存在于内存中。确切来说是几十兆字节的内存。
	它有着某种形式的“区块”，即拆分成一个个子部分。但这实际上只适用于多人游戏，因为通过网络将整个世界传输到客户端将是非常糟糕的，并且很可能导致游戏崩溃。
	这就是为什么当服务器即将崩溃时，你会从地图上掉下来，因为你超出了其中一个“区块”的界限，服务器无法向你发送其他区块。
	回到世界生成上吧，一切东西都要在这个网格中进行。与《我的世界》不同，《泰拉瑞亚》的世界生成并非是一件在你移动的过程中逐步完成的事，它必须一次性完成。
	此外，许多世界生成的步骤都是同步完成的，或者一次一个，而不是同时进行多个。
	当然，后者不可能适用于所有情况，因为在很多情况下会发生冲突。但正如你想象的，在可能的情况下并行运行对于性能来说会有一定的提升。
	有时候某些步骤并不是很有效，在某些情况下，一次安置液体的步骤需要几秒钟。
	据我所知，沙漠化的步骤可以说是有着令人担忧的循环量。首先是整个沙漠的水平方向。
	然后是从上到下的垂直方向。然后穿过整个沙漠的所有“集群”，再然后穿过集群内部的所有物块。
	然而，我将这种效率低下的生成方式归结于mod作者们，而不是原版游戏（我也对此感到内疚）。
	在过去，我常用的奇怪做法是使用递归（也就是调用自身的函数，这解释起来有点奇怪）来计算硫磺海给定区域内所有的水，然后重复多次。
	呃啊，这……简直是一团糟。
	无论如何！我很想继续说下去，但你的世界估计已经被彻底抹去了，我可不想说到一半突然被打断！
	下次你有世界要重置时，我会再给你放一次这段独白。回头见！
	'''
LofiMusicCreditText:
	'''
	正在播放：
	'worldgen.ogg'
	By Moonburn
	'''
OgsculeDontAnnoyCalDevsText: 这个终末石的效果不是灾厄本体添加的，不要拿这个去打扰他们的开发者。
SolynArriveUnknown: 一个神秘人来到了你的小镇……
SolynDepartUnknown: 神秘人已离开……
SolynArriveKnown: 索琳已到达！
SolynDepartKnown: 索琳已离开！
CloudSaveMessage: 如果你想用终末石，把云存档关了。它是子世界模组中加载页面定格bug的来源。
SolynParadiseReclaimed1: 很……平静。
SolynParadiseReclaimed2: 然而，好像要发生可怕的事情了……
SolynParadiseReclaimed3: 有什么……从下边来的！！
SolynParadiseReclaimedSaveText: 我来救你！
SolynRunAway: 快跑！
SolynStayBelowMe: 保持在我下方！
SolynAvatarReaction1: 等等，发生什么了？？
SolynAvatarReaction2: 天哪！这是什么鬼？！！
OpenSolynQuestbook: 打开索琳的任务册
TelescopeDaytimeText: 现在天光太亮了！
TelescopeRepairFailText: 修复的材料不足！
AvatarPlayerDeathText: 你死了。
PermafrostKeepMapIconText: 神秘堡垒
SummonMarsButtonText: 召唤（玛尔斯）

SolynDraedonInteraction: {
	Draedon1: 嗯！我可敬的实验对象又发起了联络，这次还带着同伴。
	Draedon2: 叫索琳，对吧？
	Solyn1: 等等……你怎么知道我的名字？？
	Draedon3: 收集世上的一切知识就是我的终极追求。
	Draedon4: 作为一个科学家，如果在上次相遇之后不去了解你的社交，这将成为我的污点。
	Solyn2: 你是指——
	Draedon5: 不用再说了。
	Draedon6: 我不仅知道，而且拥有你们二人寻求的东西。
	Draedon7: 然而，如果就这样交给你们，恐怕有失严肃。
	Draedon8: 我希望你们一起接受试炼。你也可以说，这是一种特例研究。
	Draedon9: 你们将与我最强大的机器战斗，并战胜它。
	Draedon10: 作为交换，我将为你们的超级鲜花武器送上一株萌芽。
	Draedon11: 你们接受这个提议吗？
	Solyn3: 距离我上次战斗已经很久了。
	Solyn4: 但是……我接受。你呢？
}

SolynDraedonInteractionSuccessive: 准备好了吗？
PlayerDraedonAcceptance: 我接受。
PlayerDraedonAcceptanceSuccessive: 准备好了。
DraedonAcceptanceResponse: 很好！它们很快就来了。
DraedonAcceptanceResponseSuccessive: 很好。
SolynGetToMe: 来我这儿！
SolynBreakForcefield: 使用恒星来破坏力场！
SolynBreakForcefield2: 再来一下！
SolynUseMouseButtons: 按住左键和右键！

DraedonEndingMonologue: {
	Draedon1: 棒极了。
	Draedon2: 你俩提供给我的数据非常完美。
	Solyn1: 这个其实……超有意思的！
	Solyn2: 不过……那颗萌芽呢？
	Draedon3: 无需担心。我已经履行了我的承诺。
	Draedon4: 你现在手中的那颗种子，是我机器的唯一能源。
	Draedon5: 我期待看到你如何使用它。
	Draedon6: 就此别过，祝你好运。
}

DarkRiftVaniquishText: 暗之裂隙，降之于一瞬。
SolynHandwrittenNoteFarewellText:
	'''
	嘿！

	你把我的小书架收拾得有趣又宽敞，肯定下了很大的功夫，我都发现啦！
	跟你说句实话，这里面有些书你居然能找到，我都吓了一跳。什么《史莱姆圣经》？笑死我啦！

	无论如何……你读到这个的时候，估计我已经不在了。也许是起源花除了什么大问题。不管发生了什么，我相信你已经找到了答案。

	我有一个小小的礼物，而且我本来是想当面交给你来着，但是……在我不在的这些日子，我想让你知道我的肉桂卷秘方。
	希望你每次用到的时候，都能想起我，还有我们相伴的那些时光……


	——索琳
	'''
SolynBackstory1: 也许你已经猜到了，我……并不来自这个世界。
SolynBackstory2: 我的故乡密林丛生，有着两颗太阳的和暖照耀。
SolynBackstory3: 我的同族热爱和平和知识，而且十分虔诚。
SolynBackstory4: 我们有着源远流长的传统，随星之旋律而颂唱。
SolynBackstory5: 随自然之息而漫歌。
SolynBackstory6: 至于我……寻找难解的谜团一直是我的热爱所在。
SolynBackstory7:
	'''
	求知的剧烈渴望从我幼时就已点燃。
	渴望接近造物主。
	'''
SolynBackstory8: 在这方面，几乎没有人曾得到我如今的机遇。
SolynBackstory9: 然而，我现在只是有点好奇，我的老朋友们是否像我想念他们一样想念我。
SolynTestBuildup1: 我有幸生于合适的时代，可以见证我们恒星系的所有行星连成一线。
SolynTestBuildup2: 大家相信，当这种情况发生时，我们的造物主将对我们的世界予以一瞥。
SolynTestBuildup3: 那一次，我做了一件从未有人做过的事情。
SolynTestBuildup4: 利用我的各种玄秘工具和魔法知识，我发出了呼唤，求取终极的知识和理解。
SolynTestBuildup5: 很显然，这一契机再也不会出现在我面前。
SolynTestBuildup6: 我知道的下一件事就是……我面前是一个不可思议的存在，周围环绕着一种我从未见过的自然美。
SolynTestBuildup7: 我感受到，在追求这些的过程中，我的决心需要经受考验。
SolynTestBuildup8: 然后……
SolynTestBuildup9: 我失败了。
