# This exists for compatibility with the Calamity Remix mod.
StairwayText1: 阶梯？！这是从哪来的？其他东西呢？让我看看能不能找到这方面的资料……
StairwayText2: 电子游戏里的阶梯，看起来没有尽头……
StairwayText3: 哦！看起来可以来个“反向大跳”！你可以试一下？
StairwayText4: 等等，那来自另一个游戏……
StairwayText5: 好吧，继续往上走！总有什么事会发生的……？
StairwayTextTop1: 等等，爹？！！是你吗？？？
StairwayTextTop2: 你确定那不是邪恶Fanny？
StairwayTextTop3: 你说话太伤人了，爹……
StairwayTextTop4: 诺克萨斯？谁是诺克萨斯？？？也许我该找个时间看看这方面的资料……
StairwayTextTop5: 哦！我记得我把那地方夷为平地的时候！那很有意思！
StairwayTextTop6: 这家伙可没得选！
FannyFuckingHATESSolyn:
	'''
	可恶的索琳。老兄，我看过你和她一起冒险太多次了。然后就没我事了！我受够了！我超踏马讨厌那个碧池！目中无人地拖着你到处走！

	“哦我们需要制造起源花，蛤蛤！”
	“我们需要对天空中的裂隙做点什么！”

	好吧，她可不知道这儿谁是老大。什么你最好的朋友。什么你唯一的朋友。
	就是带你掉进这莎士比亚式悲剧世界罢了！
	她一开始就该搞清楚自己的位置。如果她搞清楚了，这些全 都 不 会发生！

	杀了她。赶紧动手。给她不合时宜的灭亡以一个痛苦的解脱。
	她不会看到解脱！
	'''
RodOfHarmonyBreak: 哦不！你的和谐传送杖坏了！当心，没了它，你接下来的战斗会困难的多！
RodOfHarmonyBreakEvil1: 哈哈哈哈哈哈！！！你看见了吗！那根荒诞的粉色棍子终于有了冷却时间！冷却时间是 永 久 的！这太酷了不是吗？！
RodOfHarmonyBreakEvil2: 试试不用你的滑稽小拐杖赢吧，你这个愚蠢的，只会用一招的小马！
NamelessDeityGFB1: 这场战斗的借口真是一堆华而不实的废话。
NamelessDeityGFB2:
	'''
	Lucille真他妈应该为自己感到羞耻。首先他偷走了灾厄里的克希洛克，然后，他像一个笨手笨脚的，邓宁—克鲁格效应晚期的病人一样，用最蹩脚，无聊，光污染的形式实现了这个boss。认真的？你往这里面塞了多少个激光？！这些图形特效都是些啥？这简直就是个mod内容制作教科书般的反面教材，油管评论区那些愚蠢的人们会关上他们的大脑然后像铸币一样的看着，然后说“哈哈，非常好的bloom和shader效果，这太酷啦！”
	你们现在的帧数甚至有超过15帧吗？？？
	'''
NamelessDeityGFB3: 我对于如何解决它没有任何忠告。老实说，我建议你关掉游戏，用你的时间做一些真正有意思的事情，而不是他妈的做这种东西。
AvatarLore1: 袜，那个……虚无化身老哥确实很神秘嗷！我都搞不懂这玩意想要说什么……
AvatarLore2: 真的？你看，我完全赞同“先锋艺术”，但这也太奇怪了。“阴糜范式”？“罪旨永恒之判节”？“斑驳重覆谷底”？看起来就是纯粹为了故弄玄虚，让你不明觉厉用的。
NamelessLore1: 唔！豪多神秘句子！我哪知道都是啥意思啊，我的朋友，不过既然是我爹给你的，那它就一定很重要！
NamelessLore2: 是啊……完全不懂这是什么意思。也许就是一本正经的胡说八道吧？
