CuriousHandBuff: {
	// DisplayName: Curious Hand
	// Description: It strokes the shapes and textures of your world, unfamiliar with such experiences for eons
}

BlackHolePetBuff: {
	DisplayName: 黑洞
	Description: 无尽的余弦从神圣的五行诗后提取
}

StarPetBuff: {
	DisplayName: 恒星
	Description: 光明将指明你前进的方向
}

BabyNamelessBuff: {
	// DisplayName: Nameless Deity
	// Description: Everything checks out
}

NilkDebuff: {
	// DisplayName: Nilk
	// Description: ...
}

StarstrikinglySatiated: {
	// DisplayName: Starstrikingly Satiated
	// Description: Stellar improvements to all stats and increased life regeneration
}

Glaciated: {
	// DisplayName: Glaciated
	// Description: You can't move
}

InvincibilityBuff: {
	// DisplayName: Flower Power
	// Description: The lotus' blessing prevents you from being harmed
}

AntimatterAnnihilation: {
	// DisplayName: Antimatter Annihilation
	// Description: You don't matter
}
