AcceleratingRubble.DisplayName: 碎石
Antistar.DisplayName: 反恒星
ArcingStarburst.DisplayName: 星爆
ArcticBlast.DisplayName: 极寒冲击
ArcticWindStreakVisual.DisplayName: 寒风
BabyNameless.DisplayName: 无名光神
BackgroundStar.DisplayName: 星辰
BlackHole.DisplayName: 黑洞
BlackHoleHostile.DisplayName: 类星体
BlackHolePet.DisplayName: 黑洞
BloodBlob.DisplayName: 血凝块
ClockConstellation.DisplayName: 柯罗诺斯之手
ControlledStar.DisplayName: 星辰
ConvergingSupernovaEnergy.DisplayName: 超新星等离子体
CosmicMagicCircle.DisplayName: 宏神之智
CryostasisMistWall.DisplayName: 绝对零度
CuriousHand.DisplayName: 虚无化身之手
DarkField.DisplayName: 黑暗力场
DarkFireball.DisplayName: 暗之火球
DarkPortal.DisplayName: 暗之门
DarkWave.DisplayName: 暗之浪潮
DeadStar.DisplayName: 垂死之星
DetachedCyanArm.DisplayName: 苍青之手
DetachedRedArm.DisplayName: 赤色之手
DetachedShadowArm.DisplayName: 遗忘之握
DimensionTwistedComet.DisplayName: 维度扭曲之彗
DismalSeekerLantern.DisplayName: 阴郁之灯
DisgustingStar.DisplayName: 憎恶异星
DistortionField.DisplayName: 扭曲力场
DeadStarIron.DisplayName: 腐朽之铁
ExplodingStar.DisplayName: 星辰
FallingGalaxy.DisplayName: 新生之银河
FogwoodRoot.DisplayName: 雾中木树根
FrostIllusion.DisplayName: 霜之幻梦
GodRayVisual.DisplayName: 上帝之光
GroundStompShock.DisplayName: 撼地冲击
LanternExplosion.DisplayName: 爆破
LightDagger.DisplayName: 光之匕首
LightPortal.DisplayName: 光之门
LightSlash.DisplayName: 光之斩击
LightSlashTelegraph.DisplayName: 光之斩击预警线
LightWave.DisplayName: 光之浪潮
LilyStar.DisplayName: 纯洁之星
MoltenBlob.DisplayName: 熔滴
NamelessDeityAfterimage.DisplayName: 余像
NoxusNeuron.DisplayName: 神经元
NoxusExplosion.DisplayName: 黑暗爆破
DarkGas.DisplayName: 黑暗之雾
AvatarSlamTelegraph.DisplayName: 预警线
EmptinessSprayerGas.DisplayName: 虚无喷雾雾气
EmptinessSprayerHoldout.DisplayName: 虚无喷雾器
PaleComet.DisplayName: 苍白彗星
PortalArmCyan.DisplayName: 怪诞之臂
PortalArmStrike.DisplayName: 怪诞之臂
PrimordialStardust.DisplayName: 始源星尘
RedirectingDarkFlame.DisplayName: 黑暗之火
RedirectingPaleBlob.DisplayName: 苍白液滴
RodOfHarmonyExplosion.DisplayName: 和谐传送杖爆炸
SlowSolarSpark.DisplayName: 耀阳火花
Starburst.DisplayName: 星爆
StarKiteProjectile.DisplayName: 星星风筝
StarPatterenedStarburst.DisplayName: 星爆
StarPet.DisplayName: 恒星
StolenPlanetoid.DisplayName: 小行星
SunFireball.DisplayName: 烈阳火球
SuperCosmicBeam.DisplayName: 寰宇死亡射线
SuperLightBeam.DisplayName: 光之死亡射线
Supernova.DisplayName: 超新星
SwipingShadowHand.DisplayName: 暗影之手
SwordConstellation.DisplayName: 猎户座之剑
SwordConstellationSlashVisual.DisplayName: 非常好视觉设计
TelegraphedLightLaserbeam.DisplayName: 光之死亡射线
TelegraphedPortalLaserbeam.DisplayName: 寰宇爆破
TelegraphedScreenSlice.DisplayName: 维度裂片
TelegraphedStarLaserbeam.DisplayName: 烈阳爆发
ThePurifierProj.DisplayName: 净化者
TerminusProj.DisplayName: 终末石
VergilScreenSlice.DisplayName: 审判斩切
VoidBlot.DisplayName: 虚空印记
WindStreakVisual.DisplayName: 风
StarPatternedStarburst.DisplayName: 星形星爆
FallingMeleeWeapon.DisplayName: 远古神兵
BloodTorrent.DisplayName: 血之洪流
RedirectingRubble.DisplayName: 碎石
FallenGoodApple.DisplayName: 好苹果
ArcticTornado.DisplayName: 极地龙卷
ConvergingSnowEnergy.DisplayName: 雪之能量
FreezingWave.DisplayName: 急冻波
BackgroundBloodBlob.DisplayName: 血滴
ArcticBlastTornadoPiece.DisplayName: 极寒爆破
BloodStake.DisplayName: 血柱
DirectedArcticBlast.DisplayName: 极寒爆破
Snowflake.DisplayName: 雪花
HomingStarBolt.DisplayName: 星光束
StarshapersWillHoldout.DisplayName: 塑星者之意志
SolynProtectiveForcefield.DisplayName: 力场
FrostColumnTelegraph.DisplayName: 霜柱预警线
FrostColumn.DisplayName: 霜柱
StellarRemnant.DisplayName: 恒星余迹
AnnihilationSphere.DisplayName: 湮灭
LargeIcicle.DisplayName: 巨大冰锥
SolynProtectiveForcefieldForPlayer.DisplayName: 力场
EndCreditsGoodApple.DisplayName: 片尾好苹果
LotusOfCreationAppearanceVisual.DisplayName: 创世之莲外观视觉效果
DreamcatcherBobber.DisplayName: 捕梦手浮标
OtherworldlyThorn.DisplayName: 异界尖刺
AntimatterBlast.DisplayName: 反物质爆炸
LightLaserFlower.DisplayName: 激光之花
LightLaserElectricityArc.DisplayName: 激光电弧
PerversePurseHoldout.DisplayName: 人体工学钱包
TerminusProjectiveBeam.DisplayName: 终末石射线
TerminusStairAppearanceBeam.DisplayName: 终末石台阶光束
GenesisOmegaDeathray.DisplayName: 起源花最终死亡射线
GenesisConvergingEnergy.DisplayName: 起源花汇聚能量
PermafrostDoorConvergingEnergy.DisplayName: 永冻之门汇聚能量
PsychedelicFeather.DisplayName: 迷幻羽毛
CelestialDreamcatcher.DisplayName: 宇宙捕梦网
PurifyingMatter.DisplayName: 纯化物质
BinaryLightningArc.DisplayName: 二进制闪电弧
LightLaserCamellia.DisplayName: 激光山茶花
BigNamelessPunchImpact.DisplayName: 无名光神大拳冲击
CodeStarburst.DisplayName: 代码星爆
CodeCrack.DisplayName: 代码破解
DirectionalSolynForcefield.DisplayName: 方向性索琳力场
MassiveElectricShockwave.DisplayName: 巨大电流冲击波
SmallTeslaArc.DisplayName: 小特斯拉电弧
TeslaField.DisplayName: 特斯拉力场
SolynImpact.DisplayName: 索琳冲击
ExoelectricDisintegrationRay.DisplayName: 电弱解耦射线
DirectionalSolynForcefield2.DisplayName: 方向性索琳力场
SolynSentientStar.DisplayName: 致敬卡比
TrappingHolographicForcefield.DisplayName: 全息力场阱
UnstableMatter.DisplayName: 不稳定物质
SolynTagTeamBeam.DisplayName: 索琳射线
SolynTagTeamChargeUp.DisplayName: 充能
RailGunCannonDeathray.DisplayName: 电磁炮死亡射线爆炸
MarsMissile.DisplayName: 加强导弹
SyntheticSeedlingProjectile.DisplayName: 综构萌芽射弹
CodeLightningArc.DisplayName: 代码闪电弧
ElectricShockwave.DisplayName: 电光冲击波
FallingObject.DisplayName: 坠落物
