Aelithrysuwl: 尽管这些神秘的生物看起来像是某种独居的猫头鹰，但它们实际具有相当强的社会性。闪闪发光的眼睛仿佛在暗示它们具备相当程度的智慧。
AvatarOfEmptiness: 无法描述的不可名状之存在。
ItemDropConditions.FirstTimeExclusive: 仅在首次击败时掉落。
NamelessDeityBoss1: 混沌初开。
NamelessDeityBoss2: 璀璨之光。
NamelessDeityBoss3: 天界的交织体。
NamelessDeityBoss4: 权能。
NamelessDeityBoss5: 无穷无尽。
NamelessDeityBoss6: 创世者。
NamelessDeityBoss7: 全知之神。
NamelessDeityBoss8: 超脱于世。
NamelessDeityBoss9: 不朽。
NamelessDeityBoss10: 灿烂的花朵。
NamelessDeityBoss11: 花语。
NamelessDeityBoss12: 寰宇之美。
AvatarRift: 令人颤栗的寂静将万物笼罩之时，异界便将那耀阳的光辉吞噬。你已听从了它的呼唤。
Vivajuyfylae: 这些神秘生物中每个个体看起来都像是被一颗星辰所赋予的生命。它们成群结队地飞舞着，永无休止，偶尔还会形成星座。
DismalSeeker: 一个笼罩在黑暗迷雾中的身影。在追随中，它永无休止地寻找着那不可触及之物。
Fogwood: 一个恶毒的实体，它将自己伪装成了一颗普通的树。它们欺骗性的存在被那诡异的声音出卖了。
Mirrorwalker: 于至暗时刻，无声低语描述了祂所遇的惊骇映像，那是祂邪异的另一个自我。
Frightweaver: 一种自噩梦中诞生的怪诞生物。它在那漩涡般的雾霾中徘徊，试图杀死一切活物。
// Solyn: An enigmatic, bubbly woman with an affinity for celestial magic. Her most immediately striking attribute is her star-shaped ahoge.
// MarsBody: An experimental reconstruction of one of Draedon's designs. It is powered by an enigmatic, artificial seedling.
