NoxusEggCutscene.DisplayName: ？？？

AvatarRift: {
	DisplayName: ？？？
	DisplayNameSingular: ？？？

	BossChecklistIntegration: {
		SpawnInfo: 构建并激活起源花。
		DespawnMessage: "[c/7D5CC4:隙间在转瞬之间消失了。]"
	}
}

AvatarOfEmptiness: {
	DisplayName: 虚无化身
	DisplayNameSingular: 虚无化身

	BossChecklistIntegration: {
		SpawnInfo: 构建并激活起源花。
		DespawnMessage: "[c/7D5CC4:暗神的怪诞形体在转瞬之间消失了。]"
	}

	InfernumCompatibility.Title: 完美世界的璀璨星辰
	ParadiseReclaimedText: 复乐园
}

NamelessDeityBoss: {
	DisplayName: 无名光神
	DisplayNameSingular: 无名光神
	SillyDeathCountSuffix: ，无伤人的拷打者
	TestOfResolveName: 无止之神

	BossChecklistIntegration: {
		SpawnInfo: 在[i:CalamityMod/Terminus]的眼睛睁开后，使用它。
		DespawnMessage: "[c/FF463D:你未能通过试炼。]"
	}

	InfernumCompatibility.Title: ??????????????????????????????????????????????????
}

DismalSeeker.DisplayName: 阴郁索求者
Fogwood.DisplayName: 雾中木
Mirrorwalker.DisplayName: 镜像行者
DarkHarbinger.DisplayName: 黑暗先驱
Frightweaver.DisplayName: 恐惧编织者
# These names do not have to be translated, since when displayed ingame they are drawn in a divine language anyway via a special font.
Aelithrysuwl.DisplayName: Aelithrysuwl
Vivajuyfylae.DisplayName: Vivajuyfylae

Solyn: {
	DisplayName: 索琳

	TownNPCMood: {
		// Content: Sorry translators, ignore this. These are not used anywhere but TML requires them.
		// NoHome: Sorry translators, ignore this. These are not used anywhere but TML requires them.
		// FarFromHome: Sorry translators, ignore this. These are not used anywhere but TML requires them.
		// LoveSpace: Sorry translators, ignore this. These are not used anywhere but TML requires them.
		// DislikeCrowded: Sorry translators, ignore this. These are not used anywhere but TML requires them.
		// HateCrowded: Sorry translators, ignore this. These are not used anywhere but TML requires them.
		// LikeNPC_Princess: Sorry translators, ignore this. These are not used anywhere but TML requires them.
		// Princess_LovesNPC: Sorry translators, ignore this. These are not used anywhere but TML requires them.
	}
}

MarsBody: {
	DisplayName: XG-07“玛尔斯”

	BossChecklistIntegration: {
		SpawnInfo: 从索琳那里接受一项特殊的任务，并使用密码破译器联系嘉登。
		DespawnMessage: "[c/9BFFFF:这一切均在我的计算范围以内。]"
	}

	InfernumCompatibility.Title:
		'''
		温室巨械
		玛尔斯
		'''
}

CeaselessVoidRift: {
	DisplayName: ？？？
	MapIconText: 神秘裂隙
}

QuestDraedon.DisplayName: 嘉登
BattleSolyn.DisplayName: 索琳
TrappingHolographicForcefield.DisplayName: 力场
