# WrathOfTheGodsPublic

./: NoxusBoss.cs  NoxusBoss.csproj  README.md  build.txt  description.txt
Assets/: GennedAssets.cs  LazyAsset.cs
Assets/Atlases/: WoTGAtlas.json
Assets/Fonts/: AvatarPoemText.xnb  AvatarPoemTextRussian.xnb  Font Sources.txt  FontRegistry.cs  NamelessDeityTextRussian.xnb  SolynFightDialogue.xnb  SolynText.xnb  SolynTextItalics.xnb  SolynTextItalicsRussian.xnb
Content/Backgrounds/: EternalGardenBGStyle.cs
Content/Biomes/: DeadUniverseBiome.cs  EternalGardenBiome.cs
Content/Buffs/: AntimatterAnnihilation.cs  Glaciated.cs  GlaciatedDrawLayer.cs  InvincibilityBuff.cs  InvincibilityBuffPalette.json  NilkDebuff.cs  StarstrikinglySatiated.cs
Content/Dusts/: EntropicSnowDust.cs  FlowerPieceDust.cs  GenericWindFlyDust.cs  TwinkleDust.cs
Content/Emotes/: SolynEmote.cs
Content/HairStyles/: SolynAhogeLayer.cs  SolynHairStyle.cs
Content/Items/: CheatPermissionSlip.cs  DormantKey.cs  GoodApple.cs  GoodAppleUseDrawLayer.cs  HandwrittenNote.cs  MetallicChunk.cs  Moonscreen.cs  NilkCarton.cs  PerversePurse.cs  PerversePurseSpawnPreventionSystem.cs  StaffOfRejuvenation.cs  StarCharm.cs  StarKite.cs
Content/MainMenuThemes/: AvatarRiftSkyMainMenu.cs  AvatarWindMainMenu.cs  XAscentMainNenu.cs  XNamelessDeityDimensionMainMenu.cs
Content/Particles/: BloodParticle.cs  BloodParticle2.cs  BloomCircleGleamParticle.cs  BloomPixelParticle.cs  CartoonAngerParticle.cs  CartoonMusicNoteParticle.cs  CircularSuctionParticle.cs  DeltaruneExplosionParticle.cs  ElectricSparkParticle.cs  EmberParticle.cs  ExpandingChromaticBurstParticle.cs  ExpandingEnergyRingParticle.cs  ExpandingGreyscaleCircleParticle.cs  GlowyShardParticle.cs  GoodAppleTreeTopParticle.cs  HeavySmokeParticle.cs  HighDefinitionSmokeParticle.cs  LargeMistParticle.cs  LensFlareParticle.cs  LineStreakParticle.cs  LinearDistortionParticle.cs  MagicBurstParticle.cs  MediumSmokeParticle.cs  MetalSparkParticle.cs  PaleDuckweedParticle.cs  PalettedElectricSparkParticle.cs  PartyHatParticle.cs  PulseRing.cs  SleepParticle.cs  SmallSmokeParticle.cs  SquishyLightParticle.cs  StringLineParticle.cs  StringLineParticleRenderer.cs  (+3 more)
Core/: CalamityRarityHandler.cs  ModLoadingChecker.cs  VanillaItemNameRegistry.cs
WoTGAssetRebuilder/: Program.cs  WoTGAssetRebuilder.csproj
(+1176 files in other folders)
