DisplayName: Основная конфигурация

DisplayConfigMessage: {
	Label: Показывать сообщение о конфигурации
	Tooltip: Отвечает за накладывающийся текст, говорящий игроку о конфигурациях.
	WarningText:
		'''
		Привет! Ты наверняка сейчас видишь всё это и думаешь: «Ну и что это? Как мне убрать этот текст?». Не буду тянуть кота за хвост.
		В моде очень много всяких визуальных эффектов, которые могут раздражать или отвлекать, а потому важно, чтобы игрок знал о существовании конфигураций, которые эти эффекты ослабляют.
		Всё это сказано здесь для того, чтобы люди со светочувствительностью и эпилепсией были предупреждены, прежде чем что-либо делать.
		Конфигурации можно найти в Настройки -> Конфигурация модов -> Calamity: Wrath of the Gods -> Основная конфигурация.
		Чтобы точно убедиться, что все шаги были проделаны правильно, этот текст можно отключить навсегда в конфигурации, выключив «Показывать сообщение о конфигурации».
		'''
}

PhotosensitivityMode: {
	Label: Режим светочувствительности
	Tooltip: Отвечает за эффекты, в которых есть резкие и мерцающие анимации. Эта настройка влияет на другие примыкающие настройки, однако они могут быть изменены вручную по желанию.
}

ScreenShatterEffects: {
	Label: Эффекты разлома экрана
	Tooltip: Отвечает за эффекты, «разбивающие» экран. Выключите эту настройку, если эффекты давят на глаза.
}

VisualOverlayIntensity: {
	Label: Интенсивность визуальных наложений
	Tooltip: Изменяет интенсивность визуальных наложений, по типу размытия и хроматической абберации.
}
