# A '^' character corresponds to a long pause.
Bunny: {
	Name: Созвездие кролика
	SolynDialogue:
		'''
		Кролики! Маленькие очаровательные создания.
		Интересно, кто же решил, что им стоит существовать среди звёзд!
		'''
}

EmptyPatchOfSpaceTfAreYouEvenDoing: {
	Name: Космос
	SolynDialogue1: Космос – действительно потрясающая штука, да ведь?
	SolynDialogue2: Его необъятные просторы! А звёзды просто дух захватывают!
	SolynDialogue3: Заставляет задуматься о том, насколько мы малы и сколько его тайн ещё не раскрыли.
	SolynDialogue4: Но слушай, может ответ ЕСТЬ. Некая сила, что объясняет всю эту природную красоту...
	SolynDialogue5: Ах, ну ладно, тебе^ ведь правда очень нравится этот участок космоса? Хаха!
	SolynDialogue6: Наслаждаешься?
	SolynDialogue7: Эй,^ эм,^ может нам следует поискать что-нибудь ещё? Этот участок, конечно, мил, но это все ещё лишь участок...
	SolynDialogue8: ...
	SolynDialogue9: Ну... ^Полагаю, что мне некуда спешить.
	SolynDialogue10: ...
	SolynDialogue11: ...
	SolynDialogue12: Я... ^^думаю нам нужно посмотреть на что-нибудь ещё...
	SolynDialogue13: ...
}

GalacticCenter: {
	Name: Центр галактики
	SolynDialogue:
		'''
		Центр галактики?
		^Ну... по правде говоря, я не очень понимаю каков он.^ Но я слышала, что это довольно жестокое место.
		^^Уверена, что будет интересно посмотреть вблизи!
		'''
}

MeteorShower: {
	Name: Звездопад
	SolynDialogue:
		'''
		Ух ты!! Звездопад!
		Давай, загадай желание!
		'''
}

Moon: {
	Name: Луна
	SolynDialogue: Луна?? Глупышка, ты уже знаешь, что это!
	SolynDialogueBloodMoon:
		'''
		Говорят, что одного света кровавой луны достаточно, чтобы свести людей с ума...^
		Что-то не знаю, ты там уже сходишь с ума? Я вот точно нет!
		'''
}

Rift: {
	Name: ???
	SolynDialogue:
		'''
		Ооо! Это один из моих любимчиков! Это же небесный разлом погибели! Вещь довольно интерес-^
		Погоди...^^ чего??
		'''
}

ScreamingNebula: {
	Name: Кричащая туманность
	SolynDialogue:
		'''
		Это же кричащая туманность! Какая она красивая вблизи...^^
		Знаешь... Я не уверена, почему её так назвали. В космосе не существует такого понятия, как крик или даже звук!
		'''
}
