AcceleratingRubble.DisplayName: Обломок
Antistar.DisplayName: Антизвезда
ArcingStarburst.DisplayName: Звездообразование
ArcticBlast.DisplayName: Арктический выстрел
ArcticWindStreakVisual.DisplayName: Крионический ветер
BabyNameless.DisplayName: Безымянное божество
BackgroundStar.DisplayName: Звезда
BlackHole.DisplayName: Чёрная дыра
BlackHoleHostile.DisplayName: Квазар
BlackHolePet.DisplayName: Чёрная дыра
BloodBlob.DisplayName: Кровавый сгусток
ClockConstellation.DisplayName: Рука Хроноса
ControlledStar.DisplayName: Звезда
ConvergingSupernovaEnergy.DisplayName: Плазма суперновы
CosmicMagicCircle.DisplayName: Великая мудрость
CryostasisMistWall.DisplayName: Абсолютный нуль
CuriousHand.DisplayName: Рука Аватара пустоты
DarkField.DisplayName: Тёмное поле
DarkFireball.DisplayName: Шар тёмного огня
DarkPortal.DisplayName: Тёмный портал
DarkWave.DisplayName: Тёмная волна
DeadStar.DisplayName: Умирающая звезда
DetachedCyanArm.DisplayName: Бирюзовая рука
DetachedRedArm.DisplayName: Красная рука
DetachedShadowArm.DisplayName: Хват забвения
DimensionTwistedComet.DisplayName: Скрученная пространством комета
DismalSeekerLantern.DisplayName: Мрачная лампа
DisgustingStar.DisplayName: Отвратительная звезда
DistortionField.DisplayName: Поле искажения
DeadStarIron.DisplayName: Сгнившее железо
ExplodingStar.DisplayName: Звезда
FallingGalaxy.DisplayName: Новорожденная галактика
FogwoodRoot.DisplayName: Корни туманодрева
FrostIllusion.DisplayName: Морозная иллюзия
GodRayVisual.DisplayName: Визуал Луч Бога
GroundStompShock.DisplayName: Шок топота по земле
LanternExplosion.DisplayName: Взрыв
LightDagger.DisplayName: Светлый кинжал
LightPortal.DisplayName: Светлый портал
LightSlash.DisplayName: Светлый разрез
LightSlashTelegraph.DisplayName: Светлый разрез Телеграф
LightWave.DisplayName: Волна света
LilyStar.DisplayName: Лилиевая звезда
MoltenBlob.DisplayName: Плавленый сгусток
NamelessDeityAfterimage.DisplayName: Остаточное изображение
NoxusNeuron.DisplayName: Нейрон
NoxusExplosion.DisplayName: Тёмный взрыв
DarkGas.DisplayName: Тёмный газ
AvatarSlamTelegraph.DisplayName: Телеграф
EmptinessSprayerGas.DisplayName: Газ спрея пустоты
EmptinessSprayerHoldout.DisplayName: Спрей пустоты
PaleComet.DisplayName: Тусклая комета
PortalArmCyan.DisplayName: Гротескная рука
PortalArmStrike.DisplayName: Гротескная рука
PrimordialStardust.DisplayName: Первобытная звёздная пыль
RedirectingDarkFlame.DisplayName: Тёмное пламя
RedirectingPaleBlob.DisplayName: Тусклый сгусток
RodOfHarmonyExplosion.DisplayName: Взрыв жезла гармонии
SlowSolarSpark.DisplayName: Солнечная искра
Starburst.DisplayName: Звездообразование
StarKiteProjectile.DisplayName: Звёздный змей
StarPatterenedStarburst.DisplayName: Звездообразование
StarPet.DisplayName: Звезда
StolenPlanetoid.DisplayName: Планетоид
SunFireball.DisplayName: Шар солнечного огня
SuperCosmicBeam.DisplayName: Космический луч смерти
SuperLightBeam.DisplayName: Светлый луч смерти
Supernova.DisplayName: Супернова
SwipingShadowHand.DisplayName: Теневая рука
SwordConstellation.DisplayName: Меч Ориона
SwordConstellationSlashVisual.DisplayName: Хороший визуальный дизайн
TelegraphedLightLaserbeam.DisplayName: Светлый луч смерти
TelegraphedPortalLaserbeam.DisplayName: Космический разрыв
TelegraphedScreenSlice.DisplayName: Разрез измерений
TelegraphedStarLaserbeam.DisplayName: Солнечный взрыв
ThePurifierProj.DisplayName: Очиститель
TerminusProj.DisplayName: Терминус
VergilScreenSlice.DisplayName: Разрез суждения
VoidBlot.DisplayName: Пустотный сгусток
WindStreakVisual.DisplayName: Ветер
StarPatternedStarburst.DisplayName: Звездообразование в форме звезды
FallingMeleeWeapon.DisplayName: Древнее орудие
BloodTorrent.DisplayName: Кровавый поток
RedirectingRubble.DisplayName: Отклоняющийся обломок
FallenGoodApple.DisplayName: Упавшее хорошее яблоко
ArcticTornado.DisplayName: Арктическое торнадо
ConvergingSnowEnergy.DisplayName: Снежная энергия
FreezingWave.DisplayName: Замораживающая волна
BackgroundBloodBlob.DisplayName: Кровавый сгусток
ArcticBlastTornadoPiece.DisplayName: Арктический выстрел
BloodStake.DisplayName: Кровавый кол
DirectedArcticBlast.DisplayName: Арктический выстрел
Snowflake.DisplayName: Снежинка
HomingStarBolt.DisplayName: Звёздная стрела
StarshapersWillHoldout.DisplayName: Воля
SolynProtectiveForcefield.DisplayName: Силовое поле
FrostColumnTelegraph.DisplayName: Мороз колонна телеграф срать четыре холодильник алина отсоси
FrostColumn.DisplayName: Морозная колонна
StellarRemnant.DisplayName: Звёздные останки
AnnihilationSphere.DisplayName: Аннигиляция
LargeIcicle.DisplayName: Огромная сосулька
SolynProtectiveForcefieldForPlayer.DisplayName: Силовое поле
EndCreditsGoodApple.DisplayName: Хорошее яблоко: Финальные титры
LotusOfCreationAppearanceVisual.DisplayName: Лотос создания визуал
DreamcatcherBobber.DisplayName: Поплавок ловца снов
OtherworldlyThorn.DisplayName: Потусторонний шип
AntimatterBlast.DisplayName: Взрыв антиматерии
LightLaserFlower.DisplayName: Цветок лазера света
LightLaserElectricityArc.DisplayName: Электрическая арка лазера света
PerversePurseHoldout.DisplayName: Капризный кошель
TerminusProjectiveBeam.DisplayName: Терминус луч снаряд
TerminusStairAppearanceBeam.DisplayName: Терминус лесницы вид луч
GenesisOmegaDeathray.DisplayName: Омега луч смерти Генезиса
GenesisConvergingEnergy.DisplayName: Сближающая энергия Генезиса
PermafrostDoorConvergingEnergy.DisplayName: Сближающая энергия двери Пермафроста
PsychedelicFeather.DisplayName: Психоделичное перо
CelestialDreamcatcher.DisplayName: Звёздный ловец снов
PurifyingMatter.DisplayName: Очищающая материя
BinaryLightningArc.DisplayName: Бинарная арка молнии
LightLaserCamellia.DisplayName: Камелия лазера света
BigNamelessPunchImpact.DisplayName: Большой разлом от безымянного удара
CodeStarburst.DisplayName: Звездообразование кода
CodeCrack.DisplayName: Трещина кода
DirectionalSolynForcefield.DisplayName: Направленное силовое поле Солин
MassiveElectricShockwave.DisplayName: Массивная электрическая шоковая волна
SmallTeslaArc.DisplayName: Маленькая арка Теслы
TeslaField.DisplayName: Поле Теслы
SolynImpact.DisplayName: Остаток падения Солин
ExoelectricDisintegrationRay.DisplayName: Экзо-электрический лук дезинтеграции
DirectionalSolynForcefield2.DisplayName: Направленное силовое поле Солин
SolynSentientStar.DisplayName: Отсылка на Кирби
TrappingHolographicForcefield.DisplayName: Голографическое силовое поле-ловушка
UnstableMatter.DisplayName: Нестабильная материя
SolynTagTeamBeam.DisplayName: Лесби-лазер
SolynTagTeamChargeUp.DisplayName: Заряжаемая энергия
RailGunCannonDeathray.DisplayName: Взрыв луча смерти рельсотрона
MarsMissile.DisplayName: Усиленная ракета
SyntheticSeedlingProjectile.DisplayName: Снаряд синтетического семечка
CodeLightningArc.DisplayName: Арка молнии кода
ElectricShockwave.DisplayName: Электрическая ударная волна
FallingObject.DisplayName: Падающий объект
