RodOfHarmonyRantSubtitle1: Убери-ка этот жезл гармонии отсюда, не хочу больше его видеть, никогда!
RodOfHarmonyRantSubtitle2: Типа, о чём Re-Logic только думали? Жезл раздора без перезарядки? Серьёзно?
RodOfHarmonyRantSubtitle3: Модам с контентом после Лунного лорда пришёл КОНЕЦ...
RodOfHarmonyRantSubtitle4: Ну серьёзно.
RodOfHarmonyRantSubtitle5: Я хотел создать вселенную, где всё честно и справедливо. Но жезл гармонии портит ВСЁ.
RodOfHarmonyRantSubtitle6: Так что нет. Я не дам тебе его использовать.
RodOfHarmonyRantSubtitle7: Ты думал, что сможешь затроллить меня, а оказалось, что затроллили ТЕБЯ.
RodOfHarmonyRantSubtitle8: И ты это знаешь.
RodOfHarmonyRantSubtitle9: Да чёрт, ты итак наверняка это знал.
RodOfHarmonyRantSubtitle10: Ты наверняка уже посмотрел этот файт в интернете.
RodOfHarmonyRantSubtitle11: Ты наверняка ЗНАЕШЬ, что я сделаю это.
RodOfHarmonyRantSubtitle12: Ну типа, я не думаю, что это было бы неожиданным, я уже сломал твои ярость и адреналин, ну КОНЕЧНО же я сломаю твой жезл гармонии!
RodOfHarmonyRantSubtitle13: А теперь, я буду ломать тебя.
RodOfHarmonyRantSubtitle14: Эээ, это прозвучало не так...
RodOfHarmonyRantSubtitle15: В общем, к чему я всё это веду: я ненавижу читеров.
RodOfHarmonyRantSubtitle16: И если ты с этим не согласен, то я даже не знаю, что ты тут делаешь.
RodOfHarmonyRantSubtitle17: И тебе точно не стоило приносить этот чёртов предмет сюда.
PlayerRantSubtitle1: Ой, да ну, ты, должно быть, ИЗДЕВАЕШЬСЯ надо мной.
PlayerRantSubtitle2: Ноксус просто пришёл в гости. Он лишь хотел передать привет.
PlayerRantSubtitle3: Ну типа, ты же не бьёшь своих гостей по лицу. Это же просто нелепо!
PlayerRantSubtitle4: Зачем вообще это надо было делать?!
PlayerRantSubtitle5: Некоторые из вас, прям, РЕАЛЬНО злятся без причины.
PlayerRantSubtitle6: Не думайте, что я не читаю комментарии.
PlayerRantSubtitle7: Так, всего, что я сотворил, — для вас недостаточно?
PlayerRantSubtitle8: «Мэх, но Мутант гораздо сложнее»! Чел, да ладно.
PlayerRantSubtitle9: Такую поддержку я заслуживаю?
PlayerRantSubtitle10: Я вам тут, чёрные дыры даю, звёзды и всякое такое, а вам лишь бы только потыкать в невинных пальцем.
PlayerRantSubtitle11: Вы — монстры. У вас просто нет сострадания к другому, так ведь?
PlayerRantSubtitle12: Вы просто хотите всё получить и уйти.
PlayerRantSubtitle13: Славу, просмотры, эту желанную роль нохиттера.
PlayerRantSubtitle14: ДА ЧТО УГОДНО.
PlayerRantSubtitle15: Вот серьёзно, скажи мне, насколько логично будет пырнуть кого-нибудь ножом ради какого-то спрея.
PlayerRantSubtitle16: Ради глупой детской игрушки, просто чтобы играть бога в маленькой детской игре с блоками.
PlayerRantSubtitle17: Я сейчас просто глазам своим не верю.
PlayerRantSubtitle18: Не вижу здесь НИКАКОЙ логики.
PlayerRantSubtitle19: Я пойду посмотрю, в порядке ли Ноксус.
PlayerRantSubtitle20: А когда ты будешь готов...
PlayerRantSubtitle21: Приходи в сад.
PlayerRantSubtitle22: Я покажу тебе «дружелюбность и милостивость»,
PlayerRantSubtitle23: бесчувственная ты СВОЛОЧЬ.
RecordingRantRegularSubtitle1: Эй. Знаешь... Типа, я не могу тебе прям говорить, что делать хорошо, а что плохо, но...
RecordingRantRegularSubtitle2: Было бы приятно, если бы ты не рассказывал об этом, чтобы для других это был секрет, понимаешь?
RecordingRantRegularSubtitle3: Не нужно загружать в интернет прям всё и сразу на показ другим.
RecordingRantRegularSubtitle4: Всё-таки, эта катсцена была сделана специально для тех, кто её заслужил.
RecordingRantRegularSubtitle5: И ещё было бы приятно, если бы ты просто... подумал об этом.
RecordingRantRegularSubtitle6: Хорошо?
RecordingRantRegularSubtitle7: Типа, просто... наслаждайся моментом, что ли?
RecordingRantRegularSubtitle8: Гордись тем, что ты сделал, а не выкладывай всё в интернет, чтобы другие тебя похвалили.
RecordingRantRegularSubtitle9: Ладно, надеюсь, ты хотя бы прислушаешься ко мне.
RecordingRantRegularSubtitle10: Сделай это не ради меня, а ради других.
RecordingRantBossesSubtitle1: Эй. Знаешь... Типа, я не могу тебе прям говорить, что делать хорошо, а что плохо, но...
RecordingRantBossesSubtitle2: Было бы приятно, если бы ты не рассказывал об этом, чтобы для других это был секрет, понимаешь?
RecordingRantBossesSubtitle3: Не нужно загружать в интернет прям всё и сразу на показ другим.
RecordingRantBossesSubtitle4: Всё-таки, эта катсцена была сделана специально для тех, кто её заслужил.
RecordingRantBossesSubtitle5: Хотя, знаешь, ты наверняка скачал мод только чтобы увидеть эту катсцену в игре.
RecordingRantBossesSubtitle6: Я всё видел, ты буквально пропустил где-то больше половины боссов!
RecordingRantBossesSubtitle7: Ты либо слишком хорош для этой игры, либо как-то считерил.
RecordingRantBossesSubtitle8: Каков бы ни был ответ, только ты его знаешь.
RecordingRantBossesSubtitle9: А ещё все те, кто будут это смотреть, особенно после того, как я отчитал тебя.
RecordingRantBossesSubtitle10: Ладно, надеюсь, ты хотя бы прислушаешься ко мне.
RecordingRantBossesSubtitle11: Я тебя лишь прошу постараться сделать всё как надо.
RecordingRantPlaytimeSubtitle1: Эй. Знаешь... Типа, я не могу тебе прям говорить, что делать хорошо, а что плохо, но...
RecordingRantPlaytimeSubtitle2: Было бы приятно, если бы ты не рассказывал об этом, чтобы для других это был секрет, понимаешь?
RecordingRantPlaytimeSubtitle3: Не нужно загружать в интернет прям всё и сразу на показ другим.
RecordingRantPlaytimeSubtitle4: Всё-таки, эта катсцена была сделана специально для тех, кто её заслужил.
RecordingRantPlaytimeSubtitle5: Но знаешь, УЖ ОЧЕНЬ подозрителен факт того, как быстро ты сюда добрался.
RecordingRantPlaytimeSubtitle6: Может, ты просто очень быстрый игрок... спидраннер, или как их там зовут.
RecordingRantPlaytimeSubtitle7: Или ты просто считерил на только созданном персонаже.
RecordingRantPlaytimeSubtitle8: Как бы то ни было, только ты будешь знать правду.
RecordingRantPlaytimeSubtitle9: Ладно, надеюсь, ты хотя бы прислушаешься ко мне.
RecordingRantPlaytimeSubtitle10: Я тебя лишь прошу постараться сделать всё как надо.
