TerminusHintLine1: Великолепная работа.
TerminusHintLine2: Теперь же, отыщи Терминус. Вот-вот придёт время для твоего финального испытания.
NamelessDeityAscendText: Возвысься же.
NamelessDeityEnterGardenText: Да начнётся твоё финальное испытание.
NamelessDeityEndScreenText: Испытание пройдено.
NamelessDeityEndScreenSkipText: Нажмите ESCAPE, чтобы пропустить!
NamelessDeityPlayerDeathText: Испытание провалено.
NamelessDeityEndScreenMainMenuTip: Испытание пройдено. Испытание пройдено. Испытание пройдено. Испытание пройдено. Испытание пройдено. Испытание пройдено. Испытание пройдено. Испытание пройдено. Испытание пройдено. Испытание пройдено. Испытание пройдено.
NamelessDeityEmptinessSprayerTip: Не смей.
NamelessDeityStatusText: Испытание пройдено.
NamelessDeityStatusPercentageText: Испытание пройдено:
CattailText: РОГОЗ ПОСТАВЛЕН!
PurifierMultiplayerUseAlertText: Очиститель был выброшен игроком {0}. Мир перезапустится через 15 секунд.
PurifierEntertainingRantText:
	'''
	Привет! Всё нормально, если Вы видите этот белый экран. Игра не сломана. Длинное ожидание – это не баг. Пожалуйста, не сообщайте нам об этом.
	Откиньтесь на стуле, расслабьтесь, попейте воды, если надо. Или просто займитесь чем-нибудь другим. Решать Вам.
	В любом случае, как вы могли догадаться, сейчас ваш мир генерируется с самого начала.
	А давайте поговорим об этом? Если точнее, о том, почему этот процесс такой долгий и такой странный.
	Для начала, Вы знали, что миры в Террарии – это просто большие сетки из блоков 8401 на 2401?
	Такие размеры нужны для того, чтобы миры всех размеров могли поместиться в неё.
	Эта сетка существует в памяти с момента запуска игры и пока Вы не закроете её. Дюжины мегабайт памяти, если быть точнее.
	Также есть своего рода "разделение на чанки", или разделение миров на подсекции, но это используется только в мультиплеере, потому что если отправлять целый мир по сети всем игрокам, то можно крашнуть игру.
	Именно поэтому, когда сервера вот-вот "отвалятся", Вы можете выпасть за карту. Это Вы выходите из одного из этих "чанков", потому что сервер не может отправить остальные.
	Обратно к генерации, всё работает с этой сеткой. Генерация мира – определённо не процесс, который происходит на ходу, как, например, в Майнкрафте. Весь мир должен быть сгенерирован сразу.
	Помимо этого, многие шаги в генерации происходят либо синхронно, либо же по одному вместо сразу нескольких.
	Конечно же нельзя проделывать второй вариант для всего, поскольку во многих случаях будут происходить конфликты. Но, как Вы можете предположить, использовать параллельную генерацию там, где возможно – очень желанно для производительности.
	В некоторых случаях, определённые шаги просто не эффективны. В определённых ситуациях шаги «Настройки жидкостей» могут длиться несколько секунд.
	Шаг «Опустынивание», насколько я знаю, сводится к беспокоюще большому количеству зацикливаний. Сперва горизонтально через всю пустыню.
	Потом вертикально сверху вниз. Потом через все "кластеры" в пустыне, а потом через все блоки в этих кластерах.
	Однако, в большинстве этих неэффективностей я виню моддеров, а не саму игру (и я (Люсиль) тоже в этом виновата).
	Старая и странная практика, к которой я раньше прибегала – это рекурсия (т.е. функция, которая вызывает саму себя. Это довольно сложно объяснить) чтобы вычислить всю воду в данной территории в сернистом море, и потом делать это много, много раз по несколько раз.
	Это... это бардак.
	Ну да ладно! Я бы разглагольствовала дальше, но, возможно, твой мир уже почти перезапустился. Не хотелось бы, чтобы меня внезапно прервали!
	Ты увидишь этот монолог снова, если захочешь перезапустить ещё один мир. Увидимся!
	'''
LofiMusicCreditText:
	'''
	Сейчас играет:
	'worldgen.ogg'
	от Moonburn
	'''
OgsculeDontAnnoyCalDevsText: Этот эффект ogscule добавлен не Calamity. Не доставайте разработчиков мода с этим.
SolynArriveUnknown: Загадочная персона прибыла в ваш город...
SolynDepartUnknown: Загадочная персона покинула нас...
SolynArriveKnown: Солин прибыла!
SolynDepartKnown: Солин покинула нас!
CloudSaveMessage: Выключите облачные сохранения, если хотите использовать Терминус. Они считаются источником багов с заморозкой, связанной с библиотекой подмиров.
SolynParadiseReclaimed1: Довольно... спокойно.
SolynParadiseReclaimed2: Всё же, есть чувство, будто надвигается что-то ужасное...
SolynParadiseReclaimed3: Что-то... СНИЗУ!!
SolynParadiseReclaimedSaveText: Я тебя защищу!
SolynRunAway: Беги!
SolynStayBelowMe: Стань подо мной!
SolynAvatarReaction1: Подожди... что происходит??
SolynAvatarReaction2: О БОЖЕ! ЭТО ЧТО ТАКОЕ?!!
OpenSolynQuestbook: Открыть книгу квестов Солин
TelescopeDaytimeText: Сейчас слишком светло!
TelescopeRepairFailText: Недостаточно материалов для починки!
AvatarPlayerDeathText: Вы были повержены.
PermafrostKeepMapIconText: Загадочное убежище
SummonMarsButtonText: Призвать (Марс)

SolynDraedonInteraction: {
	Draedon1: Хмм! Мой почитаемый испытуемый вновь выходит на контакт, на этот раз в сопровождении партнёра.
	Draedon2: Солин, я так полагаю?
	Solyn1: Подожди... откуда ты знаешь моё имя??
	Draedon3: Сбор всех знаний есть моя ультимативная цель.
	Draedon4: Это было бы против моей натуры как исследователя, если бы я не изучил твоего друга после нашей последней встречи.
	Solyn2: Что ты имеешь в ви-
	Draedon5: Ни слова больше.
	Draedon6: Я знаю, что вы двое ищете, и оно есть у меня во владении.
	Draedon7: Однако, это снова бы противоречило моей натуре, если бы я просто отдал его вам.
	Draedon8: Я хочу изучить вас обоих в боевых действиях. Довольно редкое исследование, если можно так сказать.
	Draedon9: Вы сразитесь против и должны будете одолеть мою сильнейшую машину.
	Draedon10: Взамен, я дарую вам специальное семя для вашего цветущего супероружия.
	Draedon11: Вы принимаете данную сделку?
	Solyn3: Я уже очень давно не сражалась вот так.
	Solyn4: Но... я принимаю. А ты?
}

SolynDraedonInteractionSuccessive: Готовы?
PlayerDraedonAcceptance: Принимаю.
PlayerDraedonAcceptanceSuccessive: Готовы.
DraedonAcceptanceResponse: Замечательно! Он скоро прибудет.
DraedonAcceptanceResponseSuccessive: Замечательно.
SolynGetToMe: Ко мне!
SolynBreakForcefield: Сломай силовое поле с помощью звезды!
SolynBreakForcefield2: Ещё удар!
SolynUseMouseButtons: Зажмите ЛКМ и ПКМ!

DraedonEndingMonologue: {
	Draedon1: Изумительно.
	Draedon2: Данные, полученные от вас – безупречны.
	Solyn1: Это было... удивительно весело!
	Solyn2: Но... где же семечко?
	Draedon3: Не беспокойтесь. Я уже выполнил свою часть сделки.
	Draedon4: Семечко в ваших руках было единственным источником питания моей машины.
	Draedon5: Я в предвкушении того, как вы им воспользуетесь.
	Draedon6: Удачи, и до встреч.
}

DarkRiftVaniquishText: Тёмный разлом побеждён в одно мгновение.
SolynHandwrittenNoteFarewellText:
	'''
	Привет!

	Я заметила как много труда тебе пришлось вложить, чтобы содержать нашу маленькую библиотеку!
	Честно говоря, некоторые твои находки меня удивляют. «Библия Слизи»? Какая нелепость!

	В любом случае... Если ты читаешь эту записку, значит, меня здесь уже нет. Возможно, что-то пошло не так с Генезисом. Что бы ни произошло, ты наверняка знаешь ответ.

	Это немного, и я сама очень хотела бы показать его тебе, но... Я оставляю тебе свой секретный рецепт коричных булочек.
	Когда будешь готовить их – вспоминай обо мне и о времени, что мы провели вместе.


	-Солин
	'''
SolynBackstory1: Как ты уже наверное догадался, я... не из этого мира.
SolynBackstory2: Мой дом – это место, где повсюду густые заросли, освещаемые лёгким светом двух солнц.
SolynBackstory3: Наш род мирный, образованный и благоговейный.
SolynBackstory4: Мы долгое время следуем нашим традициям, поём песни под мелодию звёзд.
SolynBackstory5: Свистим под ветра природы.
SolynBackstory6: Ну а я... ловить неуловимое всегда было моей страстью.
SolynBackstory7:
	'''
	Обжигающее желание познавать преследовало меня с самого детства.
	Желание сблизиться с нашим создателем.
	'''
SolynBackstory8: В связи с этим, у меня никогда не было возможности насладиться делом.
SolynBackstory9: И всё же... Теперь я могу только гадать, скучают ли мои друзья по мне так же, как я скучаю по ним.
SolynTestBuildup1: Если бы только мне повезло родиться во время редкого события, когда все планеты нашей системы выстраиваются в линию.
SolynTestBuildup2: Говорят, что, когда это происходит, создатель мельком озирает наш мир.
SolynTestBuildup3: В этот момент, я сделала то, чего ранее никто не делал.
SolynTestBuildup4: Используя свой набор оккультных артефактов и древних заклинаний, я потянулась к осознанию, желая обрести великое знание и понимание мира.
SolynTestBuildup5: Было ясно, что такая возможность больше никогда мне не представится.
SolynTestBuildup6: Что было дальше... Я была в присутствии невероятного существа, окружённого невиданным природным великолепием.
SolynTestBuildup7: Я чувствовала, что, преследуя желаемое, я подвергну свою решимость проверке.
SolynTestBuildup8: А потом...
SolynTestBuildup9: Я провалилась.
