ArtworkTitle: Художники и спрайтеры:
SoundDesignTitle: Звуковые дизайнеры:
ProgrammerTitle: Программисты:
MusicTitle: Музыканты:
QualityAssuranceTitle: Команда контроля качества:
PlayerThanks: И спасибо Вам, что играли в наш мод!
// Ammyan: Ammyan
// Angel: Angel
// Beeleav: Beeleav
// Blast: Blast
// Blockaroz: Blockaroz
// Bronze: Bronze
// CDMusic: CDMusic
// Citrus: Citrus
// Ennway: Ennway
// Fluffy: Fluffy
// GamerXD: GamerXD
// Habble: Habble
// HeartPlusUp: Heart Plus Up
// Healthy: healthy23
// Ian: Ian
// IbanPlay: IbanPlay
// Iris: Iris
// Jareto15: Jareto15
// LGL: LGL
// Lynel: Lynel
// PurpleMattik: PurpleMattik
// Moonburn: Moonburn
// Myra: Myra
// Pengolin: Pengolin
// RedstoneBro: Gobiidae
// Seasalt: Seasalt
// Shade: Shade
// Shuki: Shuki
// Smh: smh my head
// Spooktacular: spooktacular
// SomeSnakeOilSalesman: SomeSnakeOilSalesman
// Teiull: Teiull
// TheIndividualMakingThisLocalizationFile: Lucille Karma
// Vaikyia: Vaikyia
// YuH: YuH
