Vocabulary: {
	Determiner1: ""
	Determiner2: ""
	Verb1: преломляет
	Verb2: превосходит
	Verb3: предугадывает
	Verb4: предсказывает
	Verb5: шагает
	Verb6: пылает
	Verb7: сливается
	Verb8: восходит
	Verb9: прослеживет
	Verb10: топчется
	Verb11: блещет
	Verb12: поддаётся
	Verb13: открывает
	Verb14: отпирает
	Verb15: ищет
	Verb16: держит победу
	Verb17: ведёт
	Verb18: вплетается
	Verb19: резонирует
	Verb20: узнаёт
	Verb21: отбивает
	Verb22: расширяет
	Verb23: просвещает
	Verb24: раскрывает
	Verb25: рождает
	Verb26: объединяет
	Verb27: собирается
	Verb28: находит
	Verb29: перегоняет
	Verb30: испытывает
	Verb31: расправляет
	Verb32: трепещет
	Verb33: удостаивает
	Verb34: желает
	Verb35: наслаждается
	Verb36: обходит
	Verb37: лелеет
	Verb38: излучает
	Verb39: разглагольствует
	Verb40: сияет
	Verb41: горит
	Verb42: стирает
	Verb43: изглаживает
	Verb44: предаёт
	Verb45: принимает
	Verb46: иссекает
	Verb47: дышит
	Verb48: проектирует
	Verb49: понимает
	Verb50: купается
	Verb51: вздыхает
	Verb52: заслоняет
	Verb53: освещает
	Verb54: манит
	Verb55: строит
	Verb56: создаёт
	Verb57: молится
	Verb58: контролирует
	Verb59: хватает
	Verb60: летит
	Verb61: плавит
	Verb62: растворяет
	Verb63: отгоняет
	Verb64: подчиняет
	Verb65: течёт
	Verb66: разлагает
	Verb67: заряжает
	Verb68: освобождает
	Verb69: реализует
	Verb70: обожает
	Verb71: дрейфует
	Verb72: наматывает
	Verb73: материализует
	Verb74: генерирует
	Verb75: очищает
	Verb76: пишет
	Verb77: состыковывает
	Verb78: отрицает
	Verb79: производит потомство
	Verb80: вспоминает
	Verb81: парит
	Verb82: встречает
	Verb83: увековечивает
	Verb84: оборачивает
	Verb85: сектантствует
	Verb86: объединяется
	Verb87: лечит
	Verb88: осознаёт
	Verb89: столбенеет
	Verb90: затыкает
	Verb91: замораживает
	Verb92: квалифицирует
	Verb93: выделяется
	Verb94: созерцает
	Verb95: вылечивает
	Verb96: возрождает
	Verb97: различает
	Verb98: ползёт
	Verb99: пожирает
	Verb100: прекращает
	Verb101: рассекает
	Verb102: разъясняет
	Verb103: заявляет
	Verb104: оплакивает
	Verb105: цветёт
	Verb106: гниёт
	Verb107: вступает
	Verb108: соглашается
	Verb109: ставит
	Verb110: вдохновляет
	Verb111: преследует
	Verb112: обитает
	Verb113: обдумывает
	Verb114: отклоняет
	Verb115: тяготит
	Verb116: рушится
	Verb117: появляется
	Verb118: рыдает
	Verb119: признаётся
	Verb120: ухмыляется
	Verb121: бьётся
	Verb122: деформирует
	Verb123: дрожит
	Verb124: кланяется
	Verb125: порет
	Verb126: растит
	Verb127: пульсирует
	Verb128: обманывает
	Verb129: бьёт
	Verb130: предупреждает
	Verb131: кивает
	Verb132: игнорирует
	Verb133: унижает
	Verb134: превышает
	Verb135: сочиняет
	Verb136: уничтожает
	Verb137: празднует
	Verb138: говорит
	Verb139: обещает
	Verb140: телеграфирует
	Verb141: играет
	Verb142: ощущает
	Verb143: принимает участие
	Verb144: аннулирует
	Verb145: дует
	Verb146: разворачивает
	Verb147: возникает
	Verb148: решает
	Verb149: отменяет
	Verb150: корчится
	Adjective1: с невыразимостью
	Adjective2: сияния
	Adjective3: на время
	Adjective4: в раздумиях
	Adjective5: блаженства
	Adjective6: вечности
	Adjective7: искривлений
	Adjective8: всеведения
	Adjective9: всесилия
	Adjective10: добродеятеля
	Adjective11: надежды
	Adjective12: величия
	Adjective13: энергии
	Adjective14: немодности
	Adjective15: без жалости
	Adjective16: красоты
	Adjective17: цветов
	Adjective18: быстротечности
	Adjective19: искр
	Adjective20: легкомыслия
	Adjective21: стойкости
	Adjective22: тайны
	Adjective23: ума
	Adjective24: упрямости
	Adjective25: без забот
	Adjective26: до потопа
	Adjective27: свята
	Adjective28: лабиринтов
	Adjective29: загадок
	Adjective30: самоанализа
	Adjective31: ловкости
	Adjective32: дистилляции
	Adjective33: опьянения
	Adjective34: честности
	Adjective35: радости
	Adjective36: великолепия
	Adjective37: апофеоза
	Adjective38: безмятежности
	Adjective39: спокойствия
	Adjective40: мира
	Adjective41: громоздкости
	Adjective42: убийства
	Adjective43: причуд
	Adjective44: благословения
	Adjective45: рая
	Adjective46: космоса
	Adjective47: древности
	Adjective48: впечатления
	Adjective49: славы
	Adjective50: холода
	Adjective51: позолоты
	Adjective52: верности
	Adjective53: странностей
	Adjective54: преданности
	Adjective55: обречения
	Adjective56: непорочности
	Adjective57: гротеска
	Adjective58: блеска
	Adjective59: вечности
	Adjective60: с пятнами
	Adjective61: острого ума
	Adjective62: не без изъяна
	Adjective63: эсхатологии
	Adjective64: несвята
	Adjective65: моносинаптики
	Adjective66: периодичности
	Adjective67: неотчуждаемости
	Adjective68: раскаивания
	Adjective69: мерцания
	Adjective70: чревоугодия
	Adjective71: абстракции
	Adjective72: совокупности
	Adjective73: мистики
	Adjective74: молодости
	Adjective75: вечности
	Adjective76: ревности
	Adjective77: эфира
	Adjective78: с выпуском тепла
	Adjective79: света яркого
	Adjective80: Павлова
	Adjective81: соблазна
	Adjective82: нежити
	Adjective83: одного тона
	Adjective84: сонливости
	Adjective85: запутанности
	Adjective86: пустоты
	Adjective87: блеклости
	Adjective88: экстаза
	Adjective89: наслаждения
	Adjective90: мечтаний
	Adjective91: поэзии
	Adjective92: посвящения
	Adjective93: защиты
	Adjective94: волнения
	Adjective95: освещения
	Adjective96: меди
	Adjective97: перегруза
	Adjective98: затворничества
	Adjective99: искуссности
	Adjective100: полноты
	Adjective101: эльфов
	Adjective102: с глубинки
	Adjective103: старости
	Adjective104: с благословнением Ксерока
	Adjective105: эффективности
	Adjective106: чёрствости
	Adjective107: жизни
	Adjective108: поспешности
	Adjective109: жестокости
	Adjective110: интриги
	Adjective111: биззарности
	Adjective112: что навсегда в памяти
	Adjective113: созданий
	Adjective114: извне
	Adjective115: зверя
	Adjective116: ценности
	Adjective117: одиночества
	Adjective118: без остановки
	Adjective119: гармонии
	Adjective120: шестигранников
	Adjective121: с заданной программой
	Adjective122: угона
	Adjective123: богатств
	Adjective124: техноразума
	Adjective125: заблуждения
	Adjective126: познания
	Adjective127: рыцарства
	Adjective128: эксцентричности
	Adjective129: языков
	Adjective130: переписания
	Adjective131: неточности
	Adjective132: совпадений
	Adjective133: дальновидости
	Adjective134: Плутона
	Adjective135: фиолетового цвета
	Adjective136: окраса
	Adjective137: язычества
	Adjective138: неясности
	Adjective139: небезызвестности
	Adjective140: приверженности
	Adjective141: упущения
	Adjective142: драгоценностей
	Adjective143: почтительности
	Adjective144: мрака и бледности
	Adjective145: прогребалищ
	Adjective146: облаков
	Adjective147: реки Стикс
	Adjective148: несчастья
	Adjective149: вреда
	Adjective150: жизнерадости
	Adjective151: охоты
	Adjective152: невинности
	Adjective153: возмущений
	Adjective154: увядания
	Adjective155: торжеств
	Adjective156: идиллий
	Adjective157: неожиданности
	Adjective158: клеветы
	Adjective159: неизбежности
	Adjective160: обычая
	Adjective161: шелков
	Adjective162: слепоты
	Adjective163: печали
	Adjective164: остроумия
	Adjective165: своевременности
	Adjective166: без препятствия
	Adjective167: из зеркала
	Adjective168: по доброй воле
	Adjective169: силы
	Adjective170: тревоги
	Adjective171: символизма
	Adjective172: блеклости
	Adjective173: с вдохновением
	Adjective174: из легенды
	Adjective175: природы
	Adjective176: замкнутости
	Adjective177: страсти
	Adjective178: Эллады
	Adjective179: настроенности
	Adjective180: мечтателей
	Adjective181: неподвижности
	Adjective182: уклончивости
	Adjective183: разочарования
	Adjective184: неиспытания
	Adjective185: разрешения
	Adjective186: любопытства
	Adjective187: жути
	Adjective188: убеждения
	Adjective189: паралича
	Adjective190: ярости
	Adjective191: покинутости
	Adjective192: предательства
	Adjective193: мертвечины
	Adjective194: безвкусицы
	Adjective195: зла
	Adjective196: временности
	Adjective197: грандиозности
	Adjective198: очернения
	Adjective199: алгебры
	Adjective200: красноречия
	Adjective201: неадаптивности
	Adjective202: сверхсернистости
	Adjective203: щёлочи
	Adjective204: прозрачности
	Adjective205: волнообразия
	Adjective206: малтии
	Adjective207: авиации
	Adjective208: бесстрастия
	Adjective209: покоя
	Adjective210: невосприимчивости
	Adjective211: эрудированности
	Adjective212: электроники
	Adjective213: эмпатии
	Adjective214: битеистики
	Adjective215: иконоборства
	Adjective216: взрывоопасности
	Adjective217: шестнадцатеричности
	Adjective218: безымянности
	Adjective219: многолетия
	Adjective220: аннексии
	Adjective221: нечастиц
	Adjective222: некоронации
	Adjective223: ориентации
	Adjective224: плетения
	Adjective225: пирровы
	Adjective226: безгосподности
	Adjective227: высокомерия
	Adjective228: акустики
	Adjective229: благозвучия
	Adjective230: флегматичности
	Adjective231: проницания
	Adjective232: нескончания
	Adjective233: сумасшествия
	Adjective234: ничтожности
	Adjective235: силлогистики
	Adjective236: контрабанды
	Adjective237: карамелизования
	Adjective238: двухкамерности
	Adjective239: гнева
	Adjective240: грубости
	Adjective241: убогости
	Adjective242: презрения
	Adjective243: нечестивости
	Adjective244: запредельности
	Adjective245: ранения
	Adjective246: скандала
	Adjective247: диегетики
	Adjective248: аппеляции
	Adjective249: почтения
	Adjective250: верховности
	Adjective251: звезды
	Adjective252: фронта
	Adjective253: греха
	Adjective254: изящества
	Adjective255: пылкости
	Adjective256: буйности
	Adjective257: непреодолимости
	Adjective258: оскорбления
	Adjective259: уважения
	Adjective260: надменности
	Adjective261: постоянства
	Adjective262: тщеславия
	Adjective263: смелости
	Adjective264: блока
	Adjective265: податливости
	Adjective266: банальности
	Adjective267: безразличия
	Adjective268: элементарности
	Adjective269: обветшалости
	Adjective270: тепла
	Adjective271: Эйлера
	Adjective272: науки
	Adjective273: объединения
	Adjective274: рока
	Adjective275: всеязычности
	Noun1: клерик
	Noun2: бог
	Noun3: сущность
	Noun4: клинок
	Noun5: проба
	Noun6: гобелен
	Noun7: огонь
	Noun8: звезда
	Noun9: ион
	Noun10: картина
	Noun11: природа
	Noun12: воин
	Noun13: крепостной
	Noun14: дом
	Noun15: единица
	Noun16: логаритм
	Noun17: сезон
	Noun18: яблоко
	Noun19: грешник
	Noun20: слово
	Noun21: нить
	Noun22: палач
	Noun23: кровь
	Noun24: туманность
	Noun25: свет
	Noun26: мантия
	Noun27: корона
	Noun28: антиген
	Noun29: слизень
	Noun30: агент
	Noun31: волшебник
	Noun32: башня
	Noun33: стол
	Noun34: лазер
	Noun35: иттрий
	Noun36: сера
	Noun37: ландшафт
	Noun38: плод
	Noun39: мать
	Noun40: жрец
	Noun41: крещение
	Noun42: врата
	Noun43: интерполянт
	Noun44: жезл
	Noun45: ветер
	Noun46: пруд
	Noun47: гимн
	Noun48: туман
	Noun49: стойкость
	Noun50: поляна
	Noun51: судья
	Noun52: захватчик
	Noun53: алчность
	Noun54: титан
	Noun55: синквейн
	Noun56: судьба
	Noun57: путевод
	Noun58: древо
	Noun59: клетка
	Noun60: превращение
	Noun61: жизнь
	Noun62: жнец
	Noun63: змей
	Noun64: ковчег
	Noun65: завет
	Noun66: анх
	Noun67: орден
	Noun68: колокол
	Noun69: язык
	Noun70: подарок
	Noun71: шафран
	Noun72: алхимик
	Noun73: прогулка
	Noun74: квадрант
	Noun75: тычинка
	Noun76: ирис
	Noun77: кадило
	Noun78: платина
	Noun79: лава
	Noun80: рука
	Noun81: угол
	Noun82: тень
	Noun83: бедствие
	Noun84: металлолом
	Noun85: дух
	Noun86: масштаб
	Noun87: прах
	Noun88: плазма
	Noun89: дракон
	Noun90: вещество
	Noun91: сингулярность
	Noun92: мир
	Noun93: окаменелость
	Noun94: галактика
	Noun95: свет солнца
	Noun96: некромант
	Noun97: мораторий
	Noun98: летопись
	Noun99: время
	Noun100: круг
	Noun101: флюгер
	Noun102: лист
	Noun103: аксель
	Noun104: ветер
	Noun105: глаз
	Noun106: ключ
	Noun107: корал
	Noun108: звёздная пыл
	Noun109: терменвокс
	Noun110: ручка
	Noun111: меркурий
	Noun112: обсидиан
	Noun113: портрет
	Noun114: амброзия
	Noun115: тигр
	Noun116: еретик
	Noun117: концерт
	Noun118: ритуал
	Noun119: демон
	Noun120: каминная полка
	Noun121: изобретение
	Noun122: полёт
	Noun123: астигматизм
	Noun124: робот
	Noun125: ведьма
	Noun126: студент
	Noun127: кошмар
	Noun128: клей
	Noun129: алфавет
	Noun130: целочисленное
	Noun131: ферма
	Noun132: инопланетянин
	Noun133: инзельберг
	Noun134: поезд
	Noun135: олдермен
	Noun136: аист
	Noun137: луна
	Noun138: изгородь
	Noun139: сапфир
	Noun140: командир
	Noun141: ара
	Noun142: мозг
	Noun143: вассал
	Noun144: стекло
	Noun145: косинус
	Noun146: спутник
	Noun147: охотник
	Noun148: кольцо
	Noun149: человек
	Noun150: раковина
	Noun151: ученик
	Noun152: магнезий
	Noun153: гранит
	Noun154: империя
	Noun155: противник
	Noun156: эфир
	Noun157: автоматон
	Noun158: тропики
	Noun159: ключник
	Noun160: покровитель
	Noun161: специалист
	Noun162: фунт
	Noun163: плитняк
	Noun164: байт
	Noun165: световой год
	Noun166: влияние
	Noun167: Египтянин
	Noun168: пушка
	Noun169: ци
	Noun170: оратор
	Noun171: фрегат
	Noun172: исследователь
	Noun173: потомство
	Noun174: маяк
	Noun175: философ
	Noun176: гот
	Noun177: настройщик
	Noun178: солдат
	Noun179: текст
	Noun180: эксперимент
	Noun181: реалист
	Noun182: ткань
	Noun183: исследователь
	Noun184: лимерик
	Noun185: ген
	Noun186: лампа
	Noun187: цианид
	Noun188: экстремист
	Noun189: творец
	Noun190: успокоительное
	Noun191: берег
	Noun192: флейта
	Noun193: императрица
	Noun194: мошеннничество
	Noun195: гонщин
	Noun196: бродяга
	Noun197: опекун
	Noun198: деспот
	Noun199: наблюдатель
	Noun200: учёный
	Noun201: ogscule
	Noun202: смесь
	Noun203: лимерик
	Noun204: карат
	Noun205: гонада
	Noun206: компетенция
	Noun207: шпионаж
	Noun208: копролит
	Noun209: лютик
	Noun210: гвоздика
	Noun211: лантана
	Noun212: цинния
	Noun213: далия
	Noun214: лотос
	Noun215: лилия
	Noun216: пион
	Noun217: тюльпан
	Noun218: орхидея
	Noun219: роза
	Noun220: азалия
	Noun221: ирис
	Noun222: ромашка
	Noun223: хризантема
	Noun224: петуния
	Noun225: крокус
	Noun226: фрезия
	Noun227: амариллис
	Noun228: карьер
	Noun229: равноденствие
	Noun230: божество
	Noun231: асимптота
	Noun232: рулетка
	Noun233: христограмма
	Noun234: велкен
	Noun235: мертвец
	Noun236: гимн
	Noun237: сооружение
	Noun238: лайм
	Noun239: гироскоп
	Noun240: камелия
	Noun241: тоник
	Noun242: максим
	Noun243: реагент
	Noun244: обломок
	Noun245: семафор
	Noun246: магножидкость
	Noun247: муза
	Noun248: юбилей
	Noun249: ваделект
	Noun250: антумбра
	Noun251: облик
	Noun252: омела
	Noun253: наследник
	Noun254: кинтана
	Noun255: нуга
	Noun256: баснописец
	Noun257: муар
	Noun258: монарх
	Noun259: мегафауна
	Noun260: вишня
	Noun261: эгоист
	Noun262: цимар
	Noun263: буря
	Noun264: рулевой
	Noun265: первоцвет
	Noun266: сирень
	Noun267: первообразие
	Noun268: узел
	Noun269: лак
	Noun270: блеск
	Noun271: затруднение
	Noun272: вращение
	Noun273: хунта
	Noun274: фрукт
	Noun275: арпеджио
	Noun276: синт
	Noun277: месть
	Noun278: брайлль
	Noun279: тритон
	Noun280: гранат
	Noun281: рай
	Noun282: указ
	Noun283: династия
	Noun284: эпоха
	Noun285: оракул
	Noun286: нефрит
	Noun287: родственник
	Noun288: дума
	Noun289: ксистер
	Noun290: сарказм
	Noun291: притча
	Noun292: владение
	Noun293: арка
	Noun294: гегемония
	Noun295: шоссу
	Noun296: песня
	Noun297: костёр
	Noun298: кладезь
	Noun299: воск
	Noun300: аристократ
	Preposition1: об
	Preposition2: над
	Preposition3: чрез
	Preposition4: после
	Preposition5: сопротив
	Preposition6: вдоль
	Preposition7: среди
	Preposition8: вокруг
	Preposition9: как
	Preposition10: у
	Preposition11: подле
	Preposition12: позади
	Preposition13: под
	Preposition14: ниже
	Preposition15: в стороне
	Preposition16: промеж
	Preposition17: за грани
	Preposition18: от
	Preposition19: несмотря на
	Preposition20: во время
	Preposition21: за исключением
	Preposition22: для
	Preposition23: из
	Preposition24: внутрь
	Preposition25: словно
	Preposition26: приближается
	Preposition27: о
	Preposition28: на
	Preposition29: напротив
	Preposition30: чрез
	Preposition31: начиная с
	Preposition32: чем
	Preposition33: к
	Preposition34: вперед к
	Preposition35: под
	Preposition36: до
	Preposition37: по
	Preposition38: на
	Preposition39: с
	Preposition40: внутри
	Preposition41: без
	Preposition42: через
	EasterEggSentence: Fr ong bussin
	# This key is used for the purpose of defining the general layout of the language's grammar. Barring requirements below you can create any rules you want.
	# This system relies on Phrase Structure Rules. It would be wise to research this independently to get a firmer grasp on how this works.
	# In this context the rules are obviously very primitive and incapable of inferring necessary context to create natural sentences, but that is intentional.
	# The form 'A = B, C, D ...' indicates what A should be replaced with when generating a random sentence. A is referred to as a 'keyword'.
	# B, C, D, etc. are all possible options that the random number generator can choose from. Spacing is important, as spaces are used to delineate things in need of replacement.
	# For this to work, a SENTENCE keyword is required (though its contents can vary), as it serves as the entry point for all text generation.
	# DETERMINER, NOUN, PREPOSITION, ADJECTIVE, and VERB keywords are all valid, and are auto-generated in the mod's code from the various words listed nearby.
	PhraseStructureRules:
		'''
		SENTENCE = SUBJECT PREDICATE OBJECT, SUBJECT PREDICATE
		SUBJECT = NOUNPHRASE
		PREDICATE = VERBPHRASE
		OBJECT = NOUNPHRASE, PREPOSITION NOUNPHRASE
		NOUNPHRASE = NOUN ADJECTIVE, NOUN
		VERBPHRASE = VERB PREPOSITION NOUNPHRASE
		'''
	# This was requested by the Chinese translators, whose language does not require spacing between the words. Set this to True or False depending on your needs.
	IncludeSpacesBetweenWords: True
}
