NamelessDeity1: Игрок {0} провалил испытание.
NamelessDeity2: Атомная структура игрока {0} была разделена, чтобы быть впитанной садом.
NamelessDeity3: Игрок {0} умер в блаженстве, когда божественный свет поглотил их.
NamelessDeity4: Форма игрока {0} скоро станет одним со звёздами.
NamelessDeity5: Дух игрока {0} будет нависать в садах, пока их тело расщепляется.
NamelessDeity6: Назначение игрока {0} было выполнено.
NamelessDeity7: Игрок {0} лицезрел вечность, после чего пал.
NamelessDeity8: Судьба игрока {0} подошла к концу.
NamelessDeity9: Игрок {0} умер, несмотря на свои героические усилия.
NamelessDeity10: Игрок {0} спокойно встретил свет.
NamelessDeity11: Игрок {0} стал единым со всем.
NamelessDeity12: Игрок {0} растворился в эфире.
NamelessDeity13: Игрок {0} растворился в космическое полотно.
NamelessDeity14: Игрок {0} возвысился над смертностью и стал звёздной пылью.
NamelessDeity15: Приключение игрока {0} закончилось во святом объятии сада.
NamelessDeity16: Игрок {0} слился с симфонией вселенной.
NamelessDeity17: Игрок {0} растворился в бесконечную сеть существования.
NamelessDeity18: Игрок {0} вскоре станет хорошим яблочком на дереве.
NamelessDeityCheatEasterEgg: Из-за своей попытки сжульничать, игрок {0} вскоре станет плохим яблочком на дереве.
ParadiseReclaimed: Игрок {0} растворился в мучительном объятии поднебесной.
ScreenSplitDeathZone: Игрок {0} распался на фракталы.
ThisModReallyIsJustShitpostsMaskedByBossesHuh: Мутное пространство расширилось во все четыре стороны, каждая неотличима от другой. Сколько времени прошло с того момента? Час? День? Две недели? Пятьдесят тысячелетий? Похоже, время прекратило существовать в этом порожнем измерении. Беспричинно бродя вдоль неопределённых просторов, на границе антоцианового горизонта возник блеск. Идя к нему, игрок {0} страдал с прозрением настолько ослепляющим, что лишь рука божественной силы природы могла его вызвать. {0} в один момент понял, что находится во владениях Аватара. Он был внутри плохого яблочка.
