MerchantChat: {
	RiftEclipse_Morning1: Меч бьёт бумагу! Купи меч сегодня.
	RiftEclipse_Morning2: Хочешь яблок? Хочешь морковку? Хочешь ананасов? У нас есть факелы.
	RiftEclipse_Morning3: Довольно мрачное утро. К счастью, никогда не бывает не того времени, чтобы потратить пару золотых!
	RiftEclipse_Afternoon1: Все перестались интересоваться бизнесом с тех пор, как в небе появился тот разлом. Хорошо хотя бы то, что тебя это нисколько не волнует!
	RiftEclipse_Afternoon2: В последнее время стало слишком уж прохладно. Интересуют ли вас непомерно дорогие предметы одежды?
	RiftEclipse_Afternoon3: Посмотри на мой снег, он очень снежный.
	RiftEclipse_Evening1: Друг, ночь уже скоро. Делай выбор, пока можешь.
	RiftEclipse_Evening2: Ты даже не знаешь, почём снег продаётся за границей.
	RiftEclipse_Evening3: Нет, никаких скидок по поводу конца света.
	RiftEclipse_Nightfall1: Не спорю, вокруг темно и жутко, но ты не задумывался о покупке факелов?
	RiftEclipse_Nightfall2: Даже апокалипсис не сможет остановить капитализм. Предлагаю поторговаться.
	RiftEclipse_Nightfall3: Даже в мороз мои товары разбирают, как горячие пирожки! Шучу, конечно.
	RiftEclipse_Midnight1: Тьма опускается, а мои цены растут!
	RiftEclipse_Midnight2: Вечная ночь, растущий холод, неотвратимая судьба? Звучит как идеальное время для покупки барабанов. Потом поймёшь почему. Наверное.
	RiftEclipse_Midnight3: Интересно, а что если луна сделана из сыра...уф, что? О да, купи что-нибудь!
	RiftEclipse_NightsEnd1: Мне говорили об одном тайном сокровище... Хотя, забудь.
	RiftEclipse_NightsEnd2: Статуя ангела, говоришь? Извини, я не торгую барахлом.
}

NurseChat: {
	RiftEclipse_Above66PercentHP1: Боюсь, я не занимаюсь проблемами с психикой.
	RiftEclipse_Above66PercentHP2: Покажи мне, где болит.
	RiftEclipse_Above66PercentHP3: Ты уверен, что это важно?
	RiftEclipse_Above66PercentHP4: Повращай головой и покашляй.
	RiftEclipse_Below66PercentHP1: Здесь нужны швы!
	RiftEclipse_Below66PercentHP2: Ну что ты ЧЁРТ ВОЗЬМИ делаешь, чтобы каждый раз приходить ко мне с такими странными ранениями?
	RiftEclipse_Below66PercentHP3: Ну же, всё не НАСТОЛЬКО плохо.
	RiftEclipse_Below33PercentHP1: Эм... Что с твоим лицом?
	RiftEclipse_Below33PercentHP2: О БОЖЕ! Я в порядке, но не НАСТОЛЬКО.
	RiftEclipse_Below33PercentHP3: Твоя рука осталась там. Я принесу её...
	RiftEclipse_Below33PercentHP4: Ты уверен, что искатель приключений — самая подходящая работа для тебя?
	RiftEclipse_BurnDebuff: Похоже, что сейчас ты горишь.
	RiftEclipse_Demolitionist: Я лишь хочу, чтобы {0} был более бережливым. Он стал ещё более безумным, чем раньше.
}

DemolitionistChat: {
	RiftEclipse1: Сегодня подходящий день, чтобы умереть
	RiftEclipse2: Ты не против, если я запущу фейерверки в жителей нашего города? Мы всё равно все- Нет? Ладно.
	RiftEclipse3: Эта странная штука в небе... Как думаешь, её можно взорвать?
	RiftEclipse4: Интересно, а что если я... (БА-БАХ!)... Ой, простите — вам же не особо была нужна эта нога?
	RiftEclipse5: Взрывать лёд — просто бомба! Если повезёт, то повсюду полетит шрапнель!
	RiftEclipse6: ЗДЕСЬ ЗАПРЕЩЕНО КУРИТЬ!!
	RiftEclipse7: Не подпишите этот отказ от всех претензий?
	RiftEclipse8: Интересуют ли тебя тлеющие камешки?
	RiftEclipse9: Безумным? Нет! Я чувствую себя живее прежнего!
	RiftEclipse10: Сухой буревестный ветер — то что надо для взрывчатки!
	RiftEclipse11: Зачем очищать мир, если его можно просто взорвать?
	RiftEclipse12: Почему все так волнуются обо мне в последнее время? Я просто веселюсь!
}

DyeTraderChat: {
	RiftEclipse1: Ох, милый! В последнее время всё такое блеклое...
	RiftEclipse2: Твой наряд, конечно, стал впечатляющим, но ты ДОЛЖЕН попробовать красители для этой маленькой нотки!
	RiftEclipse3: Цвет и яркость добавляют в жизнь красок! Чувство, будто что-то особенное теряется с их отсутствием.
	RiftEclipse4: Я полагаю, и у обесцвечивания есть свои применения...
	RiftEclipse5: Моя флора не сможет вечно держаться в таких условиях!
	RiftEclipse6: В такие времена начинаешь ценить красоту этого мира.
	GoodDyeEasterEgg: Эй... а этот краситель неплох. На самом деле, он очень даже хорош.
}

AnglerChat: {
	RiftEclipse1: Что за зверство! Никто не хочет спасти рыбу?!
	RiftEclipse2: Знаешь, если б к нам не приближался конец света, сейчас было бы самое время пойти порыбачить.
	RiftEclipse3: Если мы все так и так скоро умрём, то я предпочту умереть с рыбой в руках.
	RiftEclipse4: Ты же будешь всё ещё ловить для меня рыбу, да?
	# I assume that 0 means the NPC name is picked in the code from examples above, so ive added it here too.
	RiftEclipse_Merchant: Я пытался купить немного наживки у {0} по дешёвке, но, похоже, что даже апокалипсис его не заставит снизить цены!
	RiftEclipse1_QuestAvailable: Если ты думал, что я тебя отпущу с крючка из-за замёрзших озёр, то даже не думай так! А теперь за рыбой!
	RiftEclipse2_QuestAvailable: Ты куда это? Апокалипсис — это же идеальное время, чтобы выловить специальную рыбу-мутанта!
}

ZoologistChat: {
	RiftEclipse1: Природа себя сейчас чувствует не очень...
	RiftEclipse2: Куда подевались все животные? Я так скучаю по ним.
	RiftEclipse3: Это, типа, очень плохо! У меня аж шерсть дыбом встаёт.
	RiftEclipse4: Интересно, что об этом думает мой брат...
	RiftEclipse5: Мои уши такииииие холодные!
	RiftEclipseNight1: Знаешь, я, типа, скучаю по луне...
	RiftEclipseNight2: Всё такое... застывшее.
	RiftEclipseNight3: Не хочешь, типа, поболтать со мной немного, чтобы скоротать время?
	RiftEclipseNight4: Мои инстинкты сводят меня с ума. Всё такое странное!
}

DryadChat: {
	RiftEclipse1: Этот завывающий ветер не свойствен природе Террарии.
	RiftEclipse2: Кажется, будто всё начинает увядать.
	RiftEclipse3: Сейчас ты нужен Террарии больше всего!
	RiftEclipse4: Должна признать, я впечатлена тем, как другие всё это переносят.
	RiftEclipse5: Пески времени утекают. Сколько ещё они нас будут уносить?
	RiftEclipse6: Все твои достижения очень похвальны. Надеюсь, что ради нас ты спасёшь этот мир.
	RiftEclipse7: Природа вздрагивает...
	RiftEclipse8: Ты обязан одолеть это.
	RiftEclipse9: Я чувствую себя... гораздо слабее.
	RiftEclipse10: Сказать, что наши дела плачевны — это не сказать ничего...
	RiftEclipse11: Ты тоже чувствуешь этот тяжёлый воздух?
	RiftEclipse12: Удачи, {0}.
	RiftEclipse_Corruption1: А ведь когда-то я думала, что порча будет самой великой угрозой. Как глупо с моей стороны.
	RiftEclipse_Crimson1: А ведь когда-то я думала, что багрянец будет самой великой угрозой. Как глупо с моей стороны.
}

PainterChat: {
	RiftEclipse1: В эти дни немного сложнее доставать материалы.
	RiftEclipse2: Разлом в небе... он так вдохновляет меня! Создаваемый им закат, может быть, и приглушён, но скудные проблески цвета — самые блистательные во всём мире!
	RiftEclipse3: Тёмные цвета могут быть настолько же ценными, насколько и светлые.
	RiftEclipse4: Я должен признаться, что дела немного унылее в эти дни. Всё больше причин рисовать.
	RiftEclipse5: Нет, нет, нет... Тут ТОННА различных оттенков серого! Просто оглянись!
	RiftEclipse6: Ты думал насчёт голубого и розовато-красного на белом?
	RiftEclipseSnow: Эти снежные бури одни из самых грандиозных экспозиций, которые я когда-либо видел!
	ArtisticCatharsis: Ты должен перестать называть бирюзовый и лаймовый зелёным цветом, СЕЙЧАС ЖЕ!
}

ArmsDealerChat: {
	RiftEclipse1: С тех пор как заслонили солнце, я зарабатывал целое состояние с продажи боеприпасов!
	RiftEclipse2: Боюсь, стрельба в ту штуку в небе не поможет. Я пытался.
	RiftEclipse3: Ты когда-нибудь слышал о П.К.Д.? Я слышал, что он круче даже мини-акулы.
	RiftEclipse4: Завершённость? Смерть? Всё в порядке, с таким я борюсь на ежедневной основе.
	RiftEclipse5: Тишина — отстой. Почти некого убивать.
	RiftEclipse6: Все они говорили, что я был «сумасшедшим», но скоро мои накопления окупятся!
	RiftEclipseNight: Много чего изменилось, но демонические глаза до сих пор отлично подходят для стрельбы по мишеням!
	RiftEclipseSnow: Удачи целиться в таких условиях!
	RiftEclipse_Demolitionist: Не рассказывай ему, что я тебе говорил об этом, но в последнее время {0} пугает меня. Ему жутко наплевать на всё.
	GFB: Эй, дружище, а ты знал, что нам сам Бог дал право носить огнестрел?
}

TavernkeepChat: {
	RiftEclipse1: Не хочешь выпить немного эля в эти трудные времена?
	RiftEclipse2: Как мы до такого докатились?
	RiftEclipse3: Много упорства и немного везения могут завести далеко...
	RiftEclipse4: Портал в небе отличается довольно сильно от того, который я видел раньше.
	RiftEclipse5: Знаешь, мне хотелось, чтобы тот портал в небе был как-то связан с армией древних. Бесконечная орда гоблинов, падающих с неба — вот это впечатляющие зрелище.
	RiftEclipse6: Это заметное улучшение по сравнению с протиранием того стола весь день.
	RiftEclipse7: Очень тихо. Даже слишком тихо...
	RiftEclipse_Dryad: Ранее сегодняшним днём я был удивлён, когда {0} остановилась не поболтать, а выпить.
}

StylistChat: {
	RiftEclipse1: Мне не нравится непрекращающаяся темнота. Я боюсь, что из неё может выползти нечто.
	RiftEclipse2: Боженьки! Почти все выглядят ещё более отчужденными и... неопрятными, чем раньше.
	RiftEclipse3: Думаю, для тебя мы сделаем что-то... не требующее больших усилий.
	RiftEclipse4: Лишь поправить чёлку? Так не интересно...
	RiftEclipse5: Эх, беда! Слушков в последнее время стало меньше...
	RiftEclipse6: Из-за странной погоды в последнее время мне приходится оставаться внутри! Я не хочу портить весь мой тяжёлый труд.
	RiftEclipse7: Короткие бока и затылок, так ведь?
	Solyn: Та милая девушка, Солин! Я разок попыталась поправить её волосы, но этот буйный завиток в виде звезды у неё на макушке не поддавался!
}

GoblinTinkererChat: {
	RiftEclipse1: Сверхъестественный портал, блокирующий солнце? У меня есть гаджет как раз для такого!
	RiftEclipse2: Вот тебе и «солнечная энергия»...
	RiftEclipse3: Космические ужасы склоняют чаши вселенских весов сил, так? Дай-ка пару минут.
	RiftEclipse4: Нет солнца? Не вижу проблем! Мы сделаем своё!
}

PartyGirlChat: {
	RiftEclipse1: Темнота — это отлично! Типа, это как устраивать ночные вечеринки, но они никогда не кончаются!!
	RiftEclipse2: Я была в Швеции как-то раз. Они веселятся на полную катушку. Почему ты так не делаешь?
	RiftEclipse3: Ну разве это не прекрасно? Теперь я могу запускать фейерверки в любое время суток!
	RiftEclipse4: У тебя бывают вечеринки? Иногда? Хм, ладно, мы можем поболтать...
	RiftEclipse5: Ты случаем не видел мою вечериночную пушку? Если я её верну, у нас будет наилучшая вечеринка, которую КОГДА-ЛИБО видел свет!
	RiftEclipse6: Обожеобожеобожеобоже!! В скором времени я наконец-то смогу устроить свою первую бесконечную вечеринку в темноте! Тебе она понравится!!
	RiftEclipseSnow1: Ооо!! Я ОБОЖАЮ снег!! Идеально для проведения снежных вечеринок!
}

PirateChat: {
	RiftEclipse1: Аргх... Ты думаешь не поздно бежать с корабля?
	RiftEclipse2: Ооо, напоминают мне истории о коварной впадине в морских пучинах! На небе темно, как в сундуке Дэйва Джонсона!
	RiftEclipse3: Я есть пример пирата в этот самый неяркий день, а погода снаружи такая, что столбу поскользнуться не лень! Яррр!
	RiftEclipse4: Шторм, что отнял у меня корабль, был прям таки как этот шквал. Арр, беспощадная буря оставила наше судно на милость ярости Посейдона!
	RiftEclipse5: Арр, та штука в небе выглядит точно кракенов вихрь. Держитесь крепче, оно вполне может выпустить на нас мифических тварей из глубин!
	RiftEclipse6: В рот мне роту ракушек! Этот снежный шторм холоднее чем- чем фисташковое мороженое!
	RiftEclipse_BeforeFrozenSea1: Пусть морские боги пощадят всякую храбрую душу, что сейчас идёт по воде. Яррр!
	RiftEclipse_AfterFrozenSea1: Стреляй в эти мёрзлые моря! Моряки требуют волн, а не эту морозную дрянь. Яргх!
	RiftEclipse_AfterFrozenSea2: Проклятье пало на моря! Теперь я навсегда останусь сухопутным псом...
}

WizardChat: {
	RiftEclipse1: Кто-то вновь украл у меня книгу с заклинаниями «Покончить с миром при помощи вечной темноты»?
	RiftEclipse2: Я заглянул поглубже в свой хрустальный шар и оказалось, что настоящим сокровищем были друзья, которыми пренебрегали ради битвы!
	RiftEclipse3: Однажды мне сказали, что дружба — это магия. Бред. Нельзя превратить людей в лягушек с помощью дружбы.
	RiftEclipse4: Я? Равнодушный, как ты выражаешься? Я живу достаточно долго, что застал времена КУДА интереснее!
	RiftEclipse5: Ты когда-нибудь слышал о передозировке зельями маны? И вправду мрачная участь...
	RiftEclipse6: Я могу заглянуть в твой разум... Ты пропускаешь мимо ушей всё о чём я говорю, и тебя заботит только какой-то случайный предмет, который, так уж получилось, я продаю!
	RiftEclipse7: Как-то раз я попытался оживить статую ангела. Она ничего не делала.
	RiftEclipsePremonition: Я глубоко заглянул в хрустальный шар. Кажется, прибудет что-то тёмное.
	SolynAcknowledgement: Знаешь, а Солин кажется знатоком магии! Возможно она даже знает о том, о чём неизвестно мне...
}

TravelingMerchantChat.RiftEclipse1: Я продаю товары из мест, которые могут уже не существовать!!

SkeletonMerchantChat: {
	RiftEclipse1: Я слышал, что снаружи весь день град шёл. Я не буду выходить в такую леденящую кости погоду!
	RiftEclipse2: Миру приходит конец? Хватит водить меня за нос! ...подожди, у меня носа то нет. Не бери в голову.
	RiftEclipse3: Нет недуга, который не излечить моим слизневым маслом! Поверь, оно работает, просто посмотри на моё тело! В нём так и кипит жизнь!
	RiftEclipse4: Подожди... Я же мёртв. Какое мне вообще дело до денег?
	RiftEclipse5: Остерегайся пауков. Они заползут внутрь тебя и оставят лишь пустую оболочку. Можешь мне довериться.
	RiftEclipse6: Ты довольно силён. Не буду лгать, я удивлён, что ты остановился поздороваться.
	RiftEclipseOnSurface: Что? Живому грозит серьёзная опасность? Звучит довольно пугающе. Какое счастье, что я не жилец.
	RiftEclipseUnderground: Что? Живому на поверхности грозит серьёзная опасность? Звучит довольно пугающе. Какое счастье, что я не жилец и на поверхности меня нет.
}

ElderSlimeChat.RiftEclipse: Вселенная трепещет. Вскоре мы все погибнем под гнётом беспечного холода. Блюп.
PermafrostChat.Saved:
	'''
	Я должен отблагодарить тебя за освобождение из этой холодной тюрьмы.
	Вот, держи, в знак моего признания. Уверен, ты найдёшь ему применение.
	'''
