SolynIntroduction: {
	Start: Я... ^Я провалилась...
	Talk1: Я...
	Question1: Ты в порядке???
	Talk2: Оу! Привет. Я... ^не увидела тебя.
	Talk3: Ну... думаю, да?
	Question2: Кто ты?
	Talk4: Меня зовут Солин.
	Talk5: ...
	Talk6: Извини, у меня в голове сейчас каша.
	Talk7: Поговорим чуть позже. Сейчас я... ^мне нужно передохнуть.
	Question3: Хорошо, дам тебе немного времени.
	Talk8: Спасибо. Правда, спасибо.
	Repeat: ...
}

SolynDawnDialogue: {
	Start: Доброе утро!^ Новый день, новое большое приключение.
	Player1: Это... звучит довольно напыщенно, Солин.
	Solyn1: А откуда тебе знать? Некоторые дни могут принести много неожиданного.^ Никогда не узнаешь, пока день не кончится.
	Player2: Ну, в любом случае. Есть какие-нибудь планы?
	Solyn2: Пока нет. Я только что проснулась.^ Но мне приснился довольно интересный сон.
	Player3: О чём он был?
	Dream1_Response1: В целом, он выглядел как неразбериха, но из всего сна особенно выделялся конец.
	Dream1_Response2: Мне снился мой старый учитель. Мы вновь говорили с ним близ берегов пруд в полночь.
	Dream1_Response3: А потом, из ниоткуда, он остановился, уставился на пруд и начал вызывать заклинание, которое я никогда раньше не видела.
	Dream1_Response4: После этого, вода в пруду начала мерцать словно звёзды, а мерцание начало собираться в древний образ. Образ мне давно знакомый.
	Dream1_Response5: Мой учитель вновь посмотрел на меня, ожидая какого-то ответа.
	Dream1_Response6: А потом я проснулась.
	Dream2_Response1: Мне снились просторы, сложенные из бумаги, а над ними – пустой свет яркого неба цветов сепии.
	Dream2_Response2: Я блуждала по ним будто бы целую вечность, наблюдая различные странные растения, походящие на оригами, и структуры, точками покрывавшие поверхность.
	Dream2_Response3: Вдруг, я потянулась вниз и взмахнула рукой, открывая неизмеримую глубину под бумагой, по которой я ходила.
	Dream2_Response4: Я долго и внимательно смотрела в бездну, которую сама же случайно создала, при этом заворожённая тем, что сейчас произошло.
	Dream2_Response5: Внезапно, в глубине медленно открылся фрактальный глаз и посмотрел на меня в ответ.
	Dream2_Response6: А потом я проснулась.
	Dream3_Response1: На протяжении всего сна, я была окружена лесом, который когда-то считала домом, а вокруг меня шёл мягкий дождь.
	Dream3_Response2: Я ходила по этому лесу, но не могла найти никого мне знакомого. Я была одна.
	Dream3_Response3: Я шла в направлении какой-то поляны, и чем ближе я к ней была, тем громче я слышала голоса. Не только свой, но и голоса тех, кого я любила – в настоящем, в прошлом и даже в будущем.
	Dream3_Response4: Потом я учуяла запах травы после дождя, последовала ему и почувствовала странный калейдоскоп чувств, наблюдая за тем, как время ускоряется и закручивается вокруг себя.
	Dream3_Response5: И вдруг, среди всего этого шума, я услышала своего давнего друга, говорящего мне, что пора проснуться.
	Dream3_Response6: Так я и сделала.
	Dream4_Response1: Ну... на самом деле, я не думаю, что этот сон можно назвать 'интересным'.
	Dream4_Response2: Мне снилось, будто я шла по туманному лесу, а вокруг меня гудел жуткий ветер и стояли деревья, полностью без листьев.
	Dream4_Response3: Немного побродив, я обнаружила... ^себя. Складывалось впечатление, будто я шла навстречу своему точному отражению.
	Dream4_Response4: Ветер завывал всё сильнее с каждым моим шагом к нему, постепенно превращаясь в сильный шторм.
	Dream4_Response5: Когда я попыталась прикоснуться к отражению, я поняла, что оно уже превратилось в ужасную тень.
	Dream4_Response6: А как только мы коснулись пальцев друг друга, я проснулась в холодном поту.
	Dream5_Response1: Ну... на самом деле, я не думаю, что этот сон можно назвать 'интересным'.
	Dream5_Response2: Этот сон был о моём давнем друге.^ Всё началось нормально, мы как всегда разговаривали о разных забавных и странных вещах.
	Dream5_Response3: Но со временем я поняла, что мой друг становился всё более прозрачным и неслышимым, будто призрак.
	Dream5_Response4: Я поняла... ^с каждым моим морганием, он всё больше и больше терял форму.^ Я старалась держать свои глаза открытыми настолько долго, насколько это было возможно.
	Dream5_Response5: Наш разговор насытился горечью.^ Под конец, я кое-как могла разглядеть его тоскливую улыбку.^ Я знала, что если моргну ещё раз, то он пропадёт.
	Dream5_Response6: Последние слова, которые я могла разобрать – 'Пора отпустить всё.'^ После этого я проснулась.
	Player4: Сны такие странные, но при этом такие завораживающие.
	Solyn3: ... Это точно.
}

SolynSunnyDayDialogue: {
	Start: Привет!^ Сегодня солнышко особенно яркое, не находишь?
	Player1: Наверное.
	Solyn1: Чем планируешь заняться в этот прекрасный день?^ Порезвиться в лесу?^ Подумать о своих деяниях лёжа на полянке?^ Получить немного витамина D?
	Player2: Скорее всего, пойду в пещеры да что-нибудь убью.
	Solyn2: Ах, ну да.
	Solyn3: Для тебя это обычное дело, не так ли?
}

SolynRainyDayDialogue: {
	Start: Привет!^ Неплохой сегодня дождичек!
	Player1: Наверное.
	Solyn1: Чем планируешь заняться в этот пасмурный день?^ Сесть возле пруда и поразмышлять?^ Немного прогуляться?^ Или просто остаться дома и выслушивать ритмичное постукивание дождя?
	Player2: Скорее всего, пойду в пещеры да что-нибудь убью.
	Solyn2: Ах, ну да.
	Solyn3: Для тебя это обычное дело, не так ли?^ Хотя признаюсь – я могу понять твоё желание быть сейчас в сухом месте.
}

SolynDuskDialogue: {
	Start: Это вот рассвет?^ И вправду красивый вид.
	Solyn1: Но... Хочу сказать, что он не такой, как дома. ^Огненный блеск, двойной закат и появление бесконечного количества ярких звёзд...
	Solyn2: Так похоже, но... всё же по-другому. ^Правда, теперь придётся увидеть всё самому, чтобы понять.
	Solyn3: Так или иначе, новый опыт в жизни – это хорошо... Как мне кажется.
}

SolynSlimeRainDialogue: {
	Start: Чудеса!^ Слизь, падающая с неба, словно дождь!^ Так странно, но завораживающе!
	Solyn1: Как это работает?^ Я должна знать!^
	Player1: Я... вообще без понятия.
	Solyn2: Ха! Как всегда.
	Solyn3: Я бы полюбовалась этим невероятным событием, но слизни безусловно не очень-то доброжелательны.
	Solyn4: Будь внимательным, если не хочешь, чтобы тебя частично переварили.
}

SolynStorageSailsDialogue: {
	Start: Слушай... а доводилось ли тебе слышать о сберегающих парусах?
	Player1: Ээм... не думаю?
	Solyn1: О, они такие прекрасные!^ Их довольно много в месте, откуда я пришла!
	Solyn2: Знаешь, что некоторые корабли двигает ветер, надувающий паруса?^ Тут точно так же, но паруса сохраняют ветер на потом!
	Solyn3: Ещё и выглядят довольно забавно.^ Решётки в деревянных конструкциях, похожих на колёса, с большими перьями на конце.^ Если увидишь их, то обязательно поймёшь.
	Player2: Ага, круто, но... как они работают?
	Solyn4: Без понятия!
}

SolynBooksDialogue: {
	Start: Знаешь, было бы славно, если я могла бы взять свои пожитки перед тем, как меня сюда отправило.
	Solyn1: У меня была приличная коллекция книг дома.^ Даже несколько свитков и старых томов.
	Solyn2: В некоторых из них были странные слова и темы, а какие-то в целом были... странными, по крайней мере для других.
	Solyn3: Но многие из них было забавно читать!^ Даже простые новеллы могут поменять чьё-либо видение мира.
	Solyn4_Mage: Я уверена, что такой маг, как ты, поймёт меня.
	Solyn4_OtherClass: Но... Возможно, ты не тот тип людей, который интересуется таким.
	Player1_Mage: Солин, мы не читаем книги. Мы просто держим их в руках и вызываем разные заклинания.
	Solyn5: А... тогда неважно.^ Просто мысли вслух.
}

SolynOneRedeemedBookDialogue: {
	Start: Я видела, как после тебя в моём книжном шкафу что-то появилось!^ Благодарю тебя от всей души.
	Solyn1: Здесь и правда очень красивые виды, но я явно не смогу смотреть на них вечно.
}

SolynUnreadableBookDialogue: {
	Start: Я, конечно, говорила, что очень благодарна за книги... но можно ли некоторые из них вообще назвать так?
	Solyn1: ... Ну, они хотя бы придают моему шкафчику приятный вид.
}

SolynManyRedeemedBooksDialogue: {
	Start: Вау, моя маленькая библиотека действительно начала расширяться. ^У меня не хватит слов, чтобы отблагодарить тебя за это!
	Solyn1: Теперь я действительно начинаю чувствовать себя как дома. Там у меня была довольно большая коллекция книг...
}

SolynCompleteBookshelfDialogue: {
	Start: Это чудесно!^ В моём книжном шкафу не осталось места.
	Solyn1: Мы действительно сделали много всего с моего прибытия. Надеюсь, что буду чувствовать себя так же, когда мы завершим Генезис, хаха!
	Solyn2: А, кстати говоря, я тут думала... ^когда мы завершим Генезис, я бы хотела устроить тут настоящую библиотеку. С твоей помощью, конечно же.
}

SolynLategameDialogue.Start: Мы довольно много достигли в конструкции Генезиса, но сейчас не время останавливаться.^ Нам ещё много чего нужно сделать.

SolynWindyDayTalk: {
	# If its a Windy Day, Solyn is seen holding a kite.
	WindyStart: А вот и ты! Привет!
	WindyQuestion1: Сегодня довольно ветренно, не так ли?
	WindyResponse1: Да, это точно! Буквально только что я видела слизней, которых подобрало ветром.
	WindyResponse2: Знаешь, довольно забавно видеть слизней этого мира, летающих на миленьких шариках! Некоторые из них чуть не улетели прямо в мой змей, хаха!
	WindyQuestion2: Слушай, а откуда у тебя этот змей? Выглядит красиво.
	WindyResponse3: А, это старьё? Люблю иногда просто выносить его в ветренный день и смотреть, как он прорывает воздух.
	WindyResponse4: Это довольно расслабляюще, просто сесть и дать природе навести тебя на путь.
	WindyResponse5: А знаешь...
	WindyResponse6: Держи!
	WindyResponse7: Давай вместе насладимся этим моментом? Тебе определённо нужно периодически отдыхать от своих приключений.
	WindyRepeatPlayerUsingKite: Наслаждаешься?
	WindyRepeatPlayerUsingKiteChangedMind: Я смотрю, ты передумал! Надеюсь, что этот ветерок помог тебе расслабиться!
	WindyRepeatDefault: Не хочешь сейчас? Ну ладно! Как бы там ни было, обязательно повеселись!
}

SolynPartyTalk: {
	# If a party is ongoing, Solyn does a neat confetti teleport magic trick.
	PartyStart: Привет! Я ждала, когда же ты появишься!
	PartyResponse1: Признаюсь честно... я не большой фанат вечеринок. Но я не могла не прийти сюда!
	PartyResponse2: Все веселятся, не оставаться же мне в стороне!
	PartyResponse3: Удивительно видеть, насколько вырас этот городок с тех пор, как мы познакомились!
	PartyResponse4: А! Всё это мне кое о чём напоминает. Хочешь, я покажу фокус? Я уже давно над ним работаю!
	PartyQuestionYes: Конечно!
	PartyQuestionNo: Извини, не сейчас.
	PartyResponseYes1: Что ж, да будет свет!^^^
	PartyResponseYes2: Фух! Я чуть не наелась конфетти, хаха!
	PartyResponseYes3: В общем, надеюсь, что ты насладишься вечеринкой чуть подольше, прежде чем уйти в очередное опасное путешествие. Я вот точно наслажусь!
	PartyResponseNo1: Что ж, очень жаль...
	PartyResponseNo2: Но я всё понимаю! Ты наверняка сейчас занят.
	PartyRepeat1: Думаю, посижу тут до вечера и пойду домой. Что бы у тебя ни было в планах, тоже обязательно повеселись!
	SolynTada: Та-да!
	SolynHatText: А! Моя шляпа!
}

StargazeQuest: {
	Solyn1: Привет,^ что привело тебя сюда сегодня?
	Player1: Я погляжу, твой телескоп сломан.
	Solyn2: А, да, я думала когда-нибудь посмотреть на звёзды, но, похоже, не смогу.^ У меня нет материалов, чтобы починить его.
	Player2: Я могу починить его для тебя.
	Solyn3: О! Я буду тебе очень благодарна, если ты починишь его.^ И когда ты его починишь, мы сможем вместе полюбоваться звёздами.
	Repeat: Не переживай за меня. Я просто наслаждаюсь природой.
}

StargazeQuestCompletion: {
	Response1: Спасибо!^ Астрономия всегда увлекала меня, и я очень рада разделить это чувство с кем-то.^ Мы можем начать сразу, как стемнеет.
	Response2: ""
}

StargazeQuestSawRift: {
	Talk1: ^Я никогда раньше не видела ничего подобного...
	Talk2: Что бы это ни было, ничего хорошего оно явно не вещает.
	Response1: Сможем ли мы сделать с ним хоть что-нибудь?
	Talk3: Хмм...
	Talk4: Мне надо подумать об этом.
	Response2: Солин, это был реторический вопрос.
	Talk5: Возможно, ты прав. Наверняка я просто переживаю из-за ничего.
	Talk6: В любом случае... я рада, что мы вместе смогли полюбоваться звёздами. Они правда были прекрасными.
	Talk7: Надеюсь, нам ещё удастся это повторить.
	Talk8: А пока, вот, это тебе.
	Talk9: Я сама сделала его. Я уверена, ты сможешь применить его с пользой.
	Talk10: А пока, я пойду спать. Уже довольно поздно!
}

DormantKeyDiscussion: {
	Start: Приветик! Что нового?
	StartingQuestion: Пермафрост дал мне ключ за помощь с его освобождением. Не знаешь, от чего он может быть?
	Conversation1: Хмм...
	Conversation2: Этот ключ явно не обычный. На него наложено какое-то заклятие.
	Conversation3: Ууу! У меня появилась идея!
	Conversation4: Идея? Что за идея?
	Conversation5: Я улавливаю слабое магическое излучение, похожие на те, что исходят из этого ключа. Его источник находится где-то в глубинах морозных пещер.
	Conversation6: Мы должны пойти туда и найти его. Если оно закрыто, то я уверена, мы найдём там что-нибудь замечательное!
	Conversation7: Вот, я отметила то место на твоей карте.
	Conversation8: Я приду туда когда ты будешь готов, и мы вместе пойдём и исследуем его!
}

PermafrostKeepDiscussion_BeforeOpening.Start: Давай же, открой эту дверь тем ключом!

PermafrostKeepDiscussion_AtSeed: {
	Start: Хмм...
	Conversation1: Я тут осмотрелась немного, но ничего такого не нашла... ^кроме этого.
	Conversation2: Этот замороженный артефакт похож на своего рода семя...
	Conversation3: К тому же, у него огромный магический потенциал. ^Я чувствую это.
	Conversation4: Я не уверена, куда его можно использовать, ^но рекомендую взять его с собой и придержать до поры до времени.
	Response1: Так и сделаю.
	Conversation5: Хорошо. А я пока... ^пока подумаю о нём. Мы наверняка сможем много чего сделать с этим семечком.
	Conversation6: В любом случае, мне пора бы уже идти, наверное. ^Тут довольно-таки тесновато!
}

FrostblessedSeedlingDiscussion: {
	Start: Я довольно долго размышляла о том семечке.
	Solyn1: Подобные растения довольно часты в месте, откуда я пришла. Они редкие, а также их трудно выращивать, но я никогда не видела растение, которое способно менять флору вокруг себя.
	Solyn2: Неудивительно, что Пермафрост решил оставить что-то настолько значимое себе, хотя он навряд ли знал, что с ним делать.
	Solyn3: Всё же, он явно не выглядит как садовник.
}

GenesisRevealDiscussion: {
	Start: ...Вот и ты.
	Solyn1: Как мы оба видим, ситуация вокруг нас кардинально поменялась.^ Я знала, что от этого разлома ничего хорошего ожидать не стоит.
	Solyn2: Может... поэтому я и оказалось здесь.
	Solyn3: ... Как бы то ни было, он явно не собирается уходить.
	Player1: И что же теперь?
	Solyn4: Помнишь то семечко, которое мы нашли в убежище Пермафроста? Я попросила тебя присмотреть за ним.
	Player2: Так, и?
	Solyn5: Сейчас оно слабо, но удерживает в себе безграничный магический потенциал.^ Если мы сможем обуздать его силу и направить её в небо, то это наверняка должно разрушить разлом.
	Solyn6: Но чтобы нам достичь этого, нам нужна будет помощь других магических артефактов.
	Solyn7: Назовём данную конструкцию... **Генезис**.
	Solyn8: А пока, я обращусь к своим магическим ресурсам в поисках информации об этом.
	Solyn9: Пока рекомендую просто делать всё то, что ты делаешь обычно. У тебя отлмчно получается находить странные вещи, нам это пригодится.
}

CeaselessVoidDiscussionBeforeBattle: {
	Start: Я рада, что ты тут.^ Есть кое-что важное, о чём я бы хотела поговорить.
	StartingQuestion: О чём же?
	Conversation1: Я изучила различные древние текста из темницы и узнала, что закрытый разлом, скрытый внутри этой самой темницы, может содержать в себе что-то интересующее нас.
	Conversation2: Этот разлом – это проход... куда-то.^ Я не совсем уверена куда.
	Conversation3: Кроме того, эти тексты предполагаюь, что древние обитатели темницы хранили что-то могущественное на другой стороне входа в разлом.^ Я уверена, что это что-то будет полезно нам в сборе Генезиса.
	ConversationQuestion1: Справедливо. Я могу чем-то помочь?
	Conversation4: Как я поняла, чтобы мы смогли войти в разлом, сперва нужно будет разрушить его защитную оболочку.
	Conversation5: Попробуй как-нибудь вывести её.^ Как только разлом стабилизуется, я присоединюсь к тебе в темнице и исследую его изнутри.
	Conversation6: Ну что, думаешь, тебе это под силу?
	Conversation6ResponseYes: Да. Но как именно 'вывести её'?
	Conversation6ResponseNo: Может потом.
	ConversationRejection: Поняла. Я буду тут, если ты вдруг передумаешь.
	Conversation7: Спасибо. Я безмерно ценю твою помощь.
	Conversation8: Я читала, что есть определённая осквернённая руна, способная, как говорят тексты, 'вызвать' разлом.
	Conversation9: Я не уверена, что именно это за руна, но думаю, что поиск 'осквернённых' артефактов, по типу тех, что находятся в Преисподней, звучит как логичное начало всего этого.
	Conversation10: Удачи тебе.
}

CeaselessVoidDiscussionAfterBattle: {
	Start: Что нового?
	Conversation1: Нескончаемая пустота была побеждена, и на её месте появился разлом.
	Conversation2: Подожди, **побеждена**? ^Тебе пришлось сражаться??
	Conversation3: О божечки... ты в порядке?
	ConversationResponse1: Да, я в порядке.
	Conversation4: Ладно, хорошо.^^ Я... ^полагаю, что мы встретимся в темнице. ^Я смогу найти разлом сама.
	Conversation5: Когда мы встретимся, я войду туда и посмотрю, что находится внутри него.
	ConversationResponse2: Это всё довольно опасно. Ты уверена, Солин?
	Conversation6: ... Я должна сделать это.
	Conversation7: Но...^ спасибо за переживание. ^Я очень ценю это.
	Conversation8: В любом случае, увидимся там.
	Repeat: ...
}

CeaselessVoidDiscussionBeforeEnteringRift: {
	Start: А вот и он.
	Conversation1: Полагаю, больше ничего не остаётся, кроме как... войти внутрь.
	Confirmation: Ты уверена, что ты готова?
	Conversation2: Да.^^ Я думаю.
	Conversation3: Я скоро вернусь.
}

CeaselessVoidDiscussionAfterEnteringRift: {
	Start: Я...^^ Я ^нашла его.
	Question1: Ты в порядке??
	Conversation1: Я... ^не знаю. ^Но я хотя бы жива.
	Question2: Что случилось?
	Conversation2: Я вошла в разлом и сразу же почувствовала этот... нагнетающий ужас.^ Было такое чувство, будто я не должна была быть там.
	Conversation3: Не происходило ничего странного, пока я не взяла артефакт. А когда я взяла его, я...
	Conversation4: Нет... ^Не хочу это вспоминать.
	Conversation5: Давай... пойдём отсюда. С меня явно хватит на сегодня.
	Conversation6: Вот, держи, тот артефакт. Ему явно будет безопаснее у тебя.
	Conversation7: Я... ^я буду у своего кемпинга. Увидимся.
}

AntiseedDiscussion: {
	Start: Помнишь то семя, которое я достала из того разлома в темнице?
	Solyn1: Я начинаю формировать некие теории вокруг него.
	Solyn2: Оно не похоже ни на что из моих книг, ни из этого мира, ни из моего.^ Оно явно пришло не из мира, о котором мы могли бы знать.
	Solyn3: Морозносвящённое семечко, кажется, вытягивает из него какую-то энергию, что означает, что между ними есть связь, о которой я не предполагала раньше.
	Solyn4: Мне придётся принять предположение, что между цветами есть какие-то взаимодействия. У них явно есть более глубокое предназначение, о котором я ранее не знала.
}

DraedonBeforeCombatSimulation: {
	Start: А вот и ты. ^Вновь хочу поговорить с тобой о Генезисе.
	Question1: Ты уверена, что он всё ещё не готов?
	Conversation1: Да, я думаю, что это ещё не всё. ^Но мы близки к готовности. ^Нам нужен всего лишь ещё один артефакт, чтобы высвободить его полный потенциал.
	Conversation2: Я изучила некоторые свои записи, и, думаю, есть кое-кто, у кого может быть то, что мы ищем.
	Question2: Кто именно?
	Conversation3: Прославленный учёный по имени Дрэйдон. Знаешь ли ты о нём?
	Question3: Знаю! Я даже могу связаться с ним с помощью особенного компьютера.
	Conversation4: Ага! Это нам и нужно.
	Conversation5: Пошли к тому компьютеру, спросим у него об этом вместе. ^Я следом за тобой.
}

GenesisCompletion: {
	Start: Что такое?
	Player1: Последнеее семечко выросло рядом с Генезисом, а сам он начал расцветать.
	Solyn1: Прекрасно!^ Наконец-то наши труды окупились!
	Solyn2: Веди меня к нему.^ Я следом за тобой.
}

AvatarFightLeadUp: {
	Solyn1: Вот оно! Выглядит грандиозно!
	Solyn2: Это было долгое и трудное приключение, но мы действительно смогли достичь чего-то великого.
	Solyn3: И наконец мы видим плоды наших трудов.
	Solyn4: А теперь давай активируем его.
}

PostNamelessDiscussion: {
	Apology1: Прошло уже много времени с тех пор, как мы в последний раз говорили, мой друг.^^ Я рада, что тебе удалось попасть сюда, и что удалось пройти своё испытание.
	Apology2: Думаю, я должна извиниться перед тобой.
	Apology3: Время, что мы провели вместе, было замечательным, но я должна признать, что мои намерения не были абсолютно чистыми.
	Apology4: Попервой я видела в тебе и в «Великой тьме» лишь очередную помощь.^ Очередной шанс оказаться здесь.^ Шанс стать героиней, достойной уважения благости божества.
	Apology5: Я была глупой и нахальной. Теперь я понимаю, почему я была отвергнута изначально.
	Apology6: Но... полагаю, моя мечта наконец исполнилась, пускай и ценой всего остального.
	ApologyResponse: У меня есть несколько вопросов.
	QuestionsStart: ...?
	HowDidYouEndUpHereQuestion: Как ты оказалась здесь?
	HowDidYouEndUpHere1: Я...^ не уверена до конца.
	HowDidYouEndUpHere2: Всё что я помню – это то, что сперва я покрылась шумом, а затем оказалась здесь. Божество показало себя во всей своей красе, не отвечая ни на единый мой вопрос.
	HowDidYouEndUpHere3: Может, я оказалась здесь из жалости. Может, в глазах божества, я искупила себя и заслужила оказаться тут.
	HowDidYouEndUpHere4: Не думаю, что мы когда-нибудь узнаем ответ. Непохоже, что божество предпочитает разговоры.
	HowDidYouEndUpHere5: В любом случае, я вечно благодарна. Это место и вправду особенное.
	WhyDidYouSaveMeQuestion: Почему ты спасла меня?
	WhyDidYouSaveMe1: В тот момент я знала, что было поздно. Моих остатков маны не хватило бы, чтобы спасти нас двоих.
	WhyDidYouSaveMe2: Кто-то должен был умереть.
	WhyDidYouSaveMe3: Твоя судьба явно была важна. Я почувствовала, что твою жизнь было бы более уместно спасти, нежели мою.1
	WhyDidYouSaveMe4: И даже так, я не смогла бы смириться с той мыслью, что из-за моего безрассудства умер близкий мне человек.
	WhyDidYouSaveMe5: Сейчас я вспоминаю об этом и думаю, что это был один из немногих моих выборов, который оказался правильным.
	WhatNowQuestion: Что теперь?
	WhatNow1: Как я и сказала, моё время среди живых подошло к концу.
	WhatNow2: Думаю, мой дух останется в этом месте ещё надолго.
	WhatNow3: Что насчёт тебя? Я не знаю. Ты не имеешь связи с садом. Ты ещё принадлежишь миру живых.
	WhatNow4: У тебя есть полная свобода делать всё, что хочешь, учитывая, что ты преодолел непреодолимое.
	WhatNow5: Я уверена, что у тебя впереди ещё много всего великого.
	DeityQuestion: Что ты знаешь о божестве?
	Deity1: Не особо много. Предполагаю, что есть некоторые факты, которые мы никогда не узнаем.
	Deity2: Но я точно знаю, что оно есть существо добродеятели и теплоты. Создатель всего в этом мире.
	Deity3: Иногда я вижу, как оно присматривает за этим великолепным садом. Ясно видно, что он был создан с изобилием любви и заботы.
	TreeQuestion: Хочешь, вместе посидим под деревом, насладимся атмосферой?
	Tree1: ...
	Tree2: Конечно же хочу.
}

SolynErrorFallback.ErrorMessage1: Похоже, во время моего диалога возникла какая-то ошибка!
TripDialogue1: Хаха, глупенькая я!
TripDialogue2: Упс!
TripDialogue3: Ой, ошибочка вышла!
