NamelessDeityTip: Вы знали, что в этом мире есть то, что не в праве вы зрить?
StarsTip: Всегда доверяйте звёздам.
TimeTip: Время раскрывает все раны.
Time2Tip: Даже вселенные превращаются в пустые холсты под давлением времени.
BossesTip: Не стоит тратить целый год, чтобы сделать всего два босса.
XenqiterthralyensyrTip: Ремесленник, чьё имя было потеряно в полотне времени, однажды изобразил высшую божественность.
CinnamonRollynTip: Булочки с Солицей на вкус как звездопад.
ShootTip: Не можете справиться с какой-то проблемой? Выстрелите ей в лицо!
PortalSkirtTip: Что угодно может стать юбкой, если ты фэшиониста!
CrypticLoreTip: блаженный сон во времени отвергнутом.
GoodAppleTip: Есть определённые яблоки, что особенно хороши на вкус.
WeLoveOldDukeTip: Дайте знать о любых рыбо-свиных проблемах вашему дружелюбному соседу хтоническому богу!
CrashLogTip: Если Вы хотите сообщить о вылете игры – обязательно пришлите log-файл!
NilkTip: Существует ли межпространственная непереносимость лактозы?
BookTip: Знание – сила. Книги – знания.
TerminalTip: Легенды гласят о первобытном артефакте, скрытом в бездне, под названием «Конечный».
GodTip: Всё возможно с божьей помощью!
God2Tip: Только бог, не поумневший со временем, будет достаточно наглым, чтобы использовать звёзды своей вселенной не по назначению.
FlowersTip: Цветы – это прекрасно.
RodOfHarmonyTip: Не воспринимайте высказывания о жезле гармонии всерьёз.
SuperstarTip: Кто-то должен быть твоей суперзвездой в этом гневе богов...
EntropicGodTip: Чтобы получить больше информации об энтропических богах, обратитесь к ближайшей модификации для перемешивания бедствий.
CattailTip: Поставить рогоз есть святой обряд посвящения.
DebuffTip: Не содержит дебаффов боссов!
LotusTip: Лотос – самое святая форма жизни на свете.
TerminusTip: Говорят, что алый взгляд открывается только по команде высшей сущности.
MiracleblightTip: Обратитесь к книге чудес.
GardenTip: Отдохнуть в саду и вкусить его плод равносильно высшему благословению.
MirrorwalkerTip: В глубинах тумана, тёмное отражение.
PhotosensitivityTip: Если визуальные эффекты мода «Wrath of the Gods» для вас слишком яркие, обратитесь к конфигурации мода и включите светочувствительный режим.
InfernumTip: Не «Infernum 2». Наверное.
MetallicChunkTip: Можно превратить три металлических осколка в один слиток железа!
ArenaTip: Не любите строить платформы для арены? Попробуйте платформы, освещённые звёздами!
CheatPermissionSlipTip: Это не читерство, если у вас есть выписка с разрешением.
EmptinessSprayerTip: Есть один определённый спрей, который убивает 99,99% меньших существ!
TheEndTip: конец никогда не конец никогда не конец никогда не конец никогда не конец никогда не конец никогда не конец никогда не конец
EternityTip: Вы тоже слышите его? Этот тихий гул, проносящийся где-то под руинами?
