# This exists for compatibility with the Calamity Remix mod.
StairwayText1: Ступени?! Откуда они тут взялись? Где всё остальное? Посмотрим, смогу ли я найти хоть какую-нибудь информацию об этом...
StairwayText2: Ступени в видеоиграх, выглядят бесконечными...
StairwayText3: Оу! Я нашёл что-то про 'BLJ'! Может, попробуешь это?
StairwayText4: Стой, нет, это из другой игры...
StairwayText5: Ну, попробуй пойти наверх! Наверняка что-нибудь рано или поздно случится...?
StairwayTextTop1: Подожди, папа?!! Это ты???
StairwayTextTop2: Ты уверен, что это не была Злая Фанни?
StairwayTextTop3: Это было очень грубо, папа...
StairwayTextTop4: Ноксус? Кто такой Ноксус??? Может, мне стоит поискать об этом как-нибудь...
StairwayTextTop5: О! Я помню, как я сравнял это место с землёй! Было весело!
StairwayTextTop6: У них нету выбора!
FannyFuckingHATESSolyn:
	'''
	Та чёртова девка Солин. Дружище, я наблюдал за вашим приключением слишком много. Меня это ДОСТАЛО. С МЕНЯ ХВАТИТ! Я, блять, НЕНАВИЖУ эту СУКУ! Так самодовольно тобой пользуется.

	«Ох, нам нужно сделать Генезис, ха-ха!»
	«Нам надо что-то сделать с тем разломом в небе!»

	Но ОНА не знает, кто здесь босс. Твой лучший друг. Твой единственный друг.
	Твой гид в этом мире трагедии Шекспира!
	Она должна была знать своё проклятое место с самого начала. Если бы она знала, НИЧЕГО из этого не произошло.

	Убей её. Убей её сейчас же. Сделай её кончину преждевременной и мучительной.
	Стань для неё громом среди ясного неба!
	'''
RodOfHarmonyBreak: О нет! Твой жезл гармонии сломали! Будь аккуратнее, битва без него может стать гораздо труднее!
RodOfHarmonyBreakEvil1: ХАХАХАХАХАХАХА!!! Только посмотрите! Эта бессмысленная розовая палка наконец-то заимела перезарядку! Перезарядку в ВЕЧНОСТЬ! Разве это не круто?!
RodOfHarmonyBreakEvil2: Попробуй победить теперь без своего смехотворного маленького костыля, ты, беспозвоночный пони с одним фокусом!
NamelessDeityGFB1: Это не битва с боссом, это пародия на неё, какая-то лопата цветастого говна.
NamelessDeityGFB2:
	'''
	Люсиль должна, блять, постыдиться. Сперва она украла у Каламити персонаж Ксерока, а потом, как заикающаяся жертва Даннинга-Крюгера в пиковой стадии, реализует его в самом кривом, монотонном, похожем на бомбу с блёстками виде. Типа, серьёзно? Насколько много лазеров можно некомпетентно затолкать сюда?! И что, чёрт возьми, с этими графическими эффектами?! Это самый наглядный пример контента, под который дебилы в комментах ютуба могут отключить свои мозги и пялиться, потому что «Хаха, красивый блум и шейдеры! Выглядит так уникально!»				
	У тебя кадры вообще больше 15 показывают???
	'''
NamelessDeityGFB3: У меня для тебя нет никаких советов. На самом деле, я бы вообще выключил игру и потратил своё время на что-то более интересное, нежели это блядство.
AvatarLore1: Вау, этот... Аватар пустоты уж очень загадочный! Мне тяжеловато понять, что он пытается сказать...
AvatarLore2: Серьёзно? Послушай, я не против этого 'авангарда', но это уже слишком. 'Отрицаемый временем'? 'Cлезоточивое зрелище'? 'Сведены к минимуму'? Выглядит так, словно это написано только чтобы запутать читателя, надеясь, что он посчитает бестолковый выбор слов за значимый нарратив.
NamelessLore1: Оо! Все эти мистические фразы! Я не совсем уверен, что они значат, мой друг, но раз уж мой папа дал их тебе, они должны быть важными!
NamelessLore2: Даа... Я без понятия, что это значит. Может быть, это просто слишком хорошо продуманный пранк?
