Aelithrysuwl: Пусть они и напоминают одиночных сов, эти таинственные создания на удивление общительны и любят вместе петь на деревьях. Их светящиеся глаза намекают на то, что они могут быть разумными.
AvatarOfEmptiness: Устаревшее божество из вселенной, что пала под весом времени уже очень давно.
ItemDropConditions.FirstTimeExclusive: Выпадает только один раз.
NamelessDeityBoss1: Создание.
NamelessDeityBoss2: Сияющий свет.
NamelessDeityBoss3: Звёздные переплетения.
NamelessDeityBoss4: Сила.
NamelessDeityBoss5: Нескончаемый.
NamelessDeityBoss6: Творец.
NamelessDeityBoss7: Всезнание.
NamelessDeityBoss8: Возвышение.
NamelessDeityBoss9: Вечность.
NamelessDeityBoss10: Сверкающее цветение.
NamelessDeityBoss11: Шёпот цветов.
NamelessDeityBoss12: Космическая миловидность.
AvatarRift: Мир обратный от нашего затмевает свет солнца, пока всё замирает от необъятного холода. Вы прислушиваетесь к его зову.
Vivajuyfylae: Каждое из этих загадочных существ, похоже, есть звезда, которой подарили жизнь. Они бесконечно порхают в очарованных столпотворениях, периодически формируя созвездия.
DismalSeeker: Скрытая фигура, что шастает в неясности тёмного тумана. Даже во время погони, он продолжает гоняться за неуловимым.
Fogwood: Зловещая сущность, что прячется за видом обычного дерева. Однако их обманчивый вид рушится из-за их жутких вздохов.
Mirrorwalker: Средь самых тёмных часов проноситя глухой шёпот о встрече с пугающим отражением, зловещим повторением себя.
Frightweaver: Гротескное существо, рождённое из кошмаров. Он смотрит сквозь завивающиюся дымку, выжидая момент, чтобы убить любое существо, что ещё движется.
Solyn: Загадочная игристая женщина с огромным родством к небесной магии. Её самая заметная черта — это торчащий локон в форме звезды.
MarsBody: Экспериментальная реконструкция одного из дизайнов Дрэйдона. Источником его силы является загадочное искуственное семечко.
